<!DOCTYPE html>
<html lang="en">
<head>
<title>Governor's House</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
body{font-family: arial;}
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  color: #006650;}
.mm{background-color: #fff;}
table{width: 60%;
	  margin: 400px auto auto auto;
	  border-collapse: collapse;}
th{ text-align: center;
	background-color: #CA6F1E;
    opacity: 0.7;}
td,th{
	font-size: 1.2em;
}

dl{margin: auto 50px auto 200px;}
.hh{margin: 50px; }
.hh h1{color: #006650;
	padding-top: 80px;}
.hh center img{
	border: 3px double #006650;
border-radius: 6px;}
.hh center #first{margin-right: 50px;}
.hh p{text-indent: 60px;
	margin: 20px;
	line-height: 30px;
	padding-top: 30px;}
.mg li{margin: auto 60px auto 200px;
font-size: 1.5em;}
span{font-weight: bold;
}
p{font-size:1.2em;}
.gh ul{list-style-type:none;}
.gh img{}
.gh li{display:inline-block;
	   width: 220px;
	   padding-bottom: 10px;
	   margin-left: 30px;
	   margin-right: 30px;
	   background-color: #dff;
	   text-align: center;
	   font-style: italic;}
header{margin: 60px auto auto auto;
	   text-align: center;
	   font-size: 1.8em;}
header h1{text-decoration: underline;}
fieldset{border: 3px solid #006650;
	margin-top: -30px;
	margin-bottom: -40px;}
legend{
}
.cb{background-color: #006650;
height:60px;
width: 100%;}
#right{float: right;
padding-top: 5px;
padding-right: 20px;
}
#left{margin: auto 50px auto 200px;
padding-top: 5px;}
#gp{font-size:2em;}
#ig{font-size:2em;color: #006650;}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
p{text-align: justify;
  text-justify:inter-word;}
</style>
</head>
<body>

	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm">
  <div class="cat">
    <span><h3>Buildings List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
             <li><a style="text-decoration:underline;font-weight:bold;" href="colonial buildings-governor house.html">Govenor's House</a></li>
            <li><a href="colonial buildings-villas.html">Ancient Villas(Myaing)</a></li>
            <li><a  href="colonial buildings-church.html">Colonial Churches</a></li>
            </ul>
        </li>
      </ul>
  </div>
		<div class="hh">
			<center>
				<header><h1 id="hc">Governor's House</h1></header>
			    <img id="first"  src="Colonial Buildings/Governor House/enterance.jpg" width="570" height="300" >
			    <img  src="Colonial Buildings/Governor House/governor.jpg" width="570" height="300">
			</center>
				<p><b style="color:#006650;">&#9899; Location: </b> Ziwaka Road, behind Aureum Palace Hotel, Pyin Oo Lwin.<br><br>The Governor's House was built in 1986 and completed in 1903. It was established for headsquare and also for governors of British to relax in the summer. The Governor's house is located on the hill which is called Governor's hill. There were six successions of governors lived in this governor's house from 1903 to 1942.
				</p><br><br><br>
			<fieldset>
				<legend id="gp">Govenors' Photos</legend>
					<center>
						<div class="gh">
							<ul >
								<li><a target="_blank" href="Colonial Buildings/Governor House/cd.jpg"><img src="Colonial Buildings/Governor House/cd.jpg" alt="" width="220" height="160"></a>Sir. Harcourt Butler(1913- 1917)</li>
								<li><a target="_blank" href="Colonial Buildings/Governor House/ah.jpg"><img src="Colonial Buildings/Governor House/ah.jpg" alt="" width="220" height="160"></a>Sir. R.H Dorman Smith (1941-42), Last Governor</li>
								<li><a target="_blank" href="Colonial Buildings/Governor House/hr.jpg"><img src="Colonial Buildings/Governor House/hr.jpg" alt="" width="220" height="160"></a>Sir. Hurbert Rance(1946- 1948)</li>
							</ul>
						</div>
				</center>
			</fieldset>
			<br><br>
			<p>In 1942, Sir Doman Smith left for Myit Kyi Nar (Kachin State) to escape from Japanese army invasion. The governor's house was left unguarded and destroyed by the Japanese bombing.The building was reduced to rubbles and almost nothing was left. In 2003, Htoo Group of Company had rebuilt it as original building with the help of British Council which provided original old photos. All the constructions was completed in 2005 and has been opened as high class Aureum Palace Resort @ Governor House since 10th December 2006.</p><br>
    		<center><img  src="Colonial Buildings/Governor House/Aureum-Palace-Hotel-Pyin-Oo-Lwin.jpg" width="700" height="400"></center><br><br>
    		<fieldset>
				<legend id="ig"><b>Image Gallery</b></legend>
				<div class="gh">
					<ul >
						<li><a target="_blank" href="Colonial Buildings/Governor House/inside3.jpg"><img src="Colonial Buildings/Governor House/inside3.jpg" alt="" width="220" height="160"></a>Interance</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/inside1.jpg"><img src="Colonial Buildings/Governor House/inside1.jpg" alt="" width="220" height="160"></a>Living Room</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/inside2.jpg"><img src="Colonial Buildings/Governor House/inside2.jpg" alt="" width="220" height="160"></a>Living Room</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/inside.jpg"><img src="Colonial Buildings/Governor House/inside.jpg" alt="" width="220" height="160"></a>Up Stairs</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/inside4.jpg"><img src="Colonial Buildings/Governor House/inside4.jpg" alt="" width="220" height="160"></a>Picture</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/inside5.jpg"><img src="Colonial Buildings/Governor House/inside5.jpg" alt="" width="220" height="160"></a>Dining Room</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/inside6.jpg"><img src="Colonial Buildings/Governor House/inside6.jpg" alt="" width="220" height="160"></a>Swimming pool</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/inside7.jpg"><img src="Colonial Buildings/Governor House/inside7.jpg" alt="" width="220" height="160"></a>Kitchen</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/cafe.jpg"><img src="Colonial Buildings/Governor House/cafe.jpg" alt="" width="220" height="160"></a>Governor's Cafe</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/horsebuggy.jpg"><img src="Colonial Buildings/Governor House/horsebuggy.jpg" alt="" width="220" height="160"></a>Horse Cart</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/piano.jpg"><img src="Colonial Buildings/Governor House/piano.jpg" alt="" width="220" height="160"></a>Piano</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/instrument.jpg"><img src="Colonial Buildings/Governor House/instrument.jpg" alt="" width="220" height="160"></a>Governor Museum</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/gm.jpg"><img src="Colonial Buildings/Governor House/gm.jpg" alt="" width="220" height="160"></a>Governor Museum</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/gm2.jpg"><img src="Colonial Buildings/Governor House/gm2.jpg" alt="" width="220" height="160"></a>Governor Museum</li>
						<li><a target="_blank" href="Colonial Buildings/Governor House/gm1.jpg"><img src="Colonial Buildings/Governor House/gm1.jpg" alt="" width="220" height="160"></a>Governor Museum</li>
					</ul>
				</div>
			</fieldset>
		</div><br><br><br>
    <footer>
      <a href=""></a>
      <a href="colonial buildings-villas.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
	</div>
	<div class="dog">
		<h1>TOURISTY PLACES</h1>
	 </div>
	 
</body>
</html>
