<!DOCTYPE html>
<html lang="en">
<head>
<title>Ancient Villas(Myaing)</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  color: #006650;}
.mm{background-color: #fff;}
table{width: 60%;
margin: 400px auto auto auto;
border-collapse: collapse;}
th{text-align: center;
    opacity: 0.7;}
td,th{
	border-bottom:1px solid #006650;
	font-size: 1.2em;
}
tr:hover{background-color: #f5f5f5;}
.mg p{
	font-size:1.2em;
}
header{
text-align: center;
font-size: 1.8em;}
h2{margin: auto 50px auto 200px;}
.mg li{margin: auto auto 30px auto;
font-size: 1.2em;
position:relative;
margin-left: 20px;
padding-top: 10px;
}
span{font-weight: bold;
}
.mg{padding: 50px; }
.mg h1{color: #006650;
  margin: 0px;
text-decoration: underline;}
.mg p{text-indent: 60px;
  margin: 20px;
  line-height: 30px;
  padding-top: 30px;}
body{font-family:arial; }
fieldset{border: 3px solid #006650;
padding-bottom:20px;
padding-left: :20px;
}
legend{font-size: 1.5em;color: #006650;
text-align: right;font-weight: bold;}
.right{float: right;
    border-radius: 4px;
    border: 3px double #006650;}
.cb{background-color: #006650;
width: 100%;
height: 60px;}
#left{margin: auto 50px auto 200px;
padding-top: 5px;}
.hh{margin-right: 50px;margin-left: 60px;}
.hh p{font-size: 1.2em;
  margin: 30px;
  width: 660px;
  line-height: 30px;}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
p{text-align: justify;
  text-justify:inter-word;}
</style>
</head>
<body>

	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm">
		
  <div class="cat">
    <span><h3>Buildings List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
             <li><a href="colonial buildings-governor house.html">Govenor's House</a></li>
            <li><a style="text-decoration:underline;font-weight:bold;" href="colonial buildings-villas.html">Ancient Villas(Myaing)</a></li>
            <li><a  href="colonial buildings-church.html">Colonial Churches</a></li>
          </ul>
        </li>
      </ul>
  </div> 
   <div class="mg">
		<center><header><h1 id="hc">Ancient Villas(Myaing)</h1></header></center>
		<p> Pyin Oo Lwin itself had been founded as a military outpost by the British under the name of May-town in 1896 and later it was obviously used as a cool summer retreat for the wealthy colonial masters at that time. Today Pyin Oo Lwin felt strangely out-of-place somehow with all its European looking red brick houses.</p>
		<p>There are many Brithsh style colonial buildings in Pyin Oo Lwin. Most of the colonial houses are situated along the circular road and along the government office road where most government offices are sited at colonial buildings.</p>
  </div>
	   <br clear="both">
    	
    		<div class="hh">
 			<fieldset>
 				<legend>Craddock Court (Orchid Nan Myaing Hotel)</legend> 
 				<center><img class="right" src="Colonial Buildings/Villas/nanmyaing.jpg" width="480" height="300" ></center><br>
 				<p>This villa is named after the vice governor of Myanmar, Sir Reginald.H.Craddock. It was build in the year 1914 to accomodate British officers during the colonial days. There are 3 spacious accomodation buildings spread out on a vast 15 acres of land. The villa is now open as Orchid Nan Myaing Hotal. Nan Myaing Hotel is loacted in Mandalay-Lashio Road, Pyin Oo Lwin.</p>
 			</fieldset><br><br>
 			<fieldset>
 			<legend>Candacraig (Thiri Myaing Hotel)</legend> 
 			<center><img class="right" src="Colonial Buildings/Villas/thirimyaing.jpg" width="480" height="300" ></center><br>
 				<p>This villa is originally a guest house of the Bombay Burma Trading Company, which was built in 1904. It is the oldest hotel in Myanmar. It is situated in 6<sup>th</sup>, Qr, Anawratha Road, Pyin Oo Lwin.</p>
 			</fieldset><br><br>
 			<fieldset>
 			<legend>Croxton (Gandamar Myaing)</legend> 
 			<center><img class="right" src="Colonial Buildings/Villas/croxton.jpg" width="480" height="300" ></center><br>
 				<p>It is formerly known as 'Croxton' and it is one of the old British mansions converted into hotel. Gandamar Myaing is suited in the 3<sup>th</sup> Quarter, Nan Dar Road, Pyin Oo Lwin.</p>
 			</fieldset><br><br>
 			<fieldset>
 				<legend>Tapsy Villa (Thitsar Myaing)</legend> 
 				<center><img class="right" src="Colonial Buildings/Villas/tapsy.jpg" width="480" height="300" ></center><br>
 				<p> It is different from other villas in Pyin Oo Lwin. It is the only one villa with tower. It is built in the form of the castles of England. Tapsy Villa is situated at the corner of Tapsy Road (now Thitsar Road) and Circular Road , Pyin Oo LWin.</p>
 			</fieldset><br><br>
 	
 	</div><br>
    <footer>
      <a href="colonial buildings-governor house.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href="colonial buildings-church.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
	</div>
     <div class="dog">
		<h1>TOURISTY PLACES</h1>
	 </div>
</body>
</html>
