<!DOCTYPE html>
<html lang="en">
<head>
<title>Colonial Churches</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  color: #006650;}
.mm{background-color: #fff;
  font-family: arial;}
table{width: 60%;
margin: 400px auto auto auto;
border-collapse: collapse;}
th{text-align: center;
	background-color: #CA6F1E;
    opacity: 0.7;}
td,th{
	font-size: 1.2em;
}
p{float:right;
	margin: auto 50px auto 200px;
	font-size:1.2em;
}
h2{margin: auto 50px auto 200px;}
.mg{padding: 50px; }
.mg h1{color: #006650;
  margin: 0px;
text-decoration: underline;
	padding-top:-70px;
text-align: center;
font-size: 3.5em;
margin-bottom: 30px;}
.mg p{text-indent: 60px;
  margin: 20px;
  line-height: 35px;}
.mg li{margin: auto auto 30px auto;
font-size: 1.2em;
position:relative;
margin-left: 20px;
padding-top: 10px;
}
span{font-weight: bold;}
.bottom{padding-bottom: 40px;}
fieldset{border: 3px solid #006650;
padding-bottom:20px;
margin-right: 50px;}
legend{font-size: 1.5em;color: #006650;
text-align: right;
font-weight: bold;}
.right{float: right;}
.gh ul{list-style-type:none;
	margin-top: 30px;
	margin-left: -50px;}
.gh li{display:inline-block;
	   width: 240px;
	   padding-bottom: 10px;
	   background-color: #dff;
	   font-style: italic;border: 2px solid #006650;}
.float-right{float:right;}
.cb{background-color: #006650;
height:60px;
width: 100%;}
#right{float: right;
padding-top: 5px;

}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
p{text-align: justify;
  text-justify:inter-word;}
</style>
</head>
<body>

	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm">
  <div class="cat">
    <span><h3>Buildings List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
             <li><a href="colonial buildings-governor house.html">Govenor's House</a></li>
            <li><a href="colonial buildings-villas.html">Ancient Villas(Myaing)</a></li>
            <li><a style="text-decoration:underline;font-weight:bold;"  href="colonial buildings-church.html">Colonial Churches</a></li>
            </ul>
        </li>
      </ul>
  </div>
		
		<div class="mg">
		<h1 id="hc">Colonial Churches</h1>
		<p>&nbsp; &nbsp; &nbsp; Pyin Oo Lwin itself had been founded as a military outpost by the British under the name of May-town in 1896 and later it was obviously used as a cool summer retreat for the wealthy colonial masters at that time.Today Pyin Oo Lwin felt strangely out-of-place somehow with all its European looking red brick houses.</p>
		<p class="bottom">&nbsp; &nbsp; &nbsp; There are many Brithsh style colonial buildings in Pyin Oo Lwin. Most of the colonial houses are situated along the circular road and along the government office road where most government offices are sited at colonial buildings.</p>
		<br clear="both">
    	<ul>
    		<div class="hh">
    		<fieldset>
    			<legend>All Saints Anglican Church</legend>
    			<center>
    			<div class="gh">
					<ul >
						<li><a target="_blank" href="Colonial Buildings/Churches/allseints1.jpg"><img src="Colonial Buildings/Churches/allseints1.jpg" alt="" width="230" height="190"></a></li>
						<li><a target="_blank" href="Colonial Buildings/Churches/allseints3.jpg"><img src="Colonial Buildings/Churches/allseints3.jpg" alt="" width="230" height="190"></a></li>
						<li><a target="_blank" href="Colonial Buildings/Churches/allseints2.jpg"><img src="Colonial Buildings/Churches/allseints2.jpg" alt="" width="230" height="190"></a></li>
						<li><a target="_blank" href="Colonial Buildings/Churches/allseints4.jpg"><img src="Colonial Buildings/Churches/allseints4.jpg" alt="" width="230" height="190"></a></li>
					</ul>
				</div>
 				</center>
 				<li>All Saints Anglican Church which was founded in 1912, is one of the historical churches in Pyin Oo Lwin. It was  intended for the rememberance of soldiers who were died in Mandalay combat. <br><br>
 				&nbsp; &nbsp; <b style="color:#006650;">Location : </b> Church Road (now Ziwaka Road), near the public hospital
 				</li>
 			</fieldset><br><br>
 			<fieldset>
    			<legend>Sacred Heart Catholic Church</legend>
    			<center>
    			<div class="gh">
					<ul >
						<li><a target="_blank" href="Colonial Buildings/Churches/sacredheart.jpg"><img src="Colonial Buildings/Churches/sacredheart.jpg" alt="" width="230" height="190"></a></li>
						<li><a target="_blank" href="Colonial Buildings/Churches/sacredheart2.jpg"><img src="Colonial Buildings/Churches/sacredheart2.jpg" alt="" width="230" height="190"></a></li>
						<li><a target="_blank" href="Colonial Buildings/Churches/sacredheart1.jpg"><img src="Colonial Buildings/Churches/sacredheart1.jpg" alt="" width="230" height="190"></a></li>
						<li><a target="_blank" href="Colonial Buildings/Churches/sacredheart3.jpg"><img src="Colonial Buildings/Churches/sacredheart3.jpg" alt="" width="230" height="190"></a></li>
					</ul>
				</div>
 				</center>
 				<li>This was the another Anglican Church, the Garrison Church, in colocinal times, was used by the Japanese occupying forces as a recreation centre and badminton court, and is now a Roman Catholic Church. <br><br>
 				&nbsp; &nbsp; <b style="color:#006650;">Location : </b> Military Hospital Road, Pyin Oo Lwin
 				</li>
 			</fieldset><br><br>
 			<fieldset>
    			<legend>The Church of the Immaculate Conception</legend>
    			<center>
    			<div class="gh">
					<ul >
						<li><a target="_blank" href="Colonial Buildings/Churches/church1.jpg"><img src="Colonial Buildings/Churches/church1.jpg" alt="" width="230" height="190"></a></li>
						<li><a target="_blank" href="Colonial Buildings/Churches/church2.jpg"><img src="Colonial Buildings/Churches/church2.jpg" alt="" width="230" height="190"></a></li>
						<li><a target="_blank" href="Colonial Buildings/Churches/church3.png"><img src="Colonial Buildings/Churches/church3.png" alt="" width="230" height="190"></a></li>
					</ul>
				</div>
 				</center>
 				<li>This was built in 1905, and was dedicated in 1908. A wonderfullybuilt wooden interior, and good number of illuminated icons, give this church mysterious but welcoming feeling. <br><br>
 				&nbsp; &nbsp; <b style="color:#006650;">Location : </b> Boyoke Street, opposite State High School No.1, Pyin Oo Lwin
 				</li>
 			</fieldset><br><br>
 		</ul>
 	</div><br>
    <footer>
      <a href="colonial buildings-villas.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href=""></a>
    </footer>
 	</div>
 	<div class="dog">
		<h1>TOURISTY PLACES</h1>
	 </div>
	 
</body>
</html>
