<!DOCTYPE html>
<html lang="en">
<head>
<title>Shwe Pyin Oo Lwin Grape Farm</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">

<style type="text/css">
.mm{background-color: #fff;
  font-family: arial;}

.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  color: #006650;
  font-family: arial;}
.hh1{font-family: Impact;
text-align: center;
color: #006650;
padding: 50px;
word-spacing: 5px;
letter-spacing: 2px;
font-size: 3em;
text-decoration: underline;
}
.loc{padding: 50px;}
 .one{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 50px;
  width: 550px;
  height: 500px;}
 .one p{padding-left: 30px;
  color: #006650;
  line-height: 30px;
  font-size: 1.2em;}
  .one table{margin-left: 0px;}
 .one table td{color: #006650;
    height: 40px;
    text-align: left;}
  .one table .le{text-align: right;
    width: 150px;
    padding-right: 20px;}
.one table img{margin-bottom: -10px;}
.one h2{color: #006650;
  text-indent: 30px;
  margin-top: 40px;
  padding: 5px;}
 .one1{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 20px;
  width: 550px;
  height: 500px;
  margin-left: 50px;}

.one11 iframe{
  border: 3px solid #006650;
  width: 500px;
  height: 200px;
 margin-left: 25px;
}
.one11 h1{
  color: #006650;
   padding-top: 20px;
  font-size: 2.5em;
}
.one11 img{
         margin-left: 150px;
         margin-top: 30px;
         padding-right: 10px;
        }
.one11{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 20px;
  width: 550px;
  height: 500px;
  margin-left: 50px;}
.one11 h4{
  text-indent: 80px;
  color: #006650;
  margin-left: 30px;
  margin-right: 30px;
}
.one h4{
  text-indent: 80px;
  color: #006650;
  margin-left: 30px;
  margin-right: 30px;
}
.abo{padding: 30px 50px;
  margin: 50px;
  
  }
.abo h1{color: #006650;
  }
  .abo p{line-height: 30px;
    text-indent: 50px;
    color: #006650;
    font-family: Arial;
    font-size: 1.2em;
    font-weight: bold;}

span{
  color: #006650;
}
nav1 a {
       margin-left: 150px;
       margin-top: 1000px;
       }
.image{padding: 30px;}
.image h2{
  font-size: 2.5em;
  color: #006650;
  text-align: center;
  font-family: Arial;
  }
.image section{height: 470px;
  padding-left: 5px;
  border: 2px solid #006650;}
.image figure{float: left;
  padding: 3px;
  height: 200px;
  opacity: .9;
  border: 2px solid #006650;
  background-color: #006650;
  margin: 10px;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.image figure img{
  border: 2px solid #006650;}
.image figure:hover{opacity: 1;
  background-color: #c7effa;
  transform:scale(1.1);}
footer{
  background-color: #006650;
  width: 120%
  height: 100px;
}
.hh2{
  padding-top: 50px;
}
hr{
  color: #006650;
}
.wrapper{
    margin-left: 50px;
  }
.right{
  float: right;
  margin-left: 10px;
  border: 1px solid #006650;
}
.left{
  float: left;
  margin-left: 10px;
  border: 1px solid #006650;
}
.wrap{
  margin-left: 350px;

}
.image h2{
  text-align: center;}

.one h4 ul li{
  text-indent: 0;
}
.style1{
  border:3px solid #006650;
}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
p{text-align: justify;
  text-justify:inter-word;}
</style>
</head>
<body>
<div class="nnav">
		 <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
</div>
	<div class="mm"> 
    <div class="cat">
      <span><h3>Farms List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a href="farm-htoo orange farm.html">Htoo Orange Farm</a></li>
            <li><a style="font-weight:bold;text-decoration:underline;" href="farm-shwe pyin oo lwin grape farm.html">Shwe POL Grape Farm</a></li>
            <li><a href="farm-royal rose farm.html">Royal Rose Farm</a></li>
            <li><a href="farm-croft organic farm.html">Croft Organic Farm</a></li>
            </ul>
        </li>
      </ul>
    </div>
    <h1 class="hh1"><img src="farms/grape15.jpg" width="180" height="180" style="background-color:#006650;margin-bottom:-60px;">Shwe Pyin Oo Lwin Grape Farm</h1>

    <div class="loc">
      <div class="one1">
        <img src="farms/grape11.jpg" width="550" height="500">
      </div>
      <div class="one">
       <h2 style="border-top:none; "><img style="background-color:#006650;" src="farms/20180825_143311.png" height="50" width="30">Location</h2>
       <p>Shwe Thin Village, Pyin Oo Lwin, <br>Mandalay Region, Myanmar.</p>
       
        <h2><img style="background-color:#006650;" src="farms/20180825_143219.png" height="38" width="38">Details</h2>
          <table>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143232.png" width="30" height="30">Time: </td><td>8:00 AM - 6:00 PM</td>
            </tr>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143154.png" width="30" height="30">Fees: </td><td>No fee charged</td>
            </tr>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143206.png" width="30" height="30"> Facebook: </td><td><a style="color:#006650;" href="https://www.facebook.com/shwepyinoolwin888/">https://www.facebook.com/shwepyinoolwin888/</a></td>
            </tr>
          </table>  
      </div>
    </div>
    <br clear="both">
    <div class="abo"><hr class="style1">
     <img class="right" src="farms/grape21.jpg"  width="210" height="160" style="margin-top:65px;"><br><br>
    <div class="wrapper">
        <p>Pyin Oo Lwin,Mandalay Division,Shwe Pyin Oo Lwin vineyard is owned by Shan State native Thein Win and situated on 5 acres of land in Shwe Thin village and is opened last month to visitors. A 45-minutes drive from downtown Pyin Oo Lwin over a bumpy road delivers guests from the town to rows of grape-bearing vines. U Thein Win started it in 2013 and have tried various seeds and methods to achieve different tastes. The results have been positive so far.
        </p>
    </div><hr class="style1">
    <br>
    <div class="wrapper">
    <img class="left" src="farms/grape22.jpg"  width="220" height="170" style="margin-top:65px;"><br><br>
    </div>
    <div class="wrap">
       <p> He cultivates four grape varietals from Japan, Taiwan, China and the United States, respectively. After three years of preparation, this was the first year the grapes were ready to pick.Although they had a successful crop last year, they did not invite people to handpick until this year when there were more grapes to sell.He now sells at least 5000 viss (one viss is approximately 3.6 pounds) of grapes each day, at 10,000 kyats per viss for handpicked grapes.</p>
    </div> 
<hr class="style1">
    <br>
    
    <img class="right" src="farms/grape19.jpg"  width="220" height="180" style="margin-top:80px;"><br><br>
    <div class="wrapper">
        <p>If his workers help pick grapes for visitors , he only charge 8000 kyats per viss; but for handpicked grapes, he charged an extra 2000 kyat because he factor in some loss. On the weekends, groups line up along the grapes vines with bamboo baskets and picks as much as they like, selecting grapes of various colors and sizes. He expects to expand his vineyard even more in the coming months and years. Picking grapes was a relaxing escape from the stress of urban living. It is a good feeling to pick the grapes before eating them, and also a great spot to take pictures.</p>
    </div><hr class="style1">
    </div>
     <div class="loc">
     
      <div class="one11">
        <img style="background-color:#006650;padding:0;float: left;" src="farms/20180825_143243.png" width="80" height="80">
        <h1>Direction</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14801.762669435551!2d96.4916382!3d21.9560442!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4d2f3c66118d6534!2z4YCx4YCb4YKK4YC74YCV4YCE4YC54YCl4YCu4YC44YCc4YC84YCE4YC5IOGAheGAleGAuuGAheGAueGAu-GAgeGAtg!5e0!3m2!1smy!2smm!4v1534256857765"  allowfullscreen></iframe><br>
        <h4>If you come from Kandawgyi, acrosss the highway road and go ahead the street to the Sin Gaung Lay Village and turn right & go ahead. After driving about 15 minutes (3.5miles) , you will see the Shwe Pyin Oo Lwin Grape Farm at left side. If you come from Highway road, you must drive 10 minutes(6miles) & turn right if you see the access road of Sin Gaung Lay Village & go like as about.</h4>
      </div>
      <div class="one">
        <img src="farms/20180825_143255.png" width="80" height="80"  style="background-color:#006650;padding:0;float: left;margin-left: 100px; margin-top: 30px;" >
        <h1 style="color: #006650; padding-top: 30px; font-size: 2em;">Recommendation</h1>
        <img src="farms/graperev.jpg" style="border: 3px solid #006650; width: 500px; height: 200px; margin-left: 25px; margin-top:12px;;">
        <h4>We recommend for the following reasons :<br>
        <ul>
           <li>Handpicking the grape by yourself</li>
           <li>Taking the beautiful photos</li>
           <li>The sweet grapes</li>
           <li>Feel the country style</li>
        </ul>
        </h4>
      </div>

  </div>
   <br clear="both">
    <div class="image">
        <h2><span>-------------------------------------</span> Image Gallery <span>-----------------------------------</span></h2>
        <section>
          
          <figure><img src="farms/grape14.jpg" width="285" height="200"></figure>
          <figure><img src="farms/grape2.jpg" width="285" height="200"></figure>
          <figure><img src="farms/grape12.jpg" width="285" height="200"></figure>
          <figure><img src="farms/grape4.jpg" width="285" height="200"></figure>
          <figure><img src="farms/grape19.jpg" width="285" height="200"></figure>
          <figure><img src="farms/grape20.jpg" width="285" height="200"></figure>
          <figure><img src="farms/grape21.jpg" width="285" height="200"></figure>
          <figure><img src="farms/grape16.jpg" width="285" height="200"></figure>
        </section>
    </div><br clear="both"><br><br>
    <footer>
      <a href="farm-htoo orange farm.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href="farm-royal rose farm.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
</div>
<div class="dog">
  <h1>TOURISTY PLACES</h1>
</div>
</body>
</html>