<!DOCTYPE html>
<html lang="en">
<head>
<title>Htoo Orange Farm</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">

<style type="text/css">
.mm{background-color: #fff;
  font-family: arial;
}
.hh1{font-family: Impact;
text-align: center;
color: #006650;
padding: 60px;
font-size: 3em;
text-decoration: underline;
}


p{
	
	font-weight: bold;
  font-size: 1.2em;
}
.border img
{
  border: 3px solid  #006650;

}
th{
  font-style: italic;
  font-size: 2.8em;
  color: #006650;
}
.border{
  margin-left: 50px;
}

.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  color: #006650;
  font-family: arial;}
nav1 a {
       margin-left: 180px;
       }

span{
  color: #006650;
}
#wrap{
  margin-left: 50px;

}
.hh{
  font-size: 2em;
  font-weight: bold;
  font-style: italic;
  color:  #006650;
  text-align: center;
}
.wrapper{
  font-size: 1.2em;
}
.le{text-align: right;
    width: 80px;
    padding-right: 20px;}
.margin{
  margin-left: 120px;
}
.abo{padding: 30px 50px;
  margin: 50px;
  border-top: 5px solid #006650;
  border-bottom: 5px solid #006650;
  }
.abo h1{color: #006650;
  }
  .abo p{line-height: 35px;
    text-indent: 50px;
    color: #006650;
    font-family: Arial;
    font-size: 1.2em;
    font-weight: bold;}

footer{
  background-color: #006650;

}
.slideshow{
    width: 550px;
    height: 450px;
    margin: auto;

  }

  #slideimage{
    width: 550px;
    height: 500px;
  }
 hr{
  color: #006650;
 }
  
.loc{padding: 50px;}
 .one{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 50px;
  width: 550px;
  height: 500px;}
 .one p{padding-left: 30px;
  color: #006650;
  line-height: 30px;
  font-size: 1.2em;}
  .one table{margin-left: 0px;}
 .one table td{color: #006650;
    height: 40px;
    text-align: left;}
  .one table .le{text-align: right;
    width: 150px;
    padding-right: 20px;}
.one table img{margin-bottom: -10px;}
.one h2{color: #006650;
  text-indent: 30px;
  margin-top: 40px;
  padding: 5px;}
.one11 iframe{
  border: 3px solid #006650;
  width: 500px;
  height: 200px;
 margin-left: 25px;
}
.one11 h1{
  color: #006650;
   padding-top: 20px;
  font-size: 2.5em;
}
.one11 img{
         margin-left: 150px;
         margin-top: 30px;
         padding-right: 10px;
        }
.one11{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 20px;
  width: 550px;
  height: 500px;
  margin-left: 50px;}
.one11 h4{
  text-indent: 80px;
  color: #006650;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
  line-height: 25px;
  font-family: Arial;
}
.one h4{
  text-indent: 80px;
  color: #006650;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Arial;
}
.one h4 ul li{
  text-indent: 0;
  line-height: 25px;
}
 .one1{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 20px;
  width: 550px;
  height: 500px;
  margin-left: 50px;}

footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
p{text-align: justify;
  text-justify:inter-word;}
</style>
</head>
<body>
	<div class="nnav">
    <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm"> 
    <div class="cat">
      <span><h3>Farms List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a style="font-weight:bold;text-decoration:underline;" href="farm-htoo orange farm.html">Htoo Orange Farm</a></li>
            <li><a href="farm-shwe pyin oo lwin grape farm.html">Shwe POL Grape Farm</a></li>
            <li><a href="farm-royal rose farm.html">Royal Rose Farm</a></li>
            <li><a href="farm-croft organic farm.html">Croft Organic Farm</a></li>
            </ul>
        </li>
      </ul>
    </div>
       <h1 class="hh1" style="margin-top: 30px;"><img src="farms/1534568003947.png" width="180" height="180" style="background-color:#006650;margin-bottom:-60px;">Htoo Orange Farm</h1><br>
  <script type="text/javascript">
         var images = ["farms/orange7.jpg",
                       "farms/orange6.jpg",
                       "farms/orange22.jpg",
                       "farms/orange9.jpg",
                       "farms/orange12.jpg", 
                       "farms/orange21.jpg" 
                       ];
          var i=0;

          function slides(){
                document.getElementById("slideimage").src = images[i];
                if(i<(images.length-1))
                  i++;
                else
                  i=0;
          }

          setInterval(slides, 2000)
        </script>
     <div class="loc">
      <div class="one1">
     <div class="slideshow">
        <img src="farms/oranges.jpg" id="slideimage">
      </div>
  
    </div>
      <div class="one">
       <h2 style="border-top:none;"><img style="background-color:#006650;" src="farms/20180825_143311.png" height="50" width="30">Location</h2>
       <p>No. 691, Pin Lain Village,<br> near Pwe Gauk Waterfall, Pyin Oo Lwin.</p>
       
        <h2><img style="background-color:#006650;" src="farms/20180825_143219.png" height="38" width="38">Details</h2>
          <table>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143232.png" width="30" height="30"> Time: </td><td >8:00 AM - 6:00 PM</td>
            </tr>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143154.png" width="30" height="30"> Fees: </td><td>2000Ks</td>
            </tr>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143206.png" width="30" height="30"> Facebook: </td><td><a style="color:#006650;" href="https://www.facebook.com/HtooAgri/">https://www.facebook.com/HtooAgri/</a></td>
            </tr>
          </table>  
      </div>
    </div>
    <br clear="both">

    <div class="abo">
      <h1>About</h1>
         <p>First time visiting an orange farm distributing in local, opened for public not long ago. It costs 2000 ks entrance fee, including a glass of pure refreshing orange juice.It's a very nice place to take photos, can harvest orange by our own and buy them in kilos but there aren't much things to do there. Suggest to go there in the evening. The location is quite far from the town, near the Hempshire waterfalls(Pwel kouk).One of the largest orange plantations done methodically. You can have a ride around the plantation. Also you are allowed to pluck oranges. After the oranges are weighted and you pay an affordable price. Also for the cost of the ticket you get free orange juices too. You also find dragon fruit plants as well.</p>
    </div>
     <br> 
  <div class="loc">
    <div class="one11">
        <img style="background-color:#006650;padding:0;float: left;" src="farms/20180825_143243.png" width="80" height="80">
        <h1>Direction</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14787.02523360998!2d96.5374201!3d22.0971217!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbb4d195e9894122!2sHTOO+Plantation+Business+Unit!5e0!3m2!1smy!2smm!4v1534263569307"allowfullscreen></iframe><br>
        <h4>Firstly, you go to the Pwe Gauk Waterfall. If you drive from the Pwe Gauk Waterfall , acrossing the Pwe Gauk Village & railway road,you will see a monastery. You must drive the rightside road of the monestery and after driving about over 10 minutes from there, you will reach Pin Lain Village and then see Htoo Orange Farm.</h4>
    </div>
    <div class="one">
        <img src="farms/20180825_143255.png" width="80" height="80"  style="background-color:#006650;padding:0;float: left;margin-left: 100px; margin-top: 30px;" >
        <h1 style="color: #006650; padding-top: 30px; font-size: 2em;">Recommendation</h1>
        <img src="farms/orange32.jpg" style="border: 3px solid #006650; width: 500px; height: 200px; margin-left: 25px; margin-top:12px;;">
        <h4>We recommend for the following reasons :<br>
          <ul>
         <li>Handpicking the oranges by yourself</li>
         <li>Taking the beautiful photos</li>
         <li>The sweet oranges</li>
         <li>Getting knowledge of orange factory</li>
           </ul>
        </h4>
    </div>
  </div>
   <br clear="both"><br><br>
      <div class="border">
        <center>
        <table>
          <tr>
              <th colspan="3" style="font-size: 2em; color:#006650; border:3px solid #006650; background-color:#f7e7fe; font-family: Arial">Orange Farm</th>
          </tr>
          <tr>
              <td> <img src ="farms/orange2.jpg" width ="350"  height ="300"> </td>
              <td> <img src ="farms/orange19.jpg" width ="350"  height ="300"> </td>
              <td> <img src ="farms/orange6.jpg" width ="350"  height ="300"> </td>
          </tr>
          
        </table>
        <br><br><br>
        <table>    
            <tr>
              <th colspan="3" style="font-size: 2em; color:#006650; border:3px solid #006650; background-color:#f7e7fe; font-family: Arial">Orange Factory</th>
          </tr>
          <tr>
              <td> <img src ="farms/orange20.jpg" width ="350"  height ="300"> </td>
              <td> <img src ="farms/orange3.jpg" width ="350"  height ="300"> </td>
              <td> <img src ="farms/orange17.jpg" width="350"  height ="300"> </td>
          </tr>
        
        </table>
        <br><br><br>
        <table>    
           <tr>
              <th colspan="3" style="font-size: 2em; color:#006650; border:3px solid #006650; background-color:#f7e7fe; font-family: Arial">Dragon Fruit</th>
          </tr>
          <tr>
              <td> <img src ="farms/orange24.jpg" width = "350"  height ="300"> </td>
              <td> <img src ="farms/orange25.jpg" width = "350"  height ="300"> </td>
              <td> <img src ="farms/orange26.jpg" width = "350"  height ="300"> </td>
          </tr>
         
        </table>    
      </center> 
      </div>
     <br><br><br>
    <footer>
      <a href=""></a>
      <a href="farm-shwe pyin oo lwin grape farm.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
   </div>
   
		</div>
	<div class="dog">
		<h1>TOURISTY PLACES</h1>
	</div>
  
</body>
</html>