<!DOCTYPE html>
<html lang="en">
<head>
<title>Royal Rose Farm</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">

<style type="text/css">
.mm{background-color: #fff;
  font-family: arial;}

.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  color: #006650;
  font-family: arial;}
.hh1{font-family: Impact;
text-align: center;
color: #006650;
padding: 70px;
font-size: 3em;
text-decoration: underline;
}
.loc{padding: 50px;}
 .one{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 50px;
  width: 550px;
  height: 500px;}
 .one p{padding-left: 30px;
  color: #006650;
  line-height: 30px;
  font-size: 1.2em;}
  .one table{margin-left: 0px;}
 .one table td{color: #006650;
    height: 40px;
    text-align: left;}
  .one table .le{text-align: right;
    width: 150px;
    padding-right: 20px;}
.one table img{margin-bottom: -10px;}
.one h2{color: #006650;
  text-indent: 30px;
  margin-top: 40px;
  padding: 5px;}
 .one1{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 20px;
  width: 550px;
  height: 500px;
  margin-left: 50px;}

.one11 iframe{
  border: 3px solid #006650;
  width: 500px;
  height: 200px;
 margin-left: 25px;
}
.one11 h1{
  color: #006650;
   padding-top: 20px;
  font-size: 2.5em;
}
.one11 img{
         margin-left: 150px;
         margin-top: 30px;
         padding-right: 10px;
        }
.one11{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 20px;
  width: 550px;
  height: 500px;
  margin-left: 50px;}
.one11 h4{
  text-indent: 80px;
  color: #006650;
  margin-left: 30px;
  margin-right: 30px;
  font-family: Arial;
}
.one h4{
  text-indent: 80px;
  color: #006650;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Arial;
}
.abo{padding: 30px 50px;
  margin: 50px;
  border-top: 5px solid #006650;
  border-bottom: 5px solid #006650;
  }
.abo h1{color: #006650;
  }
  .abo p{line-height: 30px;
    text-indent: 50px;
    color: #006650;
    font-family: Arial;
    font-size: 1.2em;
    font-weight: bold;}


nav1 a {
       margin-left: 150px;
       margin-top: 1000px;
       }

footer{
  background-color: #006650;
  width: 120%
  height: 100px;
}
.hh2{
  padding-top: 50px;
}
hr{
  color: #006650;
  border: 2px solid  #006650;
}
.wrapper{
    margin-left: 50px;
  }
.right{
  float: right;
  margin-left: 10px;
  border: 1px solid #006650;
}
.left{
  float: left;
  margin-left: 10px;
  border: 1px solid #006650;
}

.wrap{
  margin-left: 350px;

}

 h2 span{letter-spacing: -6.8px;
         color: #006650;}
.one h4 ul li{
  text-indent: 0;
}
.style1{
  border:3px solid #006650;
}
.border img
{
  border: 3px solid  #006650;
  border-radius: 10px;

}
.border{
 
  width: 80%;
  height: 75%;
  margin-left: 70px;
}
legend{
  font-size: 2.5em;
  color: #006650;
  font-weight: bold;
}
fieldset{
  width: 83%;
  height: 83%;
  border: 5px solid #006650;
  margin-left: 100px;
}
.slideshow{
    width: 550px;
    height: 450px;
    margin: auto;

  }

  #slideimage{
    width: 550px;
    height: 500px;
  }
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
p{text-align: justify;
  text-justify:inter-word;}
</style>
</head>
<body>
<div class="nnav">
		 <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
</div>
	<div class="mm"> 
    <div class="cat">
      <span><h3>Farms List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a href="farm-htoo orange farm.html">Htoo Orange Farm</a></li>
            <li><a href="farm-shwe pyin oo lwin grape farm.html">Shwe POL Grape Farm</a></li>
            <li><a style="font-weight:bold;text-decoration:underline;" href="farm-royal rose farm.html">Royal Rose Farm</a></li>
            <li><a href="farm-croft organic farm.html">Croft Organic Farm</a></li>
            </ul>
        </li>
      </ul>
    </div>
   <h1 class="hh1"><img src="farms/20180818_144533.png" width="100" height="100" style="background-color:#006650;margin-bottom:-30px;">Royal Rose Garden</h1>
   <script type="text/javascript">
         var images = ["farms/rose22.jpg",
                       "farms/rose19.jpg",
                       "farms/rose17.jpg",
                       "farms/rose16.jpg",
                       "farms/rose12.jpg", 
                       "farms/rose4.jpg" 
                       ];
          var i=0;

          function slides(){
                document.getElementById("slideimage").src = images[i];
                if(i<(images.length-1))
                  i++;
                else
                  i=0;
          }

          setInterval(slides, 2000)
        </script>
        
    <div class="loc">
      <div class="one1">
       <div class="slideshow">
        <img src="farms/rose1.jpg" id="slideimage">
      </div>
      </div>
      <div class="one">
       <h2 style="border-top:none;"><img style="background-color:#006650;" src="farms/20180825_143311.png" height="50" width="30">Location</h2>
       <p>Inn Htate Oo Village, Pyin Oo Lwin, <br>Mandalay Region, Myanmar.</p>
       
        <h2><img style="background-color:#006650;" src="farms/20180825_143219.png" height="38" width="38">Details</h2>
          <table>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143232.png" width="30" height="30">Time: </td><td>8:00 AM - 6:00 PM</td>
            </tr>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143154.png" width="30" height="30">Fees: </td><td>No fee charged</td>
            </tr>
            <tr>
              <td class="le"></td><td></td>
            </tr>
          </table>  
      </div>
    </div>
    <br clear="both">
  
    <div class="abo">
      <h1>About</h1>
      <p>According to The Ultimate Rose Book, the rose was introduced in 1983, when Britain celebrated the birth of Prince William, second in line to the British throne. The Royal William rose has been planted in Windsor Great Park's Savill Garden in celebration of the weeding of Prince William and Catherine Middleton. A rose is a woody perrnnial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and thousands of cultvars. Different species hybridize easily,and this has been used in the development of the wide range of garden roses. Roses are very beautiful and colourful.This place is very beautiful and peaceful.You can breathe fresh air there. You can live with your family happily.So, you should visit this place. The rose garden is a wonderful place to stroll through the roses and then  relax in one of the cozy covered seating areas and enjoy the breez and view. Even though we were there during the hot season in mid-afternoon, it wasn't too hot to enjoy the environment. It is very enjoyable place.
      </p>
    </div>
    
    <br>
     <div class="loc">
     
      <div class="one11">
        <img style="background-color:#006650;padding:0;float: left;" src="farms/20180825_143243.png" width="80" height="80">
        <h1>Direction</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14798.998020339404!2d96.520462!3d21.982575!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe69d533224d202ab!2z4YCQ4YCx4YCs4YC64YCd4YCE4YC64YCU4YC-4YCE4YC64YC44YCG4YCu4YCl4YCa4YC74YCs4YCJ4YC6!5e0!3m2!1smy!2smm!4v1534263372752" allowfullscreen></iframe><br>
        <h4>If you come from Kandawgyi, acrosss the highway road and go ahead the street to the Inn Htate Oo Village and turn right & go ahead. After driving about 20 minutes (4miles) , you will see the Royal Rose Garden at right side. If you come from Highway road, you must drive 10 minutes(6miles) & turn  
        left if you see the access road of Inn Htate Oo Village & go like as about.</h4>
      </div>
      <div class="one">
        <img src="farms/20180825_143255.png" width="80" height="80"  style="background-color:#006650;padding:0;float: left;margin-left: 100px; margin-top: 30px;" >
        <h1 style="color: #006650;padding-top: 30px;font-size: 2em;">Recommendation</h1>
        <img src="farms/rose22.jpg" style="border: 3px solid #006650; width: 500px; height: 200px; margin-left: 25px; margin-top:12px;;">
        <h4>We recommend for the following reasons :<br>
        <ul>
         <li>Many Colourful Roses</li>
         <li>Taking the beautiful photos</li>
         <li>Roses are sweet smell.</li>
         <li>Feel the nature</li>
         </ul></h4>
      </div>

  </div>
   
    <br clear="both"><br><br><br>
    <fieldset>
      <legend>Image Gallery</legend>
      <div class="border">
        <center>
        <table>
          
          <tr>
              <td> <img src ="farms/rose23.jpg" width ="320"  height ="250"> </td>
              <td> <img src ="farms/rose15.jpg" width ="320"  height ="250"> </td>
              <td> <img src ="farms/rose14.jpg" width="320"  height ="250"> </td>
          </tr>
          
          <tr>
              <td> <img src ="farms/rose5.jpg" width = "320"  height ="250"> </td>
              <td> <img src ="farms/rose3.jpg" width = "320"  height ="250"> </td>
              <td> <img src ="farms/rose2.jpg" width = "320"  height ="250"> </td>
          </tr>
        </table>    
      </center> 
      </div>
      </fieldset>
      <br clear="both"><br><br>
    <footer>
      <a href="farm-shwe pyin oo lwin grape farm.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href="farm-croft organic farm.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
</div>
<div class="dog">
  <h1>TOURISTY PLACES</h1>
</div>
</body>
</html>