<!DOCTYPE html>
<html lang="en">
<head>
<title>The Croft Organic Farm</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">

<style type="text/css">
.mm{background-color: #fff;
  font-family: arial;}


.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  color: #006650;
  font-family: arial;}
.hh1{font-family: Impact;
text-align: center;
color: #006650;
padding: 20px;
padding: 50px;
font-size: 3em;
text-decoration: underline;
}
.loc{padding: 50px;}
 .one{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 50px;
  width: 550px;
  height: 500px;}
 .one p{padding-left: 30px;
  color: #006650;
  line-height: 30px;
  font-size: 1.2em;}
  .one table{margin-left: 0px;}
 .one table td{color: #006650;
    height: 40px;
    text-align: left;}
  .one table .le{text-align: right;
    width: 150px;
    padding-right: 20px;}
.one table img{margin-bottom: -10px;}
.one h2{color: #006650;
  text-indent: 30px;
  margin-top: 40px;
  padding: 5px;}
 .one1{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 20px;
  width: 550px;
  height: 500px;
  margin-left: 50px;}

.one11 iframe{
  border: 3px solid #006650;
  width: 500px;
  height: 200px;
 margin-left: 25px;
}
.one11 h1{
  color: #006650;
   padding-top: 20px;
  font-size: 2.5em;
}
.one11 img{
         margin-left: 150px;
         margin-top: 30px;
         padding-right: 10px;
        }
.one11{float: left;
  background-color: #fff;
  border: 5px solid #006650;
  margin-right: 20px;
  width: 550px;
  height: 500px;
  margin-left: 50px;}
.one11 h4{
  text-indent: 80px;
  color: #006650;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 30px;
}
.one h4{
  text-indent: 80px;
  color: #006650;
  margin-left: 10px;
  margin-right: 10px;
}
.abo{padding: 30px 50px;
  margin: 50px;
  
  }
.abo h1{color: #006650;
  }
  .abo p{line-height: 30px;
    text-indent: 50px;
    color: #006650;
    font-family: Arial;
    font-size: 1.2em;
    font-weight: bold;}

span{
  color: #006650;
}
nav1 a {
       margin-left: 150px;
       margin-top: 1000px;
       }
.image{padding: 30px;}
.image h2{
  font-size: 2.5em;
  color: #006650;
  text-align: center;
  font-family: Arial;
  }
.image section{height: 470px;
  padding-left: 5px;
  border: 2px solid #006650;}
.image figure{float: left;
  padding: 3px;
  height: 200px;
  opacity: .9;
  border: 2px solid #006650;
  background-color: #006650;
  margin: 10px;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.image figure img{
  border: 2px solid #006650;}
.image figure:hover{opacity: 1;
  background-color: #c7effa;
  transform:scale(1.1);}
footer{
  background-color: #006650;
  width: 120%
  height: 100px;
}
.hh2{
  padding-top: 50px;
}
hr{
  color: #006650;
}
.wrapper{
    margin-left: 50px;
   
  }
.right{
  float: right;
  margin-left: 10px;
  border: 1px solid #006650;
}
.left{
  float: left;
  margin-left: 10px;
  border: 1px solid #006650;
}
.wrap{
  margin-left: 350px;
  
}
.image h2{
  text-align: center;}

.one h4 ul li{
  text-indent: 0;
}
.style1{
  border:3px solid #006650;
}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
p{text-align: justify;
  text-justify:inter-word;}
</style>
</head>
<body>
<div class="nnav">
		 <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
</div>
	<div class="mm"> 
    <div class="cat">
      <span><h3>Farms List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a href="farm-htoo orange farm.html">Htoo Orange Farm</a></li>
            <li><a href="farm-shwe pyin oo lwin grape farm.html">Shwe POL Grape Farm</a></li>
            <li><a href="farm-royal rose farm.html">Royal Rose Farm</a></li>
            <li><a style="font-weight:bold;text-decoration:underline;" href="farm-croft organic farm.html">Croft Organic Farm</a></li>
            </ul>
        </li>
      </ul>
    </div>
    <h1 class="hh1" style="margin-right: 20px;"><img src="farms/croft23.jpg" width="200" height="200" style="background-color:#006650;margin-bottom:-60px;">The Croft Organic Farm</h1>

    <div class="loc">
      <div class="one1">
        <img src="farms/croft.jpg" width="550" height="500">
      </div>
      <div class="one">
       <h2 style="border-top:none;"><img style="background-color:#006650;" src="farms/20180825_143311.png" height="50" width="30">Location</h2>
       <p>Near Kandawgyi Garden, Pyin Oo Lwin, <br>Mandalay Region, Myanmar.</p>
       
        <h2><img style="background-color:#006650;" src="farms/20180825_143219.png" height="38" width="38">Details</h2>
          <table>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143232.png" width="30" height="30">Time: </td><td>8:00 AM - 6:00 PM</td>
            </tr>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143154.png" width="30" height="30">Fees: </td><td>2500Ks</td>
            </tr>
            <tr>
              <td class="le"><img style="background-color:#006650;" src="farms/20180825_143206.png" width="30" height="30"> Facebook: </td><td><a style="color:#006650;" href="https://www.facebook.com/thecroftorganicfarm/">https://www.facebook.com/thecroftorganicfarm/</a></td>
            </tr>
          </table>  
      </div>
    </div>
    <br clear="both">
    <div class="abo"><hr class="style1">
     <img class="right" src="farms/croft7.jpg"  width="210" height="160" style="margin-top:45px;"><br><br>
    <div class="wrapper">
       <p style="margin-bottom: 35px;">The successful operation of a small farm that utilizes best practices to optimize the available resources and sharing our knowledge with others. To strength and expand organic practices and which reduce the use of toxic, synthetic chemicals and have clear benefits to human health and the environment.
        The Croft Organic Farm is founded with a motivation to raise the habit of consuming organic foods and maintain the ecological stability.
        </p>
    </div><hr class="style1">
    <br>
    <div class="wrapper">
    <img class="left" src="farms/croft10.jpg"  width="220" height="190" style="margin-top:35px;"><br><br>
    </div>
    <div class="wrap">
       <p style="margin-bottom: 40px;">As fruits are seasonal, you will feel the exciting fruit picking experience every time you visit the croft organic farm. When you stroll around the croft organic farm, you can see seasonal crop plantations in every corner of the farm.As the seasonal crop rotation, organic tomotoes are in season and ready to be harvested. Tomatoes can be consumed in diverse ways, including raw, as an ingredient in many dishes, salads and sauces.</p>
    </div> <hr class="style1">
    <br>
    
    <img class="right" src="farms/croft2.jpg"  width="220" height="170" style="margin-top:35px;"><br><br>
    <div class="wrapper">
        <p style="margin-bottom: 55px;">The most fascinating and picturesque places in the Croft Organic farm are green strawberry plantation, Red Farm House, the colourful umbrella walkway, dragon fruits trellis and the row of tomatoes plants. The Croft Organic Farm is just like the real natural sanctuary in which ecological balance is maintianed to have benefits to the environment and human Health.</p>
    </div><hr class="style1">
    <br>
     <div class="wrapper">
    <img class="left" src="farms/croft5.jpg"  width="220" height="170" style="margin-top:15px;"><br><br>
    </div>
    <div class="wrap">
       <p style="margin-bottom: 60px;">As you walk into the Croft Organic Farm, you will see colourful and fascinating umbrella walkway. You can escape the heat of the burning sun'rays and take a good rest while sipping your coffee and snack.</p>
    </div> <hr class="style1">
    <br>
    
    <img class="right" src="farms/croft16.jpg"  width="220" height="220" style="margin-top:70px;"><br><br>
    <div class="wrapper">
        <p style="margin-bottom: 55px;">Hello foodies, Have you ever tried "The Croft Organic Farm's Pizza"? If not, you can order now at the croft organic farm while there is still, Buy 1 Get 1 Promotion. From 12 pizza toppings and different flavors, you can choose your favourite one.Just one piece can satisfy your pizza craving. So come and enjoy "The Croft Organic Farm'Pizza".Guess what will be the new Menu in Farm. Green Tea Leaf Salad with 100% organic Tomatoes. La Phet Thote is very traditional and one of the most favourite of our people. I am sure you will love it. And the Croft Organic Farm's cupcake recipe is got in this place.This cupcake taste is very good.</p>
    </div><hr class="style1">
    <br>

     <div class="wrapper">
    <img class="left" src="farms/croft13.jpg"  width="220" height="170" style="margin-top:35px;"><br><br>
    </div>
    <div class="wrap">
       <p style="margin-bottom: 55px;">Mini Zoo is the most interesting spot for kids and visitors. It is sure that kids are fascinated by the cute little bunnies. Little bunnies with red eyes are so tame and adorable. They have plan to build bird cage to be more attractive and pleasanter in the farm later on.</p>
    </div> <hr class="style1">
    <br>
    </div>
     <div class="loc">
     
      <div class="one11">
        <img style="background-color:#006650;padding:0;float: left;" src="farms/20180825_143243.png" width="80" height="80">
        <h1>Direction</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14798.26568685918!2d96.472051!3d21.9895977!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc257b45c0c0f4031!2sThe+Croft+Coffee+%26+Organic+Farm!5e0!3m2!1smy!2smm!4v1534264048426"  allowfullscreen></iframe>
        <h4>If you walk about 2 minutes from gate of Maymyo Botanical Garden (National Kandawgyi Park) and National Landmark,Pyin Oo Lwin, you wil see 'The Croft Organic Farm'.</h4>
      </div>
      <div class="one">
        <img src="farms/20180825_143255.png" width="80" height="80"  style="background-color:#006650;padding:0;float: left;margin-left: 100px; margin-top: 30px;" >
        <h1 style="color: #006650; padding-top: 30px; font-size: 2em;">Recommendation</h1>
        <img src="farms/croft10.jpg" style="border: 3px solid #006650; width: 500px; height: 200px; margin-left: 25px; margin-top:12px;;">
        <h4>We recommend for the following reasons :<br>
        <ul>
           <li>Romatic Places</li>
           <li>Taking the beautiful photos</li>
           <li>Delicious foods</li>
           <li>Feel the country style</li>
        </ul>
        </h4>
      </div>

  </div>
   <br clear="both">
    <div class="image">
        <h2><span>----------------------------------</span> Image Gallery <span>--------------------------------</span></h2>
        <section>
          
          <figure><img src="farms/croft2.jpg" width="285" height="200"></figure>
          <figure><img src="farms/croft11.jpg" width="285" height="200"></figure>
          <figure><img src="farms/croft17.jpg" width="285" height="200"></figure>
          <figure><img src="farms/croft9.jpg" width="285" height="200"></figure>
          <figure><img src="farms/croft6.jpg" width="285" height="200"></figure>
          <figure><img src="farms/croft4.jpg" width="285" height="200"></figure>
          <figure><img src="farms/croft3.jpg" width="285" height="200"></figure>
          <figure><img src="farms/croft21.jpg" width="285" height="200"></figure>
        </section>
    </div><br clear="both"><br><br>
    <footer>
      <a href="farm-royal rose farm.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href=""></a>
    </footer>
</div>
<div class="dog">
  <h1>TOURISTY PLACES</h1>
</div>
</body>
</html>