<!DOCTYPE html>
<html lang="en">
<head>
<title>YGW Garden</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style type="text/css">
.mm{background-color: #fff;
}


span{
  color: #006650;
}
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 30px;}
.cat ul li ul li{display: none;
  width: 270px;
  text-align: center;
  position: relative;
  top: 0px;
  left: -240px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding-left: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  color: #006650;
font-family: arial;}
.hh{border-bottom: 15px solid #006650;
  height: 445px;}
.hh img{border-top: 15px solid #006650;}
.hh h1{position: relative;
  top: -250px;
  text-shadow:3px 3px 3px #006650;
  font-size: 3em;
  color: #fff;
  font-family: arial;
  text-align: center;}
.loc {padding: 80px 50px 50px;
  border-bottom: 10px solid #006650;}
.loc img{float: left;
  background-color: #000;
  border: 3px solid #006650;
  border-radius: 2px;}
.loc img:hover{opacity: .9;}
.loc p{color: #006650;
  margin-left: 420px;
  text-indent: 80px;
  line-height: 35px;
  font-family: arial;}
  .slideshow{
    width: 80%;
    height: 600px;
  }

  #slideimage{
    width: 60%;
    height: 350px;
  }

  .slideshow h2{
    
    color: #006650;
    font-family: Arial;
    text-align: center;
    font-size: 2.5em;
  }
  
 .contanier{
    
    margin: auto;
    overflow: auto;
  }
  
  .gallery1 img{
    width: 90%;
    height: 200px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
  }
    .gallery1{
    margin: 5px;
    border: 1px ridge #333;
    float: left;
    width: 300px;
  }

.hh1{font-family: Arial;
text-align: center;
color: #006650;
padding: 70px;
font-size: 3em;
text-indent: 2em;
text-shadow: 3px 3px 5px #006650;
text-decoration: underline;
}
nav1 a {
       margin-left: 170px;
       }

#wrap{
  margin-left: 50px;

}
#wrapper{
  padding: 20px;
  margin-left: 20px;
}
.wrap{
  padding: 20px;
}
.image{padding: 40px;}
.image h2{
  text-decoration: underline;
  color: #006650;
  text-align: center;
  font-family: Arial;
  margin-left: 70px;
  font-size: 3em;
  text-shadow: 2px 2px 2px #000;
  }
.image section{height: 750px;
  padding-left: 5px;
  border: 2px solid #006650;
  margin-left: 20px;
  padding-left: 15px;}
.image figure{float: left;
  padding: 3px;
  height: 200px;
  opacity: .9;
  border: 2px solid #006650;
  background-color: #006650;
  margin: 15px;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.image figure img{
  border: 2px solid #006650;}
.image figure:hover{opacity: 1;
  background-color: #c7effa;
  transform:scale(1.1);}

.fig {
  padding-bottom: -40px;
}
hr{
   color: #006650;
   border: 5px solid #006650;
}
p{
  text-align: justify;
  text-justify: inter-word;
}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
caption {font-family: arial;
        text-align: center;
        color: #006650;
        line-height: 30px;font-weight: bold;
        font-size: 3em;
        text-shadow: 2px 2px 2px #000;
        text-decoration: underline;
        margin-bottom: 50px;}

.table img{
  border: 2px solid #006650;
}
.tt{margin: 0px;
  margin-top: -40px;
  font-family: arial;
  color: #006650;}
.tt img{margin-bottom: -10px;}
.tt td{width: 500px;
  line-height: 30px;}
</style>
</head>
<body>
<div class="nnav">
		 <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
	</div>
	<div class="mm"> 
		<div class="cat">
			<span><h3>Gardens List</h3></span>
      <ul>
        <li onclick="myFunction()"><h1>&#9776;</h1>
          <ul>
            <li><a href="garden-kandawgyinationalgarden.html">Kandawgyi National Garden</a></li>
            <li><a href="garden-national landmarks garden.html">National Landmarks Garden</a></li>
            <li><a style="font-weight:bold;text-decoration:underline;" href="garden-YGW.html">YGW Garden</a></li>
            <li><a href="garden-december.html">December Garden</a></li>
            </ul>
        </li>
      </ul>
		   </div>
		</div>
<div class="mm">
 
    <div class="hh"> 
      <img style="margin-top:80px;" src="gardens/ygw5.jpg" width="100%" height="350">
      <h1><b>YGW Garden</b></h1>
    </div>
    <div class="loc">
      <img src="gardens/ygw11.jpg" width="380" height="300">
      <p>YGW Garden,Maymyo , one of the nice places , should visit when we visit Pyin Oo Lwin and the idea of owner is amazing.Visitors can rest and walk on cross country.And then for animal lovers, it has rabbit, duck , turkey, monkey, bear, hornbill , etc there.Moveover, horses and dogs are in garden.If you want to photograph, it has the beautiful places.The most beautiful places are American flag and Myanmar flag on the lookout. And barbarian is attractive. Antiques , animals skin, fossils are shown in YGW garden. And the meals that can get in garden are also famous. The most famous meals are raw potato salad and fried rice.Visitors are not fee charged. And YGW garden is very beautiful and has interested things. It has the most beautiful place to take photos.So, if you visit Pyin Oo Lwin, you should go to the YGW garden.</p>
    </div>
  <br><br>
  <center>
    <table class="tt">
      <tr><br>
        <td>
          <h2><img style="background-color:#006650;" src="farms/20180825_143311.png" width="50" height="60">Location</h2>
          <p>Nyaung Pin Thar Village,<br>Pyin Oo Lwin, Mandalay Region, Myanmar.</p>
        </td>
        <td>
          <h2><img style="background-color:#006650;" src="farms/20180825_143219.png" width="40" height="40" style="margin-top: 30px;">&nbsp;Details</h2>
    <p><img style="background-color:#006650;" src="farms/20180825_143232.png" width="25" height="25">&nbsp;&nbsp;&nbsp;Time : 8:00 am - 9:00 pm</p>
    <p><img style="background-color:#006650;" src="farms/20180825_143154.png" width="25" height="25">&nbsp;&nbsp;Fees : no fee</p>
        </td>
      </tr>
    </table>
  </center><br>
  <hr>
  <div class="wrap">

</div>
      <div class="table">
      <center>
        <table> <caption>Other Interested Things</caption>
             <tr>
              <td> <img src ="gardens/ygw8.jpg" width = "260"  height = " 200"> </td>
              <td> <img src = "gardens/ygw13.jpg" width = "260"  height = "200"> </td>
              <td> <img src = "gardens/ygw2.jpg" width = "260"  height = "200"> </td>
              <td> <img src ="gardens/ygw6.jpg" width = "260"  height = "200"> </td>
             </tr>
             <tr>
              <td> <img src ="gardens/ygw7.jpg" width = "260"  height = "200"> </td>
              <td> <img src ="gardens/ygw1.jpg" width = "260"  height = " 200"> </td>
              <td> <img src ="gardens/ygw27.jpg" width = "260"  height = "200"> </td>
              <td> <img src ="gardens/ygw26.jpg" width = "260"  height = "200"> </td>
             </tr>
            <tr>
              <td> <img src ="gardens/ygw22.jpg" width = "260"  height = "200"> </td>
              <td> <img src ="gardens/ygw9.jpg" width = "260"  height = "200"> </td>
              <td> <img src ="gardens/ygw14.jpg" width = "260"  height = "200"> </td>
              <td> <img src ="gardens/ygw.jpg" width = "260"  height = "200"> </td>
            </tr>
            
          </table>    
      </center>
    </div>
      <br clear="both"><br><br><br>  
    
    <div class="image">
        <h2>The Beautiful Places</h2>
        <section>
          <figure><img src="gardens/ygw3.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw12.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw5.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw4.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw26.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw25.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw24.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw23.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw15.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw20.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw21.jpg" width="260" height="200"></figure>
          <figure><img src="gardens/ygw18.jpg" width="260" height="200"></figure>
          
        </section>
    </div><br clear="both"><br><br><br> 
    <footer>
      <nav1><a href="garden-national landmarks garden.html"><img style="margin-left:-130px;" src="gardens/previous.png" width="70" height="70"></a></nav1>
      <a href="garden-december.html"><img style="float:right;" src="gardens/next.png" width="70" height="70"></a>
    </footer>
  </div>
    
  <div class="dog">
    <h1>TOURISTY PLACES</h1>
  </div>
</body>
</html>