<!DOCTYPE html>
<html lang="en">
<head>
<title>Kandawgyi Botanical Garden</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">

<style type="text/css">
.mm{background-color: #fff;
  font-family: arial;}

.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 30px;}
.cat ul li ul li{display: none;
  width: 270px;
  text-align: center;
  position: relative;
  top: 0px;
  left: -240px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding-left: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  color: #006650;}
.hh{border-bottom: 15px solid #006650;
  height: 445px;}
.hh img{border-top: 15px solid #006650;}
.hh h1{position: relative;
  top: -250px;
  text-shadow:3px 3px 3px #006650;
  font-size: 3em;
  color: #fff;
  text-align: center;}
.loc {padding: 80px 50px 50px;
  border-bottom: 10px solid #006650;}
.loc img{float: left;
  background-color: #000;
  border: 3px solid #006650;
  border-radius: 2px;
  margin-top: -30px;}
.loc img:hover{opacity: .9;}
.loc p{color: #006650;
  margin-left: 420px;
  text-indent: 80px;
  line-height: 35px;
  margin-top: -30px;}
 
.abo{
  margin: 60px;
  
  }
.abo h1{color: #006650;
  }
.abo img{margin: 30px;}
  .abo p{line-height: 35px;
    text-indent: 50px;
    color: #006650;
    font-family: Arial;
    margin-top: 50px;}
.abo h2 span{letter-spacing: -2.0px;}
p{
  text-align: justify;
  text-justify: inter-word;
}
span{
  color: #006650;
}


caption {font-weight: bold;
        text-align: center;
        color: #006650;
        line-height: 30px;
        
        font-size: 3em;
        text-shadow: 2px 2px 2px #000;
        text-decoration: underline;
        margin-bottom: 50px;}
nav1 a {
       margin-left: 170px;
       }
table img{
  border: 2px solid #006650;
}
footer{width: 100;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
.hh2{
  padding-top: 50px;
}
hr{
  
  border: 2px solid #006650;
}
.wrapper{
    margin-left: 50px;
   
  }
.right{
  float: right;
  margin-left: 10px;
  border: 1px solid #006650;
}
.left{
  float: left;
  margin-left: 10px;
  border: 1px solid #006650;
}
.wrap{
  margin-left: 350px;
  
}
.image h2{
  text-align: center;}

.one h4 ul li{
  text-indent: 0;
}
.style1{
  border:3px solid #006650;
}
.hh1{
text-align: center;
color: #006650;
line-height: 30px;
word-spacing: 5px;

letter-spacing: 2px;
font-size: 3em;
text-shadow: 2px 2px 2px #000;
text-decoration: underline;
}
.border2{
  
 padding: 30px;
}
.border2 td{
  width: 290px;
  height: 35px;
  font-family: Arial;
  color: #006650;
  font-weight: bold;
}
legend{
  font-size: 2.5em;
  color: #006650;
  font-weight: bold;
}
fieldset{
  margin: 50px;
 
  border: 5px solid #006650;
}
.abo h2{text-align: center;
  color: #006650;
  font-size: 2.5em;
  margin-bottom: -10px;}
.tt{margin: 0px;
  margin-top: -40px;
  font-family: arial;
  color: #006650;}
.tt img{margin-bottom: -10px;
  border: none;}
.tt td{width: 500px;
  line-height: 30px;}
hr{
   color: #006650;
   border: 5px solid #006650;
}
</style>
</head>
<body>
<div class="nnav">
      <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
  </div>
  <div class="mm">
    <div class="cat">
      <span><h3>Gardens List</h3></span>
      <ul>
        <li onclick="myFunction()"><h1>&#9776;</h1>
          <ul>
            <li><a style="font-weight:bold;text-decoration:underline;" href="garden-kandawgyinationalgarden.html">Kandawgyi National Garden</a></li>
            <li><a href="garden-national landmarks garden.html">National Landmarks Garden</a></li>
            <li><a href="garden-YGW.html">YGW Garden</a></li>
            <li><a href="garden-december.html">December Garden</a></li>
            </ul>
        </li>
      </ul>
       </div>
    <div class="hh"> 
      <img style="margin-top:80px;" src="gardens/1531542938351.jpg" width="100%" height="350">
      <h1><b>National Kandawgyi Garden</b></h1>
    </div>
    <div class="loc">
      <img src="gardens/kandawgyi6.jpg" width="380" height="300">
      <p>It was first established in 1915 as the Maymyo Botanical Gardens by Alex Roger, a Forset Officer.The original site was 30 acres , and was modelled after the Kew Gardens of England with the help of an amateur called Lady Cuffe.In 1917 , the government granted it offical recognition, and in 1924 ,the site was declared a Government Botanical Reserve. On 1 December 1942, the Ministry of Forestry designated the Botanical Gardens a "protected forset area".On 1 December 2000, Sr Gen Than Shwe renamed it "Kandawgyi National Gardens". It has been used to promote extensive ecotourism in Burma. National Kndawgyi Garden is the first  places you should need to visit when you arrived Pyin Oo Lwin. It is he bigest garden in Burma and including thousand differernt pieces of flowers. The name of Pan Myo Taw (City of flowers) is come from this garden.</p>
    </div><br>
  <center>
    <table class="tt">
      <tr>
        <td><br>
          <h2><img style="background-color:#006650;" src="farms/20180825_143311.png" width="50" height="60">Location</h2>
          <p>Nandar Road,<br>Pyin Oo Lwin, Mandalay Region, Myanmar.</p>
        </td>
        <td>
          <h2><img style="background-color:#006650;" src="farms/20180825_143219.png" width="40" height="40" style="margin-top: 30px;">&nbsp;Details</h2>
    <p><img style="background-color:#006650;" src="farms/20180825_143232.png" width="25" height="25">&nbsp;&nbsp;&nbsp;Time : 8:00 am - 7:00 pm</p>
    <p><img style="background-color:#006650;" src="farms/20180825_143154.png" width="25" height="25">&nbsp;&nbsp;Fees : MMK 1000</p>
        </td>
      </tr>
    </table>
  </center><br>
  <hr>
    <div class="abo">
       <h2><span>-----------------------------------------------</span>Funa <span>-----------------------------------------------</span></h2>
       <img class="right" src="gardens/kandawgyi37.jpg"  width="280" height="280">
    
      <p>&nbsp; &nbsp; &nbsp; The Botanical Gardens has the three museums. <span class="span"> The Fossils Museum </span> houses fossils of mammals, reptiles , and invertebrates , and <span class="span">the Petrified Wood Museum </span> dispays fossils of plants,colorful stones, toddy-palm roots,as well as things made from fossils of plants.<span class="span">The Butterfly Museum </span> has various species of butterflies from Nepal, Taiwan, South America, Japan and South East Asia.Endangered wild animals are  kept in the National Kandawgyi Botanical Gardens, including Eld's Deer, Burmese Star Tortoise,Takin,Hog Deer,but there are also pheasant and water fowl. It has collaborated with the UK based Botanic Gardens Conservation International to consreve the indigeous orchids in their natural habitat.</p>
    <br clear="both">
    <hr class="style1">
       <h2> <span>-----------------------------------------------</span> Flora <span>-----------------------------------------------</span></h2>
    <img class="left" src="gardens/kandawgyi7.jpg"  width="270" height="260" style="margin-top:35px;">
       <p style="margin-bottom: 40px;">The Botanical Gardens has 514 species of indigenous trees and 74 foreign species, 75 species of <span class="span"> bamboo </span>, and 75 species of<span class="span"> crotons </span>.Of the 300 species of indigenous orchids , 178 were already collected in 1942. There are 25 roses species , and 6 land lily species.Medicinal plants for traditional medicines are also grown. The National Botanical Gardens is managed by the Ministry of Forestry. Forty two acres of the site are a protected forset aera. The gardens are popular among tourists , who enjoy the rolling lawns and Alpine landscape reminiscent of those in England.</p>
       <br clear="both">
    <hr class="style1">
     <h2> <span>---------------------------------------</span> Flower Festival <span>---------------------------------------</span></h2>
    <img class="right" src="gardens/kandawgyi20.jpg"  width="300" height="300" style="margin-top:35px;">
  
        <p style="margin-bottom: 55px;">Celebrations of the Gardens' Diamond Jubilee were held from 14 December 2006 to 13 Janaury 2007.Kandawgyi has expanded in recent years and reached its current size in 2000. An annual flower festival has been held in December since 2006. The 5 day event this year had over 7 million flowers of 16 local and over 70 foregin species on display. Number of visitors has averaged 400,000 since it was reopened in 2001.The Flower Festival will be held from December 15 to 31 at Kandawgyi Gardens.Pyin Oo Lwin, though known as a cool summer retreat, remains balmy all year round- its excellent weather is one of the key draws to the city.The entrance fee will be K1000, the same as for normal admission.The rock music festival on December 24 and hip-hop concert on Christmas Day will include famous singer.</p><br>
    
    <img class="left" src="gardens/kandawgyi2.jpg"  width="260" height="260" style="margin-top:15px;">
       <p style="margin-bottom: 60px;">Pyin Oo Lwin is very beautiful at this time.People who want to see the beauties of the garden in the early morning can enter free of charge from 6to 8am.To celebrate the flower festival, the authority is decorating and preparing the flowers at the garden.They are also planning to sell souvenir items including sweaters and warm clothes, local products, handicrafts and other products.The festival will display more than 130,000 foreign flower species, artificial flowers and local flowers species.Last year, the entrance fee charged during the festival period was Ks1,000 per adult , Ks500 per child and US$5 each for foreigners.</p>
       <br clear="both">
<hr class="style1">
    <br>
    </div>
    <h2 class="hh1">Map Of National Kandawgyi Gardens</h2>
    <center><img src="gardens/kandawgyi53.jpg" width="500" height="400"></center>
    <br><br>
    <fieldset>
    <legend>Parts of Garden</legend><br>
      <div class="border2">
        <table>
          
          <tr>
            <td>1. Main Gate</td>
            <td>7. Restaurant</td>
            <td>13. Swamp Walk Way</td>
            <td>19. Elevated Timber Walk Way</td>
          </tr>
          
          <tr>
            <td>2. Admin Office, Swimming Pool</td>
            <td>8. Souvenir Shop</td>
            <td>14. Takin Compund</td>
            <td>20. Snack Shop</td>
          </tr>
          
         <tr>
            <td>3. Children's Playground</td>
            <td>9. View Point</td>
            <td>15. Orchard Garden</td>
            <td>21. Pagoda Island</td>
         </tr>

          <tr>
            <td>4. Arrival Gate</td>
            <td>10. Photo Shop</td>
            <td>16. Croton Garden</td>
            <td>22. Orchid Garden & Butterfly<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Museum</td>
          </tr>

          <tr>
            <td>5. Souvenir Shop</td>
            <td>11. Fossil & Petrified Museum</td>
            <td>17. Walk in Aviary</td>
            <td>23. Nan Myint Tower</td>
          </tr>

          <tr>
            <td>6. Meeting Hall</td>
            <td>12. Rock Garden</td>
            <td>18. Rainbow View Deck/ Water<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fountain</td>
            <td>24. North Gate</td>
          </tr>
        </table>    
   
      </div>
      </fieldset>
      <hr>
      <br><br><br>
    <center>
        <table> <caption>Swamp Walk Way In Kandawgyi Garden</caption>
             <tr>
              <td> <img src ="gardens/kandawgyi47.jpg" width = "300"  height = " 170"> </td>
              <td> <img src = "gardens/kandawgyi48.jpg" width = "300"  height = " 170"> </td>
              <td> <img src = "gardens/kandawgyi49.jpg" width = "300"  height = " 170"> </td>
             </tr>
             <tr>
              <td> <img src ="gardens/kandawgyi50.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi51.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi52.jpg" width = "300"  height = " 170"> </td>
             </tr>

          </table>    
      </center><br clear="both"><br><br>
      <hr>
      <br>
    <center>
        <table> <caption>Image Gallery</caption>
             <tr>
              <td> <img src ="gardens/kandawgyi27.jpg" width = "300"  height = " 170"> </td>
              <td> <img src = "gardens/kandawgyi39.jpg" width = "300"  height = " 170"> </td>
              <td> <img src = "gardens/kandawgyi41.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi26.jpg" width = "300"  height = " 170"> </td>
             </tr>
             <tr>
              <td> <img src ="gardens/kandawgyi43.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi3.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi45.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi46.jpg" width = "300"  height = " 170"> </td>
             </tr>
            <tr>
              <td> <img src ="gardens/kandawgyi28.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi9.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi35.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi44.jpg" width = "300"  height = " 170"> </td>
            </tr>
            <tr>
              <td> <img src ="gardens/kandawgyi12.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi30.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi16.jpg" width = "300"  height = " 170"> </td>
              <td> <img src ="gardens/kandawgyi33.jpg" width = "300"  height = " 170"> </td>
            </tr>
          </table>    
      </center><br clear="both"><br><br><br>  
      <footer>
      <a href=""></a>
      <a href="garden-national landmarks garden.html"><img style="float:right;"src="gardens/next.png" width="70" height="70"></a>
    </footer>       
</div>
<div class="dog">
  <h1>TOURISTY PLACES</h1>
</div>
</body>
</html>