<!DOCTYPE html>
<html lang="en">
<head>
<title>December Garden</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">

<style type="text/css">
.mm{background-color: #fff;
}

.yls{
	float: left;
	border: 1px solid #006650;
  margin-bottom: 10px;

}
p{
  text-align: justify;
  text-justify: inter-word;
}

.hh1{font-family: Arial;
text-align: center;
color: #006650;
padding: 70px;
font-size: 2.5em;
text-indent: 2em;
text-shadow: 3px 3px 5px #006650;
text-decoration: underline;
}
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 30px;}
.cat ul li ul li{display: none;
  width: 270px;
  text-align: center;
  position: relative;
  top: 0px;
  left: -240px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding-left: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  font-family: arial;
  color: #006650;}
.hh{border-bottom: 15px solid #006650;
  height: 445px;}
.hh img{border-top: 15px solid #006650;}
.hh h1{position: relative;
  top: -250px;
  text-shadow:3px 3px 3px #006650;
  font-size: 3em;
  color: #fff;
  font-family: arial;
  text-align: center;}
.loc {padding: 80px 50px 50px;
  border-bottom: 10px solid #006650;}
.loc img{float: left;
  background-color: #000;
  border: 3px solid #006650;
  border-radius: 2px;}
.loc img:hover{opacity: .9;}
.loc p{color: #006650;
  margin-left: 420px;
  text-indent: 80px;
  line-height: 35px;
  font-family: arial;}
.clearleft{ 
	clear: left;
  }
  
 
span{
  color: #006650;
}
table{
  border: 0;
}
#main{
  width: 700px;
  height: 400px;
  border: 1px solid #006650;
  margin: auto;
  margin-top: 15px;
}
#first{
  float: left;
  width: 500px;
  height: 400px;
  padding-bottom: 500px;
}
#first li{
  font-size: 1.5em;
  font-weight: bold;
  color: #006650;
  margin-left: 50px;
  list-style-type: none;
}
#first img{
  padding-top: 15px;
}
#title{
  color: #006650;
  font-size: 2.5em;
  font-weight: bold;
  margin-right: 50px;
  margin-left: 20px;
}

.border2{
  
  width:70%;
 
  margin-left: 90px;
}
.border2 td{
  font-size: 1.3em;
  font-family: Arial;
  color: #006650;
}

.image img{
  border: 0;
 
}
.loc {padding: 80px 50px 50px;
  border-bottom: 10px solid #006650;}
.loc img{float: left;
  background-color: #000;
  border: 3px solid #006650;
  border-radius: 2px;
  margin-bottom: 100px;}
.loc img:hover{opacity: .9;}
.loc p{color: #006650;
  margin-left: 420px;
  text-indent: 80px;
  line-height: 30px;}
.margin{
  margin-right: 80px;
}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
h2 span{
         color: #006650;}
.border img
{
  border: 3px solid  #006650;
  border-radius: 1em;

}
.border{
  width: 80%;
  height: 75%;
  border: 3px solid #006650;
  border-radius: 10px;
  margin-left: 140px;
}
.border1 img
{
  border: 3px solid  #006650;
  border-radius: 1em;

}
.border1{
  width: 80%;
  height: 75%;
  border-radius: 10px;
  margin-left: 140px;
}
legend{font-family: arial;
  font-size: 2.5em;
  color: #006650;
  font-weight: bold;
}
fieldset{
  width: 70%;
  height: 83%;
  border: 5px solid #006650;
  margin-left: 200px;
}
.tt{margin: 0px;
  position: relative;
  left: -200px;
  margin-top: -40px;
  font-family: arial;
  color: #006650;}
.tt img{margin-bottom: -10px;}
.tt td{width: 500px;
  line-height: 30px;}
#p{margin: 40px;
  width: 600px;
  color: #006650;
  line-height: 35px;
  text-indent: 50px;
  font-family: arial;}
</style>
</head>
<body>
	<div class="nnav">
      <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
	</div>
	<div class="mm"> 
    <div class="cat">
      <span><h3>Gardens List</h3></span>
      <ul>
        <li onclick="myFunction()"><h1>&#9776;</h1>
          <ul>
            <li><a href="garden-kandawgyinationalgarden.html">Kandawgyi National Garden</a></li>
            <li><a href="garden-national landmarks garden.html">National Landmarks Garden</a></li>
            <li><a href="garden-YGW.html">YGW Garden</a></li>
            <li><a style="font-weight:bold;text-decoration:underline;" href="garden-december.html">December Garden</a></li>
            </ul>
        </li>
      </ul>
       </div>
		</div>
	<div class="mm">
    <div class="hh"> 
      <img style="margin-top:80px;" src="gardens/FB_IMG_1531542949596.jpg" width="100%" height="350">
      <h1><b>December Garden</b></h1>
    </div>
    <div class="loc">
      <img src="farms/december13.jpg" width="380" height="200">
      <p>Really a great place to chillax outside without the worry of heat. Picking up strawberries in strawberry season, is fun. It has a small farm , too. Must have is fresh milk, as it is originally one of the local milk farms. If you are patient enough to wait, there are some local dishes to try but I prefer those in the downtown of pyin oo lwin cheaper and more delicious. Recently they opened the waterfall location to visitors but that area is still under construction. I love the place as much as I can. The place is full with natural beauty. Flower and landscaping is amazing.</p>
    </div>
  <br><br>
  <center>
    <table class="tt">
      <tr><br>
        <td>
          <h2><img style="background-color:#006650;" src="farms/20180825_143311.png" width="50" height="60">Location</h2>
          <p>Maandalay-Lashio Road,<br>Pyin Oo Lwin, Mandalay Region, Myanmar.</p>
        </td>
        <td>
          <h2><img style="background-color:#006650;" src="farms/20180825_143219.png" width="40" height="40" style="margin-top: 30px;">&nbsp;Details</h2>
    <p><img style="background-color:#006650;" src="farms/20180825_143232.png" width="25" height="25">&nbsp;&nbsp;&nbsp;Time : 7:00 am - 6:00 pm</p>
    <p><img style="background-color:#006650;" src="farms/20180825_143154.png" width="25" height="25">&nbsp;&nbsp;Fees : no fee </p>
        </td>
      </tr>
    </table>
  </center><br>
  <hr>
    <br clear="both">
    <h2 style="font-size: 2.5em; color: #006650; text-align: center; font-family: Arial;"><span>--------------------------</span> Beautiful Waterfall <span>-----------------------------</span></h2>
		<div class="border">
        <center>
        <table>
          
          <tr>
              <td> <img src ="farms/IMG_1533.jpg" width ="320"  height ="250"> </td>
              <td> <img src ="farms/december4.jpg" width = "320"  height ="250"> </td>
              <td> <img src ="farms/december5.jpg" width="320"  height ="250"> </td>
          </tr>
          
          <tr>
              <td> <img src ="farms/december8.jpg" width = "320"  height ="250"> </td>
              <td> <img src ="farms/december14.jpg" width = "320"  height ="250"> </td>
              <td> <img src ="farms/december10.jpg" width = "320"  height ="250"> </td>
          </tr>

          <tr>
              <td> <img src ="farms/december12.jpg" width = "320"  height ="250"> </td>
              <td> <img src ="farms/december11.jpg" width = "320"  height ="250"> </td>
              <td> <img src ="farms/december20.jpg" width = "320"  height ="250"> </td>
          </tr>
        </table>    
      </center> 
      </div>
       <h2 style="font-size: 2.5em; color: #006650; text-align: center; font-family: Arial;"><span>--------------------------</span>December Restaurant<span>-----------------------------</span></h2>
<div class="border1">
  <table>
    <tr>
      <td><img src="farms/FB_IMG_1533143500867.jpg"  width="250" height="200"></td>
      <td><img src="farms/IMG_0592.jpg"  width="250" height="200"></td>
      <td><img src="farms/IMG_0506.jpg"  width="250" height="200"></td>
      <td><img src="farms/IMG_0576.jpg"  width="250" height="200"></td>
    </tr>
 </table>
</div><br clear="both"><br><br>

   <p style="margin: 50px; margin-top: -0px;font-family:arial;line-height:35px;text-indent:100px;color:#006650;">It is a great place to stop for your lunch. This place is famous for its fresh milk and there are plenty of seasonal fruits as well. The foods are delicious and the prices are reasonable. However, there was a long wait for meals due to a great many customers at lunch time. People also love to take pictures with the wonderful background of the emerald #006650 lawn and colourful flowers! We had freshly made yoghurt drinks which was very creamy and delicius. They also sell a good selection of cakes and pastry. Delicious yogurt cheese fried and Greek yogurt drink, Myanmar Traditional foods and diary products with marvelous beauty of nature!</p>

   <fieldset>
    <legend>Food Avialable in Restaurant</legend>
      <div class="border2">
        <br>
        <center>
        <table>
          
          <tr>
              <td> &#10064; Ice Milk</td>
              <td> &nbsp; &nbsp; &nbsp;&#10064; Hot Milk</td>
              <td>  &nbsp; &nbsp; &nbsp;&#10064; Various Milkshakes</td>
          </tr>
          
          <tr>
              <td>&#10064; Meat</td>
              <td> &nbsp; &nbsp; &nbsp;&#10064; Fried Rice</td>
              <td> &nbsp; &nbsp; &nbsp;&#10064; Traditional Foods</td>
          </tr>
          
         <tr>
             <td>&#10064; Broad Foods</td>
             <td> &nbsp; &nbsp; &nbsp;&#10064; Various Ice-cream</td>
             <td> &nbsp; &nbsp; &nbsp;&#10064; Juices</td>
         </tr> 
        </table>    
    </center>
      </div>
      <br><br>
      </fieldset>
 
  <h2 style="font-size: 2.5em; color: #006650; text-align: center; font-family: Arial;"><span>----------------------------</span> Beautiful Flowers <span>----------------------------</span></h2>
  
  <div class="border">
    <center>
      <table>
          
          <tr>
              <td> <img src ="farms/IMG_0506.jpg" width ="320"  height ="250"> </td>
              <td> <img src ="farms/IMG_0512.jpg" width = "320"  height ="250"> </td>
              <td> <img src ="farms/IMG_0517.jpg" width="320"  height ="250"> </td>
          </tr>
          
          <tr>
              <td> <img src ="farms/IMG_0565.jpg" width = "320"  height ="250"> </td>
              <td> <img src ="farms/IMG_0559.jpg" width = "320"  height ="250"> </td>
              <td> <img src ="farms/IMG_0587.jpg" width = "320"  height ="250"> </td>
          </tr>

      </table>    
    </center> 
  </div><br clear="both"><br><br>
  
  

   <h2 style="font-size: 2.5em; color: #006650; text-align: center; font-family: Arial;"><span>-------------------------------</span>Animals in Garden<span>----------------------------------</span></h2>
  <table style="margin-left:30px;">
  <tr>
  <td>
    <div class="wrapper">
      <img class="yls" src="farms/FB_IMG_1533143421452.jpg" width="250" height="200" style="margin-left: 40px;">
    </div>
  </td>
  <td>
      <p id="p">In the garden, animals keep forest fresh.They have cows, rabbits, some species of birds and so on.  They fosters them in the garden. You should get around there, if you are animals lovers. Dairy cattles are also fostered and the  rabbits are cute. they are in cages so you don't need to worry about it. The birds are also kept in the cages and you can see the beautiful of various colors. </p>
  </td>
  <td>
  <img class="yls" src="farms/IMG_0543.jpg" width="250" height="200" style="margin-right: 40px;">
  </td>
  </tr>
  </table><br clear="both"><br><br><br>
  <footer>
      <a href="garden-YGW.html"><img  src="gardens/previous.png" width="70" height="70"></a>
      <a href=""></a>
    </footer>
	</div>
      
  <div class="dog">
    <h1>TOURISTY PLACES</h1>
  </div>
  
</body>
</html>