<!DOCTYPE html>
<html lang="en">
<head>
<title>National Landmarks Garden</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">

<style type="text/css">

.mm{width: 1355px;
  font-family: arial;}



.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 30px;}
.cat ul li ul li{display: none;
  width: 270px;
  text-align: center;
  position: relative;
  top: 0px;
  left: -240px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding-left: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
  color: #006650;}
.hh{border-bottom: 15px solid #006650;
  height: 445px;}
.hh img{border-top: 15px solid #006650;}
.hh h1{position: relative;
  top: -250px;
  text-shadow:3px 3px 3px #006650;
  font-size: 3em;
  color: #fff;
  text-align: center;}
.loc {padding: 80px 50px 50px;
  border-bottom: 10px solid #006650;}
.loc img{float: left;
  background-color: #000;
  border: 3px solid #006650;
  border-radius: 2px;}
.loc img:hover{opacity: .9;}
.loc p{color: #006650;
  margin-left: 420px;
  text-indent: 80px;
  line-height: 30px;}
.dupli{margin: 50px;}
.dupli h1{color: #006650;
  text-align: center;}
.dupli h1 span{letter-spacing: -1.8px;}
.dupli table{border-collapse: collapse;
  color: #006650;}
.dupli table h2{font-family: impact;
  letter-spacing: 1px;
  padding-left: 275px;}
.dupli table h3{
  padding-left: 275px;}
.dupli table td{border: 3.5px solid #006650;
  width: 620px;}
.dupli table img{float: left;
  margin-top: 5px;
  margin-left: 5px;
  border: 2px solid #cfc;
  border-radius: 3px;}
#dudu tr:nth-of-type(odd){background-color: #dff;}
#dudu td{border: none;
  border-radius: 5px;
  font-size: .9em;
  height: 22px;
  }
#dudu #fir{padding-left: 50px;
  width: 200px;
  padding-right: 5px;}
.other{margin-top: 80px;
  padding-bottom: 80px;}
.other h1{color: #006650;
  text-align: center;}
.other h1 span{letter-spacing: -1.8px;}
.other center{margin-left: 90px;}
.other figure{float: left;
  width: 360px;
  height: 260px;
  border: 4px solid #006650;
  margin: 10px;}
.other figure img{
  margin-top: 5px;}
.other figure span{position: relative;
  left: -100px;
  top: -40px;
  color: #006650;
  background-color: #fff;
  opacity: .6;
  transition:0.2s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.2s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.2s cubic-bezier(0.1,0.1,0.5,1.4);}
.other figure span:hover{background-color: #006650;
  color: #fff;
  opacity: .9;}
p{
  text-align: justify;
  text-justify: inter-word;
}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
.table img{
  border: 2px solid #006650;
}
.tt{margin: 0px;
  margin-top: -40px;
  font-family: arial;
  color: #006650;}
.tt img{margin-bottom: -10px;}
.tt td{width: 500px;
  line-height: 30px;}
hr{
   color: #006650;
   border: 5px solid #006650;
}
</style>
</head>
<body>
	<div class="nnav">
      <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
	</div>
  <div class="mm">
    <div class="cat">
      <span><h3>Gardens List</h3></span>
      <ul>
        <li onclick="myFunction()"><h1>&#9776;</h1>
          <ul>
            <li><a href="garden-kandawgyinationalgarden.html">Kandawgyi National Garden</a></li>
            <li><a style="font-weight:bold;text-decoration:underline;" href="garden-national landmarks garden.html">National Landmarks Garden</a></li>
            <li><a href="garden-YGW.html">YGW Garden</a></li>
            <li><a href="garden-december.html">December Garden</a></li>
            </ul>
        </li>
      </ul>
       </div>
    <div class="hh"> 
      <img style="margin-top:80px;" src="gardens/20180822_210824.jpg" width="100%" height="350">
      <h1><b>National Landmarks Garden</b></h1>
    </div>
    <div class="loc">
      <img src="gardens/landmark11.jpg" width="380" height="350">
      <p>Just beside the Kandawgyi National Botanical Gardens is another must-see attraction, the National Landmarks Garden.It consists of scale models of well-known landmarks from each state in Myanmar, including its most famous pagodas , spread over 50acres of parkland. There is a mini theme park and a huge garden. It is established in 2006 with the aims to be able to observe ancient cultural edifices, pagodas and stupas , places, caves , hills, and mountains can be viewed round collectively in the garden. This is an interesting place that has miniatures of all the landmarks in Myanmar, reproduced in miniatures. It is nice to see everything in one place and the gardens are very nicely maintained.Visitors can relax and obtain general knowledge, while enjoying the typical style of living of the national races living in the states and divisions during their visit. Local visitors are charged Ks 1000 for an adult and Ks 500 for a child as entry fees, wheareas it is US $10 for an adult and $5 for a child for foreign visitors. This place is very beautiful and peaceful.You can breathe fresh air there. You can live with your family happily.So, you should visit this place.</p>
    </div><br>
  <center>
    <table class="tt">
      <tr><br>
        <td>
          <h2><img style="background-color:#006650;" src="farms/20180825_143311.png" width="50" height="60">Location</h2>
          <p>In front Kandawgyi Garden, Nabdar Road,<br>Pyin Oo Lwin, Mandalay Region, Myanmar.</p>
        </td>
        <td>
          <h2><img style="background-color:#006650;" src="farms/20180825_143219.png" width="40" height="40" style="margin-top: 30px;">&nbsp;Details</h2>
    <p><img style="background-color:#006650;" src="farms/20180825_143232.png" width="25" height="25">&nbsp;&nbsp;&nbsp;Time : 8:00 am - 7:00 pm</p>
    <p><img style="background-color:#006650;" src="farms/20180825_143154.png" width="25" height="25">&nbsp;&nbsp;Fees : MMK 1000</p>
        </td>
      </tr>
    </table>
  </center><br>
  <hr>
    <div class="dupli">
      <h1><span>----------------------------</span> Duplicates For Regions and States in Myanmar <span>----------------------------</span></h1>
      <table>
        <tr>
          <td>
            <img src="gardens/landmark20.jpg" width="240" height="230">
            <h2>Kachin State</h2><h3>&#9751; Khakaborazi Mountain</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Kachin State</td></tr>
              <tr><td id="fir">Height </td><td>- &nbsp;&nbsp;&nbsp; 40 feet</td></tr>
              <tr><td id="fir">Notable Fact </td><td>- &nbsp;&nbsp;&nbsp; Hightest Mountain <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in Myanmar</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:480</td></tr>
            </table><br>
          </td>
       
          <td>
            <img src="gardens/landmark34.jpg" width="240" height="230">
            <h2>Kayah State</h2><h3>&#9751; Thiri Mingalar(Cleft Rock)</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Loikaw, Kayah State</td></tr>
              <tr><td id="fir">Height </td><td>- &nbsp;&nbsp;&nbsp; 120 Feet</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:6</td></tr>
            </table><br>
          </td>
        </tr>
        <tr>
          <td>
            <img src="gardens/landmark29.jpg" width="240" height="230">
            <h2>Kayain State</h2><h3>&#9751; Zwe Ga Bin Mountain</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Hpa-an, Kayain State</td></tr>
              <tr><td id="fir">Height </td><td>- &nbsp;&nbsp;&nbsp; 30 feet</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:80</td></tr>
            </table><br>
          </td>
       
          <td>
            <img src="gardens/landmark22.jpg" width="240" height="230">
            <h2>Chin State</h2><h3>&#9751; Rih Dil in Chin State</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Falam Township, Chin State</td></tr>
              <tr><td id="fir">Actual Size </td><td>- &nbsp;&nbsp;&nbsp; 150 acre</td></tr>
              <tr><td id="fir">Model Size </td><td>- &nbsp;&nbsp;&nbsp; Area 10,000 Square feet,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Depth of water 4 feet</td></tr>
            </table><br>
          </td>
        </tr>
        <tr>
          <td>
            <img src="gardens/landmark38.jpg" width="240" height="230">
            <h2>Mon State</h2><h3>&#9751; Kyaik Htiyo Pagoda</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Kyaik Hto Tsp,  Mon State</td></tr>
              <tr><td id="fir">Size </td><td>- &nbsp;&nbsp;&nbsp; (Height)Rock 26 feet 9 inches,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  pagoda 22 feet 5 inches</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:5</td></tr>
            </table><br>
          </td>
          <td>
            <img src="gardens/landmark31.jpg" width="240" height="230">
            <h2>Rakhine State</h2><h3>&#9751; Shithaung Temple</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Myauk Oo, Rakhine State</td></tr>
              <tr><td id="fir">Actual size </td><td>- &nbsp;&nbsp;&nbsp; Length 160 feet, Breadth 124 feet, Height 86 feet</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:5</td></tr>
            </table><br>
          </td>
        </tr>
        <tr>
          <td>
            <img src="gardens/landmark37.jpg" width="240" height="230">
            <h2>Shan State</h2><h3>&#9751; Gokteik viaduct</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Shan State</td></tr>
              <tr><td id="fir">Size </td><td>- &nbsp;&nbsp;&nbsp; 20 feet</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:113</td></tr>
            </table><br>
          </td>
        
          <td>
            <img src="gardens/landmarks6.jpg" width="240" height="230">
            <h2>Mandalay Region</h2><h3>&#9751;Mya Nann San Kyaw Palace</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Mandalay, Mandalay Region</td></tr>
              <tr><td id="fir">Size </td><td>- &nbsp;&nbsp;&nbsp; 4 feet</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:50</td></tr>
            </table><br>
          </td>
        </tr>
        <tr>
          <td>
            <img src="gardens/landmark26.jpg" width="240" height="230">
            <h2>Yangon Region</h2><h3>&#9751; Shwedagon Pagoda</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Yangon, Yangon Regin</td></tr>
              <tr><td id="fir">Size </td><td>- &nbsp;&nbsp;&nbsp; 18 Feet</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:18</td></tr>
            </table><br>
          </td>
        
          <td>
            <img src="gardens/landmark3.jpg" width="240" height="230">
            <h2>Bago Region</h2><h3>&#9751; Kanbawzathadi Palace</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Bago, Bago Regin</td></tr>
              <tr><td id="fir">Size </td><td>- &nbsp;&nbsp;&nbsp; 18 feet</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:18</td></tr>
            </table><br>
          </td>
        </tr>
        <tr>
          <td>
            <img src="gardens/landmark.jpg" width="240" height="230">
            <h2>Sagaing Regin</h2><h3>&#9751; Kaung Hmu Daw Pagoda</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Sagaing, Sagaing Regin</td></tr>
              <tr><td id="fir">Size </td><td>- &nbsp;&nbsp;&nbsp; 21 feet</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:9</td></tr>
            </table><br>
          </td>
        
          <td>
            <img src="gardens/landmark30.jpg" width="240" height="230">
            <h2>Magwe Regin</h2><h3>&#9751; Oilfield</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Magwe Regin</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:5(Approximately)</td></tr>
            </table><br>
          </td>
          </tr>
          <tr>
          <td>
            <img src="gardens/landmark36.jpg" width="240" height="230">
            <h2>Ayeyarwady Regin</h2><h3>&#9751; Maw Tin Soon Pagoda</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Nga Pa Taw Township, Pathein District, Ayeyarwady Regin</td></tr>
              <tr><td id="fir">Size </td><td>- &nbsp;&nbsp;&nbsp; Height 89 feet 9 inches</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:18</td></tr>
            </table><br>
          </td>
          <td>
            <img src="gardens/landmark35.jpg" width="240" height="230">
            <h2>Tanintharyi Regin</h2><h3>&#9751;Statue of King Bayint Naung</h3><br>
            <table id="dudu">
              <tr><td id="fir">Location </td><td>- &nbsp;&nbsp;&nbsp; Tanintharyi Regin</td></tr>
              <tr><td id="fir">Height </td><td>- &nbsp;&nbsp;&nbsp; Height of pedestal 14 feet, Height of statue 15 feet 10 inches</td></tr>
              <tr><td id="fir">Scale </td><td>- &nbsp;&nbsp;&nbsp; 1:3</td></tr>
            </table><br>
          </td>
        </tr>
      </table>
    </div>
    <div class="other">
      <h1><span>-----------------------------------</span> Other Beautiful Places in Garden <span>-----------------------------------</span></h1>
      <center>
           <figure><img src="gardens/landmark5.jpg" width="350" height="250"><span>Landmarks Entrance</span></figure>
           <figure><img src="gardens/landmark6.jpg" width="350" height="250"><span>Playground</span></figure>
           <figure><img src="gardens/landmark2.jpg" width="350" height="250"><span>Cherry Season</span></figure>
           <figure><img src="gardens/landmark24.jpg" width="350" height="250"><span>Playground Entrance</span></figure>
           <figure><img src="gardens/landmark10.jpg" width="350" height="250"><span>Nice View</span></figure>
           <figure><img src="gardens/landmark14.jpg" width="350" height="250"><span>Sweet Road</span></figure>
      </center>
    </div><br clear="both"><br><br><br>
    <footer>
      <a href="garden-kandawgyinationalgarden.html"><img  src="gardens/previous.png" width="70" height="70"></a>
      <a href="garden-YGW.html"><img style="float:right;"src="gardens/next.png" width="70" height="70"></a>
    </footer>
  </div>
  <div class="dog">
    <h1>TOURISTY PLACES</h1>
  </div>
</body>
</html>