<!DOCTYPE html>
<html lang="en">
<head>
<title>General</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">
.mm{font-family: arial;}
footer{background-color: #006650;
	color: #fff;
	height: 350px;
	padding: 50px 50px 30px 50px;}
footer h3{font-family: arial;}
.contact{width: 100%;}
.member{float: left;
	width: 40%;}
.member h3{text-indent: 30px;
	text-shadow: 3px 3px 3px #000;}
.member a{color: #006650;
	background-color: #fff;
	margin-left: 20px;
	padding: 3px;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #000;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.member a:hover{background-color: #006650;
	color: #dff;
	border:1px solid #fff;
	text-decoration: underline;}
.member a:focus{background-color: #dff;}
.member ol li{line-height: 28px;
	list-style: none;}
.email a{color: #fff;
	text-decoration: none;}
.email{line-height: 30px;
	padding-top: 50px;
	float: left;
	width: 30%;}
.email h3{text-shadow: 3px 3px 3px #000;}
.email img{
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.social img:hover{width: 50px;
	height: 50px;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #000;}
.inin{text-align: right;
	padding-right: 90px;}
.inin img{margin-top: 30px;
	border: 1px double #dff;
	box-shadow:2px 2px 2px #000;}
	.gen1{text-align: center;
  }
  .gen1 img{margin-bottom: -20px;
  }
  .gen1 h1{
    padding-top: 70px;
      font-size: 3.5em;
      text-decoration: underline;
      font-family: Impact;
      color: #006650;
      text-shadow: 6px 6px 6px #fff;
  }
  .hosp2{
    margin-left: 50px;
    padding-top: 20px;
  }
  .hosp2 td{
    width: 20%;
  }
  .hosp2 table td a img{
    width:250px;
    height: 180px;
    border:2px solid #006650;
    box-shadow: 3px 3px 3px #808080;
  }
  .hosp2 a,.hosp2 h2{
  	text-decoration: none;
    color:#006650;
  }
  .hosp2 h2{
    border-left: 3px solid #006650;
    padding-left: 7px;
    font-size: 2em;
  }
  .hosp2 h4 a{
  	float: right;
	background-color: #006650;
  	margin-right: 30px;
  	color:#fff;
  	border:3px solid #006650;
  	border-radius: 15px;
  	padding: 3px 10px;
  	text-decoration: none;
  }
  .hosp2 h4 a:hover{
  	text-decoration: underline;
  }
  .hosp2 p{text-align: justify;
  text-justify:inter-word;
  	color:#006650;line-height: 30px;
  	text-indent: 60px;
  	margin-right: 50px;
  }
  .inin #fir{padding: 0px 60px;
    background-color: #fff;}
  .inin img:hover{opacity: .85;}
</style>
</head>
<body>
	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a style="font-weight:bold;" data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm">
		<div class="gen1">
      <h1><img src="general/generallogo.png" height="100" width="100">GENERAL</h1>
    </div>
    <div class="hosp2">
     <h2>Banks in Pyin Oo Lwin</h2>
     <p>You can get the services such as     Savings account,
    Recurring deposit account,
    Fixed deposit account,
    Money market account,
    Certificate of deposit (CD),
    Individual retirement account (IRA),
    Credit card,
    Debit card,
    Mortgage,
    Mutual fund,
    Personal loan,
    Time deposits,
    ATM card,
    Current accounts,
    Cheque books,
    Automated Teller Machine (ATM) and etc, at every banks of Pyin Oo Lwin.We will show you 8 reliable banks in Pyin Oo Lwin.</p>
      <center>
      <table>
        <tr>
          <td><a href="general-banks.html#meb"><img src="general/meblogo.jpg"></a></td>
          <td><a href="general-banks.html#meb"><img src="general/kbzlogo.png"></a></td>
          <td><a href="general-banks.html#cb"><img src="general/cblogo.png"></a></td>
          <td><a href="general-banks.html#cb"><img src="general/ayalogo.png"></a></td>
        </tr>
        <tr>
          <td><img src="general/20180826_100329.png" width="40" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-banks.html#meb"><h3>Myanmar Economic Bank</h3></a></td>
          <td><img src="general/20180826_100329.png" width="40" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-banks.html#meb"><h3>Kanbawza Bank</h3></a></td>
          <td><img src="general/20180826_100329.png" width="40" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-banks.html#cb"><h3>Co-operative Bank</h3></a></td>
          <td><img src="general/20180826_100329.png" width="40" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-banks.html#cb"><h3>Ayeyarwady Bank</h3></a></td>
        </tr>
        <tr>
          <td><a href="general-banks.html#agd"><img src="general/agdlogo.png"></a></td>
          <td><a href="general-banks.html#agd"><img src="general/uablogo.png"></a></td>
          <td><a href="general-banks.html#yoma"><img src="general/yomalogo.jpg"></a></td>
          <td><a href="general-banks.html#yoma"><img src="general/innwalogo.gif"></a></td>
        </tr>
        <tr>
          <td><img src="general/20180826_100329.png" width="40" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-banks.html#agd"><h3 style="font-size: 1em;">Asia Green Development Bank</h3></a></td>
          <td><img src="general/20180826_100329.png" width="40" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-banks.html#agd"><h3>United Amara Bank</h3></a></td>
          <td><img src="general/20180826_100329.png" width="40" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-banks.html#yoma"><h3>Yoma Bank</h3></a></td>
          <td><img src="general/20180826_100329.png" width="40" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-banks.html#yoma"><h3>Innwa Bank</h3></a></td>
        </tr>
      </table>
    </center>
    <h4><a href="general-banks.html">Read more..</a></h4>
    <br clear="both">
    </div><hr class="style5">
    <div class="hosp2">
     <h2>Hospitals in Pyin Oo Lwin</h2>
     <p>You can get the services such as     accommodation and meals at the standard ward care,
    nursing services, when provided by the hospital,
    laboratory, X-ray and diagnostic procedures, and interpretation,
    drugs prescribed by a physician and administered in the hospital,
    use of the operating room, case room, and anaesthetic facilities required for diagnosis and treatment, including necessary equipment and supplies,
    radiotherapy treatment, occupational therapy, and physiotherapy when provided by an insured facility
    detoxification services in an approved health facility,etc.We will show you 4 reliable hospitals in Pyin Oo Lwin.
</p>
      <center>
      <table>
        <tr>
          <td><a href="general-hospitals.html#general"><img src="general/general.jpg"></a></td>
          <td><a href="general-hospitals.html#agthit"><img src="general/agthit.jpg"></a></td>
          <td><a href="general-hospitals.html#arrojan"><img src="general/arrojan.jpg"></a></td>
          <td><a href="general-hospitals.html#chanthar"><img src="general/chanthar.jpg"></a></td>
        </tr>
        <tr>
          <td><img src="general/20180826_100340.png" width="30" height="30" style="float:left; background-color:#006650; margin-top: 15px;">
            <a href="general-hospitals.html#general"><h3>General Hospital</h3></a></td>
          <td><img src="general/20180826_100340.png" width="30" height="30" style="float:left; background-color:#006650; margin-top: 15px;">
            <a href="general-hospitals.html#agthit"><h3>Aung Thitsar</h3></a></td>
          <td><img src="general/20180826_100340.png" width="30" height="30" style="float:left; background-color:#006650; margin-top: 15px;">
            <a href="general-hospitals.html#arrojan"><h3>Arrojan</h3></a></td>
          <td><img src="general/20180826_100340.png" width="30" height="30" style="float:left; background-color:#006650; margin-top: 15px;">
            <a href="general-hospitals.html#chanthar"><h3>Chanthar Thukha</h3></a></td>
        </tr>
      </table>
    </center>
    <h4><a href="general-hospitals.html">Read more..</a></h4>
    <br clear="both">
    </div><hr class="style5">
    <div class="hosp2">
     <h2>Universities in Pyin Oo Lwin</h2>
     <p>All universities in Pyin Oo Lwin are quite,pleasant and is the best place to study restfully. You are the one who want to study peacefully, spend your university student life by staying the place of best climate, stay the hilly peaceful town and you are interested in the subjects of below universities, you should choose the universities in Pyin Oo Lwin.We will show you 4 universities in Pyin Oo Lwin.
</p>
      <center>
      <table>
        <tr>
          <td><a href="general-university.html#dsa"><img src="general/dsa.jpg"></a></td>
          <td><a href="general-university.html#dsta"><img src="general/dsta.jpg"></a></td>
          <td><a href="general-university.html#ycc"><img src="general/utycc.jpg"></a></td>
          <td><a href="general-university.html#zpg"><img src="general/zeepingyi.jpg"></a></td>
        </tr>
        <tr>
          <td><img src="general/20180826_100351.png" width="30" height="30" style="float:left;background-color:#006650; margin-top: -15px;">
            <a href="general-university.html#dsa"><h3 style="margin-top: -15px;">Defence Services Academy <br></h3></a></td>
          <td><img src="general/20180826_100351.png" width="30" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-university.html#dsta"><h3>Defence Services Technological &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Academy</h3></a></td>
          <td><img src="general/20180826_100351.png" width="30" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-university.html#ycc"><h3>University of Technology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Yatanarpon Cyber City)</h3></a></td>
          <td><img src="general/20180826_100351.png" width="30" height="30" style="float:left;background-color:#006650; margin-top: 15px;">
            <a href="general-university.html#zpg"><h3>Civil Union Service <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Upper Myanmar) </h3></a></td>
        </tr>
      </table>
    </center>
    <h4><a href="general-university.html">Read more..</a></h4>
    <br clear="both">
    </div><hr class="style5">
		<footer>
			<div class="contact">
				<div class="member">
					<h3>&#9733; &star; Member List &star; &#9733;</h3>
					<ol>	
						<li>&#10102;. Mg Minn Thant Tin </li>
						<li>&#10103;. Mg Ye Win Htet </li>
						<li>&#10104;. Ma Shweyi Lin Lat </li>
						<li>&#10105;. Mg Pyae Zin Phyo </li>
						<li>&#10106;. Ma Win Chan Thar Bo</li>
						<li>&#10107;. Ma Theint Nay Chi Hlaing</li>
						<li>&#10108;. Mg Zaw Win Htet</li>
						<li>&#10109;. Mg Har Kee</li>
					</ol>
          <a href="about us.html">More About</a>
          <a href="about us.html#here">Contact Here</a>
				</div>
				<div class="email">
					<img src="home/20180719_120727.png" width="30" height="30">
					<a href="">yewinhtet04@gmail.com</a><br>
					<img src="home/20180719_121454.png" width="25" height="25">
					(+95) 978448996<br>
					<img src="home/1532182178859.png" width="25" height="25">
					UTYCC, Mandalay-Lashio Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mandalay Region, Myanmar<br>
					<h3>Community </h3>
						<div class="social">
							<a href=""><img src="home/facebook+logo+png+transparent+background.png" width="40" height="40"></a>
							<a href=""><img src="home/instagram-Logo-PNG-Transparent-Background-download.png" width="40" height="40"></a>
							<a href=""><img src="home/twitter-logo.png" width="38" height="38"></a>
							<a href=""><img src="home/1532182638185.png" width="43" height="43"></a>
						</div>
				</div>
				<div class="inin">
					<img id="fir" src="home/FB_IMG_1483373206711.jpg" width="120" height="120"><br>
					<img src="home/travel_v5.gif" width="240" height="120">
				</div>
			</div>
			<br>
			<div>
				<hr style="color:#fff;">
			<center style="font-family:Times New Roman;"><i><small>Copyright &copy; UTYCC 2018. All Rights Reserved</small></i></center>
			</div>
		</footer>
	</div>
	<div class="dog">
		<h1>GENERAL</h1>
	</div>
</body>
</html>