<!DOCTYPE html>
<html lang="en">
<head>
<title>Kamdawgyi Hill Resort</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>

.mm {font-family: arial;
	color: #006650;}
.cat ul li{background-color: #006650;
	list-style: none;
	width: 40px;
	height: 40px;
	position: absolute;
	right: 50px;
	top: 90px;
	border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
	margin-top: -4px;
	margin-left: 6px;}
.cat ul li ul{position: absolute;
	top: 35px;}
.cat ul li ul li{display: none;
	width: 190px;
	position: relative;
	top: 0px;
	left: -200px;
	padding: 10px 5px 0px 10px;
	border: 1px solid #fff;}
.cat ul li ul li a{
	text-decoration: none;
	color: #fff;
	font-family: arial;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
	text-decoration: underline;
	width: 100%;
	padding: 5px;
	font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
	right: 94px;
	top: 80px;}


.hh h1 img{margin-top: 20px;}
.hh {border-bottom: 20px solid #006650;}
.hh h3{
	margin-left: 100px;
	margin-top: -40px;}
.hh h3 span{color:gold;
	font-size: 25px;}
.popo{position: absolute;
	top: 300px;
	right: 250px;
	line-height: 25px;
	text-align: right;}
.popo #first{font-size: 15px;
	text-decoration: line-through;}
.popo #second{font-size: 25px;
	color: red;}
.bobo{padding: 50px;
}
.proper{
	box-shadow: 3px 4px 3px #006650;
	border: 2px solid #006650;
	width: 540px;}
.proper h3{margin-bottom: -12px;
	padding-left: 10px;}
.lolo{border-bottom: 2px solid #c7effa;}
.pp{text-align: right;
	padding-right: 20px;}
.price h3{border-top:  2px solid #c7effa;
	border-bottom:  2px solid #c7effa;
	padding-top: 5px;
	padding-left: 10px;}
.price p{margin: 0;
	padding-left: 20px;}
.price p a{text-decoration: none;
	color: #006650;}
.price p a:hover{text-decoration: underline;}
.price p span{float: right;
	padding-right: 30px;
	color: red;}
.des{margin-top: 50px;
	margin-left: 30px;
	box-shadow: 3px 4px 3px #006650;
	border: 2px solid #006650;
	width: 540px;
	float: left;}
.des h2{text-indent: 30px;
	padding-bottom: 10px;
	border-bottom: 2px solid #c7effa;}
.des p{padding: 0px 50px;
	text-indent: 60px;
	line-height: 40px;text-align: justify;
	text-justify:inter-word;}




.filter{border:  2px solid #006650; 
	height: 200px;
	margin-top: 50px;
	width:550px;
	box-shadow: 3px 4px 3px #006650;}
.filter h4{padding-left: 20px;}
.fifi{float: left;
	width: 130px;
	text-align: center;}
.fifi img{background-color: #006650;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.fifi img:hover{width:60px;
	height: 60px;}
#outerbox{width:600px;
	overflow:hidden;
	position: static;
	margin-left: 5px;
	border: 5px solid #006650;
	border-bottom: 30px solid #006650;}
#sliderbox{position:relative;
	width:2400px;
	animation-name:Jamal;
	animation-duration:25s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;}
#sliderbox img{float:left;}
@keyframes Jamal{
	0%{left:0px;}
	13%{left:0px;}
	16%{left:-600px;}
	30%{left:-600px;}
	33%{left:-1200px;}
	47%{left:-1200px;}
	50%{left:-1800px;}
	63%{left:-1800px;}
	66%{left:-1200px;}
	80%{left:-1200px;}
	83%{left:-600px;}
	97%{left:-600px;}
	100%{left:0px;}
}
.vide h1{margin-right: 630px;
	padding:40px 20px;
	margin-top: 25px;
	border: 5px solid #006650;}


.room1{border:  2px solid #006650;
	width: 600px;
	float: right;
	box-shadow: 3px 4px 3px #006650;
	margin-right: 0px;
	margin-top: 50px;}
.room1 ul li img{background-color: #006650;}
.room1 h2{text-indent: 50px;
	padding: 10px;
	border-top: 2px solid #c7effa;
	border-bottom: 2px solid #c7effa;}
.room1 h3{text-indent: 30px;
	padding: 10px;
	border-top: 2px solid #c7effa;
	border-bottom: 2px solid #c7effa;}
.room1 ul{padding-right: 110px;}
.room1 ul li{list-style: none;
	line-height: 30px;}
.room1 #one{padding-left: 15px;
	border-bottom: 2px solid #c7effa;
	padding-bottom: 5px;}
.room1 #two{float: right;
	position: relative;
	bottom: 10px;
	right: 10px;}
.room1 #two span{color: red;
	font-size: 25px;}
.feature{
	width: 100%;}
.feature td{height: 30px;
	padding-left: 50px;
	border-bottom: 1px solid #c7effa;}
.fac{
	padding: 50px;}
.fac h2{border-top: 3px solid #006650;
	border-bottom: 3px solid #006650;
	padding: 20px ;
	text-align: center;}
.fac table {width: 100%;}
.fac table td{height: 40px;
	width: 35%;
	border-bottom: 2px solid #c7effa;
	padding-left: 30px;}
.fac table td img{background-color: #006650;margin-right: 20px;}
.use{padding: 50px;}
.use h2{text-indent: 50px;
	border-bottom: 3px solid #006650;}
.use h2 span{padding-left: 300px;}
.use table{width: 30%;
	border-spacing: 10px;
	float: left;
	margin-right: 200px;}
.use table td{height: 30px;
	border-bottom: 2px solid #c7effa;
	border-right: 2px solid #c7effa;
	padding-left: 20px;}
.use table td span{float: right;
	padding-right: 15px;}
.useful{padding-right: 100px;
	margin-left: 575px;}
.useful p{}
footer{width: 100%;
	height: 100px;
	background-color: #006650;}
.pre{
	margin: 0px 50px;
	margin-top: 17px;}
.pre a{color: #fff;
	text-decoration: none;}
.pre a:hover{text-decoration: underline;}
.image{padding: 50px;}
.image h2{text-indent: 21em;
	border-bottom: 3px solid #006650;}
.image section{height: 750px;
	padding-left: 5px;
	border: 3px solid #006650;}
.image figure{float: left;
	padding: 5px;
	height: 185px;opacity: .9;
	border: 2px solid #006650;
	background-color: #006650;
	margin: 15px;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.image figure img{
	border: 2px solid #006650;}
.image figure:hover{opacity: 1;
	background-color: #c7effa;
	transform:scale(1.1);}
.image figure center{font-weight: bold;}



.container{position: relative;
	border: 1px solid #006650;
 	width: 98%;
 	top: 5px;
 	left: 5px;
 	height: 300px;}
.container img{width: 100%;
	height: 100%;
	position: absolute;}
.container .btn{position:relative;
	width: 30px;
	height: 30px;
	border: none;
	border-radius: 25px;
	top: 140px;
	background-color: #fff;
	color: black;
	opacity: .4;
	font-size: 19px;}
.container #btn2{float: right;}
.container .btn:hover{opacity: .7;}
.container p{position:relative;
	width: 30px;
	height: 30px;
	top: 220px;
	color: #fff;
	font-size: 19px;}
.container p span:hover{cursor: pointer;}



</style>
</head>
<body>
	<div class="nnav">
		<ul>
			<li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
			<li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
			<li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a style="font-weight:bold;" data-text="Hotel" href="hotel.html">Hotel</a></li>
			<li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
			<li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
			<li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
			<li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
			<li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
			<li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
			<li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm"> 
		<div class="cat">
			<span><h3>Hotels List</h3></span>
			<ul>
				<li onclick="myFunction()"><h1>&#9776;</h1>
					<ul>
						<li><a href="hotel-hotel pyin oo lwin.html">Hotel Pyin Oo Lwin</a></li>
						<li><a href="hotel-aureum palace hotel & resort.html">Aureum Palace Hotel</a></li>
						<li><a href="hotel-hotel shwe nann htike.html">Hotel Shwe Nann Htike</a></li>
						<li><a href="hotel-hotel maymyo.html">Hotel Maymyo</a></li>
						<li><a href="hotel-hotel akimomi.html">Hotel Akimomi</a></li>
						<li><a href="hotel-royal parkview hotel.html">Royal Parkview Hotel</a></li>
						<li><a style="font-weight:bold;text-decoration:underline;" href="hotel-kandawgyi hill resort.html">Kamdawgyi Hill Resort</a></li>
						<li><a href="hotel-royal jasmine resort.html">Royal Jasmine Hotel</a></li>
						<li><a href="hotel-win unity hotel.html">Win Unity Hotel</a></li>
						<li><a href="hotel-royal reward resort.html">Royal Reward Resort</a></li>
					</ul>
				</li>
			</ul>

		</div>
		<div class="hh"><center><h1><img src="hotel2/kandawgyi-hill-resort-logo.jpg" width="200" height="250"></h1></center>
			<h3>Resort <span>&#9733;&#9733;&#9733;</span> </h3>
			<div class="popo"><span id="first"></span><br><span id="second">$37</span>/night</div>
		</div>
		<div class="bobo">
			<div style="float:right;margin-left:50px;">
				<div class="proper">
					<h3><img src="hotel1/1532487668874.png" width="30" height="35" style="background-color:#006650;">Location</h3>
					<p style="margin-left:20px;margin-top:20px;">Nandar Road, Quarter(6), <br> Pyin Oo Lwin City Center, Pyin Oo Lwin, Myanmar</p>
					<h3><img src="hotel1/20180731_215800.png" width="30" height="30" style="background-color:#006650;"> 01399334</h3>	
						
					<div class="price">
						<h3>The Best Price We Found</h3><br>
						<p><a href="www.agoda.com">Agoda.com</a><span>$37</span></p><br>
						<p><a href="www.pricelline.com">Pricelline.com</a><span>$37</span></p><br>
					</div>
				</div>
				<div class="filter">
					<h4>Filter room options by:</h4>
					<div class="fifi">
						<img src="hotel1/20180725_193130.png" width="50" height="50">
						<p>Free <br>breakfast</p>
					</div>
				</div>
			</div>
			<div class="vide">
				<div id="outerbox">
					<div id="sliderbox">
						<img src="hotel2/Kandawgyi00.jpg" width="600" height="350">
						<img src="hotel2/Kandawgyi08.jpg" width="600" height="350">
						<img src="hotel2/kandawgyi-hill-resort(2).jpg" width="600" height="350">
						<img src="hotel2/80879682.jpg" width="600" height="350">
					</div>
				</div>
				<center><h1>Welcome To Kamdawgyi Hill Resort</h1></center>
			</div>


				<div class="des">
					<h2>Resort Description</h2>
					<p>Conveniently located in Pyin Oo Lwin, Kandawgyi Hill Resort is a great base from which to explore this vibrant city. Only 7 km away, this 4-star hotel can be easily accessed from the airport. With its convenient location, the hotel offers easy access to the city's must-see destinations.</p>
					<p>Kandawgyi Hill Resort also offers many facilities to enrich your stay in Pyin Oo Lwin. A selection of top-class facilities such as 24-hour security, 24-hour front desk, luggage storage, Wi-Fi in public areas, car park can be enjoyed at the hotel.  </p>
					<p>Hotel accommodations have been carefully appointed to the highest degree of comfort and convenience. In some of the rooms, guests can find television LCD/plasma screen, clothes rack, complimentary instant coffee, complimentary tea, linens. The hotel offers many unique recreational opportunities such as garden. Kandawgyi Hill Resort is a smart choice for travelers to Pyin Oo Lwin, offering a relaxed and hassle-free stay every time.</p>
				</div>
			<div class="room1">
				<div class="container">
					<img class="slides" src="hotel2/Kandawgyi02.jpg">
					<img class="slides" src="hotel2/81156726.jpg">
					<img class="slides" src="hotel2/81156246.jpg">
					<img class="slides" src="hotel2/Pyin-Oo-Lwin-Kandawgyi-Hill-1-1024x550.jpg">
					<img class="slides" src="hotel2/kandawgyi-hill-resort(6).jpg">
					<button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
					<button class="btn" onclick="plusIndex(1)" id="btn2">&#10095;</button>
					<p class="botton"><span onclick="oneIndex(0)">&#9899;</span><span onclick="oneIndex(1)">&#9898;</span><span onclick="oneIndex(2)">&#9898;</span><span onclick="oneIndex(3)">&#9898;</span><span onclick="oneIndex(4)">&#9898;</span></p>
					<p class="botton"><span onclick="oneIndex(0)">&#9898;</span><span onclick="oneIndex(1)">&#9899;</span><span onclick="oneIndex(2)">&#9898;</span><span onclick="oneIndex(3)">&#9898;</span><span onclick="oneIndex(4)">&#9898;</span></p>
					<p class="botton"><span onclick="oneIndex(0)">&#9898;</span><span onclick="oneIndex(1)">&#9898;</span><span onclick="oneIndex(2)">&#9899;</span><span onclick="oneIndex(3)">&#9898;</span><span onclick="oneIndex(4)">&#9898;</span></p>
					<p class="botton"><span onclick="oneIndex(0)">&#9898;</span><span onclick="oneIndex(1)">&#9898;</span><span onclick="oneIndex(2)">&#9898;</span><span onclick="oneIndex(3)">&#9899;</span><span onclick="oneIndex(4)">&#9898;</span></p>
					<p class="botton"><span onclick="oneIndex(0)">&#9898;</span><span onclick="oneIndex(1)">&#9898;</span><span onclick="oneIndex(2)">&#9898;</span><span onclick="oneIndex(3)">&#9898;</span><span onclick="oneIndex(4)">&#9899;</span></p>
				</div>
				<h2>Deluxe Bungalow</h2>
				<ul>
					<li><img src="hotel1/20180727_115520.png" width="22" height="22">&nbsp; Max 2 adults, plus 1 on extra bed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 children (0-6 years) stay FREE!</li>
					<li><img src="hotel1/20180727_121006.png" width="20" height="20">&nbsp; 1 double bed</li>
					<li><img src="hotel1/20180727_120534.png" width="24" height="24">&nbsp; 27.77 m&sup2; / 299 ft&sup2;</li>
					<li><img src="hotel1/20180727_163557.png" width="25" height="25">&nbsp; Shower</li>
					<li><img src="hotel1/20180727_141128.png" width="20" height="20">&nbsp; Garden view</li>
					<li>&nbsp;</li>
				</ul>
				<h3>Room Features: </h3>
				<table class="feature">
					<tr><td>&#10154; Air conditioning</td><td>&#10154; Bathrobes</td></tr>
					<tr><td>&#10154; Blackout curtains</td><td>&#10154; Clothes rack</td></tr>
					<tr><td>&#10154; Complimentary tea</td><td>&#10154; Daily newspaper</td></tr>	
					<tr><td>&#10154; Desk</td><td>&#10154; Free bottled water</td></tr>
					<tr><td>&#10154; Free instant coffee</td><td>&#10154; Hair dryer</td></tr>
					<tr><td>&#10154; In-room safe box</td><td>&#10154; Internet access-LAN</td></tr>
					<tr><td>&#10154; Linens</td><td>&#10154; Mini bar</td></tr>
					<tr><td>&#10154; Mirror</td><td>&#10154; Satellite  / cable channels</td></tr>
					<tr><td>&#10154; Seating area</td><td>&#10154; Slippers</td></tr>
					<tr><td>&#10154; Toiletries</td><td>&#10154; Towels</td></tr>
					<tr><td>&#10154; Wake-up service</td><td></td></tr>
				</table>
				<br><br><br>
					<p id="two"><span>$37</span>/night</p>
					<p id="one">Cancellation policy <img src="hotel1/1532607008311.png" width="15" height="15" style="background-color:#006650;padding:0;"></p>
					<br>
					<p id="two" style="padding-right:40px;">(+<span>$25</span>)</p>
					<p id="one">Extra bed for 1 room <img src="hotel1/1532607008311.png" width="15" height="15" style="background-color:#006650;padding:0;"></p>
			</div>


		</div>
			<br style="clear:both;">
			<div class="fac">
				<h2>Property Facilities</h2>
				<table>
					<tr>
						<td><img src="hotel1/20180801_142157.png" width="30" height="30"> Smoking area</td>
						<td><img src="hotel1/20180727_165006.png" width="30" height="30"> Wi-Fi in public areas</td>
						<td><img src="hotel1/20180727_164054.png" width="30" height="30"> Bar</td>
					</tr>
					<tr>
						<td><img src="hotel1/20180727_141128.png" width="30" height="30"> Garden</td>
						<td><img src="hotel1/20180729_131030.png" width="30" height="30"> Clothes rack</td>
						<td><img src="hotel1/20180727_163748.png" width="30" height="30"> Bathrobes</td>
					</tr>					
					<tr>
						<td><img src="hotel1/20180729_131122.png" width="30" height="30"> Taxi service</td>
						<td><img src="hotel1/1532685728732.png" width="30" height="30"> Car park [on-site]</td>
						<td><img src="hotel1/1532685795387.png" width="30" height="30"> Restaurants</td>
					</tr>
					<tr>
						<td><img src="hotel1/20180727_163841.png" width="30" height="30"> Front desk [24-hour]</td>
						<td><img src="hotel1/1532685766305.png" width="30" height="30"> Daily housekeeping</td>
						<td><img src="hotel1/20180727_163920.png" width="30" height="30"> Laundry service</td>
					</tr>
					<tr>
						<td><img src="hotel1/20180729_131215.png" width="35" height="35"> Security [24-hour]</td>
						<td><img src="hotel1/20180727_163800.png" width="30" height="30"> Air conditioning</td>
						<td><img src="hotel1/20180727_164002.png" width="30" height="30"> Room service</td>
					</tr> 
					<tr>
						<td><img src="hotel1/20180727_163719.png" width="30" height="30"> Desk</td>
						<td><img src="hotel1/20180727_163707.png" width="30" height="30"> Free bottled water</td>
						<td><img src="hotel1/20180727_163655.png" width="30" height="30"> Hair dryer</td>
					</tr>
					<tr>
						<td><img src="hotel1/20180727_163640.png" width="30" height="30"> In-room safe box</td>
						<td><img src="hotel1/20180805_201444.png" width="35" height="35"> Golf course (within 3 km)</td>
						<td><img src="hotel1/20180727_164054.png" width="30" height="30"> Mini bar</td>
					</tr>
					<tr>
						<td><img src="hotel1/1533305444532.png" width="30" height="30"> Blackout curtains</td>
						<td><img src="hotel1/1532685497675.png" width="30" height="30"> Refrigerator</td>
						<td><img src="hotel1/20180729_131234.png" width="30" height="30"> Luggage storage</td>
					</tr>
					<tr>
						<td><img src="hotel1/20180727_163508.png" width="30" height="30"> Seating area</td>
						<td><img src="hotel1/20180727_163627.png" width="30" height="30"> Linens</td>
						<td><img src="hotel1/20180727_163557.png" width="30" height="30"> Shower</td>
					</tr>
					<tr>
						<td><img src="hotel1/20180729_131302.png" width="30" height="30"> Internet access - LAN</td>
						<td><img src="hotel1/20180727_163543.png" width="30" height="30"> Toiletries</td>
						<td><img src="hotel1/20180727_163526.png" width="30" height="30"> Towels</td>
					</tr>
					<tr>
						<td><img src="hotel1/1532685831350.png" width="30" height="30"> Complimentary tea</td>
						<td><img src="hotel1/20180729_131515.png" width="30" height="30"> Daily newspaper</td>
						<td><img src="hotel1/20180727_163613.png" width="30" height="30"> Satellite / cable channels</td>
					</tr>
					<tr>
						<td><img src="hotel1/1532844598677.png" width="30" height="30"> Free instant coffee</td>
						<td><img src="hotel1/20180729_131653.png" width="25" height="30"> Mirror</td>
						<td><img src="hotel1/20180729_131529.png" width="34" height="34"> Wake-up service</td>
					</tr>
					<tr>
						<td><img src="hotel1/20180729_131457.png" width="30" height="30"> Slipper</td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="image">
				<h2>Image Gallery</h2>
				<section>
					<figure><img src="hotel2/kandawgyi-hill-resort-maymyo-pyin-oo-lwin-burma.jpg" width="260" height="160"><br><center>In Front Hotel</center></figure>
					<figure><img src="hotel2/81159597.jpg" width="260" height="160"><br><center>Hotel Top View</center></figure>
					<figure><img src="hotel2/Kandawgyi08.jpg" width="260" height="160"><br><center>Hotel Top View</center></figure>
					<figure><img src="hotel2/065ad7a9_z.jpg" width="260" height="160"><br><center>Hotel Seating Area</center></figure>
					<figure><img src="hotel2/1400__accommodation_629_0_large.jpg" width="260" height="160"><br><center>Villboard</center></figure>
					<figure><img src="hotel2/fixedw_large_4x.jpg" width="260" height="160"><br><center>Cart</center></figure>
					<figure><img src="hotel2/kandawgyi-hill-resort(1).jpg" width="260" height="160"><br><center>In Front Room</center></figure>
					<figure><img src="hotel2/kandawgyi-hill-resort(4).jpg" width="260" height="160"><br><center>Night View</center></figure>
					<figure><img src="hotel2/kandawgyi-hill-resort(3).jpg" width="260" height="160"><br><center>Restaurant</center></figure>
					<figure><img src="hotel2/kandawgyi-hill-resort(5).jpg" width="260" height="160"><br><center>Furnature In Room</center></figure>
					<figure><img src="hotel2/Pyin-Oo-Lwin-Kandawgyi-Hill-5-1024x550.jpg" width="260" height="160"><br><center>Swinning Pool</center></figure>
					<figure><img src="hotel2/P1010739.jpg" width="260" height="160"><br><center>Bathroom</center></figure>
				</section>
			</div>
			<div class="use">
				<h2>Useful information <span>Resort Policies</span></h2>
				<table>
					<tr><td>Check-in from<span>14:00</span></td></tr>
					<tr><td>Check-out from<span>12:00</span></td></tr>
					<tr><td>Number of restaurants<span>1</span></td></tr>
					<tr><td>Number of rooms<span>15</span></td></tr>
					<tr><td>Year property opened<span>2000</span></td></tr>
				</table>
				<div class="useful">
					<h3>Infant 0-2 years</h3>
					<p>Stay for free if using existing bedding. Note, if you need a cot there may be an extra charge.</p>
					<br>
					<h3>Children 3-6 year(s)</h3>
					<p>Stay for free if using existing bedding.</p>
					<p>Extra beds are dependent on the room you choose. Please check the individual room capacity for more details</p>
					<p>When booking more than 5 rooms, different policies and additional supplements may apply.</p>
				</div>
			</div><br style="clear:both;"><br>
			<footer>
				<h2 style="float:left;" class="pre"><a href="hotel-royal parkview hotel.html"><img src="hotel1/20180813_164852.png" width="70" height="70"></a></h2>
				<h2 style="float:right;" class="pre"><a href="hotel-royal jasmine resort.html"><img src="hotel1/20180813_164917.png" width="70" height="70"></a></h2>
			</footer>
	</div>
	<div class="dog">
		<h1>HOTEL </h1>
	</div>
</body>
	<script type="text/javascript">
		var index=1;
		function plusIndex(n){
			index=index+n;
			showImage(index);
		}
		showImage(1)
		function showImage(n){
			var x=document.getElementsByClassName("slides");
			if(n>x.length){index=1};
			if(n<1){index=x.length};
				for (var i = 0; i <x.length; i++) {
					x[i].style.display="none";
				}
				x[index-1].style.display="block";


			var k;
			var y=document.getElementsByClassName("botton");
			if(n>x.length){index=1};
			if(n<1){index=x.length};
				for ( k = 0; k <y.length; k++) {
					y[k].style.display="none";
				}
				y[index-1].style.display="block";
		}
		function oneIndex(n){
			index=n+1;
			var x=document.getElementsByClassName("slides");
				for (var i = 0; i <x.length; i++) {
					x[i].style.display="none";
				}
				x[n].style.display="block";

			var k;
			var y=document.getElementsByClassName("botton");
				for ( k = 0; k <y.length; k++) {
					y[k].style.display="none";
				}
				y[n].style.display="block";
		}
	</script>
</html>
