<!DOCTYPE html>
<html lang="en">
<head>
<title>Hotel</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">
#outerbox{width:700px;
	overflow:hidden;
	background-color: #006650;
	position: static;
	margin-left: 5px;
	border: 4px solid #006650;
	border-radius: 6px;}
#sliderbox{position:relative;
	width:2800px;
	animation-name:Jamal;
	animation-duration:20s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;}
#sliderbox img{float:left;}
@keyframes Jamal{
	0%{left:0px;}
	13.67%{left:0px;}
	16.67%{left:-700px;}
	30.33%{left:-700px;}
	33.33%{left:-1400px;}
	47%{left:-1400px;}
	50%{left:-2100px;}
	63.67%{left:-2100px;}
	66.67%{left:-1400px;}
	80.33%{left:-1400px;}
	83.33%{left:-700px;}
	97%{left:-700px;}
	100%{left:0px;}
}
center h1{color: #006650;
	font-size: 3em;
	font-family: arial;
	padding-top: 50px;}
.tank{float: left;
	margin: 50px;
	color: #006650;
	width: 700px;}
.tank h1,h2{font-family: helvetica;}
.tank h2{padding: 10px 10px;}
.tank h1 img{position: relative;bottom: -8px;}
.tank p{text-align: justify;
	text-justify:inter-word;
	font-family: arial;
	text-indent: 100px;
	line-height: 33px;}
.tank ul{margin-left: -20px;}
.tank ul li{list-style: none;
	font-family: arial;}
.tank ul li a{color: #006650;
	text-decoration: none;
	line-height: 33px;}
.tank ul li:hover a{text-decoration: underline;
	color: blue;}
.tank table td{font-family: arial;
	padding: 0;
	width: 400px;
	padding-left: 30px;
	font-size: .95em;
	height: 30px;
	}
.tank table tr:nth-of-type(odd){background-color: #dff;}
.tank table td span{color: gold;
	float: right;
	margin-right: 30px;}
.tank table #two{font-size: .8em;
	color: #006650;}
.list{position: relative;
	top: 50px;
	margin: 50px;
	margin-left: 800px;
	color: #006650;}
.list .one{border-bottom: 2px dotted #006650;border-top: 1px solid #006650;border-left: 1px solid #006650;border-right: 1px solid #006650;
	height: 139px;
	margin-bottom: -15px;
	background-color: #dff;
	border-radius: 3px;
	transition:0.2s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.2s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.2s cubic-bezier(0.1,0.1,0.5,1.4);}
.list .one:hover{cursor: pointer;
	background-color: #fff;color: #006650;}
.list img{float: left;
	margin: 8px;
	border: 2px solid #006650;}
.list section{margin-left: 165px;}
.one h3{font-weight: bolder;
	font-family: arial;
	padding-top: 10px;
	font-size: 1.1em;}
.one h3 span{color: gold;}
.one ul {margin-top: -16px;}
.one ul li{list-style: none;
	font-size: .9em;
	margin-left: -39px;
	}
.one ul li img{background-color: #006650;
	margin: 0;
	margin-top: -1px;
	border: none;}
.one p{font-family: arial;
	text-align: right;
	margin-right: 20px;
	position: relative;
	top: -40px;}
.one p #first{text-decoration: line-through;}
.one p #second{color: red;
	font-size: 1.3em;}



footer{background-color: #006650;
	color: #fff;font-family: arial;
	height: 350px;
	padding: 50px 50px 30px 50px;}
footer h3{font-family: arial;}
.contact{width: 100%;}
.member{float: left;
	width: 40%;}
.member h3{text-indent: 30px;
	text-shadow: 3px 3px 3px #000;}
.member a{color: #006650;
	background-color: #fff;
	margin-left: 20px;
	padding: 3px;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #000;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.member a:hover{background-color: #006650;
	color: #dff;
	border:1px solid #fff;
	text-decoration: underline;}
.member a:focus{background-color: #dff;}
.member ol li{line-height: 28px;
	list-style: none;}
.email a{color: #fff;
	text-decoration: none;}
.email{line-height: 30px;
	padding-top: 50px;
	float: left;
	width: 30%;}
.email h3{text-shadow: 3px 3px 3px #000;}
.email img{
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.social img:hover{width: 50px;
	height: 50px;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #000;}
.inin{text-align: right;
	padding-right: 90px;}
.inin img{margin-top: 30px;
	border: 1px double #dff;
	box-shadow:2px 2px 2px #000;}
  .inin #fir{padding: 0px 60px;
    background-color: #fff;}
  .inin img:hover{opacity: .85;}
</style>
</head>
<body>
	<div class="nnav">
		<ul>
			<li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
			<li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
			<li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a style="font-weight:bold;" data-text="Hotel" href="hotel.html">Hotel</a></li>
			<li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
			<li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
			<li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
			<li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
			<li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
			<li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
			<li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm">
		<div class="tank">
			<div id="outerbox">
				<div id="sliderbox">
					<img src="hotel1/gFB_IMG_1532242699340.jpg" width="700" height="400">
					<img src="hotel1/a592d545ddcd91.jpg" width="700" height="400">
					<img src="hotel1/1533633544970.jpg" width="700" height="400">
					<img src="hotel1/1533035297331.jpg" width="700" height="400">
				</div>
			</div>
			<h1>Let's see the better place to stay! <img src="hotel1/gifloader.gif" width="50" height="40"></h1>
			<p>In our website, we have described the touristy places in Pyin Oo Lwin (Maymyo). This is our main points and we are leading our destination. While we were getting around Pyin Oo Lwin , the first we need to plan is to find the better places to stay. And now, I think you are in htoel pages to find the bettter places to stay at this monents in Pyin Oo Lwin. Every day we inspire and reach millions of travellers across 90 local websites in over 50 languages. We have done the management of the hotels with rating and the top 10 hotels is here. </p>
			<h2 id="fi">Booking Here</h2>
			<ul>
				<li>&#9899; <a href="www.agoda.com"> Agoda.com</a></li>
				<li>&#9899; <a href="www.pricelline.com">Pricelline.com</a></li>
				<li>&#9899; <a href="www.booking.com">Booking.com</a></li>
			</ul>
				<h2 id="se">Other Famous Hotels in Pyin Oo Lwin</h2>
				<table>
					<tr>
						<td>&#10064; The View Resort & Restaurant<span> &#9733; &#9733; &#9733;</span></td>
						<td>&#10064; Famous Hotel  <span> &#9733; &#9733;</span></td>
					</tr>
					<tr>
						<td>&#10064; Hotel Smile <span> &#9733; &#9733; &#9733;</span></td>
						<td>&#10064; Hotel One <span> &#9733; &#9733;</span></td>					</tr>
					<tr>
						<td>&#10064; Royal Flower Guest House <span> &#9733; &#9733; &#9733;</span></td>
						<td>&#10064; Royal Orchid Hotel <span> &#9733; &#9733;</span></td>
					</tr>
					<tr>
						<td>&#10064; Hotel Win <span> &#9733; &#9733; &#9733;</span></td>
						<td>&#10064; Bravo Hotel <span> &#9733;</span></td>					</tr>
					<tr>
						<td>&#10064; The Golden Gate Resort <span> &#9733; &#9733; &#9733;</span></td>
						<td>&#10064; Hotel 99 <span> &#9733;</span></td>

					</tr>
					<tr>
						<td>&#10064; Hsaung Thazin Hotel <span> &#9733; &#9733; &#9733;</span></td>
						<td>&#10064; Hilltop Hotel <span> &#9733;</span></td>

					</tr>
					<tr>
						<td>&#10064; Tiger Hotel <span> &#9733; &#9733; &#9733;</span></td>
						<td>&#10064; Mya Nan Taw Hotel <span>  &#9733;</span></td>
					</tr>
					<tr>
						<td>&#10064; Cherry May Hotel <span> &#9733; &#9733; &#9733;</span></td>
						<td>&#10064; Thi Ha Zar Ta Hotel <span></span></td>

					</tr>
					<tr>
						<td>&#10064; Hotel Spring <span> &#9733; &#9733; &#9733;</span></td>
						<td>&#10064; July May Guest House <span></span></td>
					</tr>
					<tr>
						<td>&#10064; Hotel Rich <span> &#9733; &#9733; &#9733;</span></td>
						<td>&#10064; Hotel Sein Chuu<span></span></td>
					</tr>
					<tr>
						<td>&#10064; Thiha Bala Hotel <span>&#9733; &#9733;</span></td>
						<td>&#10064; Royal Aung Tha Pyay Hotel <span> </span></td>
					</tr>
					<tr>
						<td>&#10064; Hotel Aster <span> &#9733; &#9733;</span></td>
						<td>&#10064; Hotel Sweet<span id="two"> Burmese Only</span></td>				
					</tr>
					<tr>
						<td>&#10064; Pann Cherry Hotel <span> &#9733; &#9733;</span></td>
						<td>&#10064; San Taw Win Motel<span id="two"> Burmese Only</span></td>
					</tr>
					<tr>
						<td>&#10064; Golden Dream Hotel <span> &#9733; &#9733;</span></td>
						<td>&#10064; Sanpya Hotel<span id="two"> Burmese Only</span></td>
					</tr>
					<tr>
						<td>&#10064; Royal Green Hotel <span> &#9733; &#9733;</span></td>
						<td>&#10064; May Guest House<span id="two"> Burmese Only</span></td>
					</tr>
				</table>
		</div>
		<div class="list">
			<div class="one" onclick="location.href='hotel-hotel pyin oo lwin.html';">
				<img src="hotel1/g26479089.jpg" width="150" height="120">
				<section>
				<h3>Hotel Pyin Oo Lwin<br><span>&#9733; &#9733; &#9733; &#9733; &#9733;</span> </h3>
				<ul>
					<li><img src="hotel1/20180729_131248.png" width="15" height="15">&nbsp; Free Wi-Fi</li>
					<li>&#10004;&nbsp; Pay at the hotel</li>
				</ul>
				<p><span id="first"></span><br><span id="second">$65</span>/night</p>
				</section>
			</div><br clear="both;">
			<div class="one" onclick="location.href='hotel-aureum palace hotel & resort.html';">
				<img src="hotel1/a592d545ddcd91.jpg" width="150" height="120">
				<section>
				<h3>Aureum Palace Hotel & Resort<br><span>&#9733; &#9733; &#9733; &#9733; &#9733;</span> </h3>
				<ul>
					<li><img src="hotel1/20180729_131248.png" width="15" height="15">&nbsp; Free Wi-Fi</li>
					<li>&#10004;&nbsp; Pay at the hotel</li>
				</ul>
				<p><span id="first"></span><br><span id="second">$58</span>/night</p>
				</section>
			</div><br clear="both;">
			<div class="one" onclick="location.href='hotel-hotel shwe nann htike.html';">
				<img src="hotel1/1533035297331.jpg" width="150" height="120">
				<section>
				<h3>Hotel Shwe Nann Htike<br><span>&#9733; &#9733; &#9733;</span> </h3>
				<ul>
					<li><img src="hotel1/20180729_131248.png" width="15" height="15">&nbsp; Free Wi-Fi</li>
					<li>&#10004;&nbsp; Free cancellation</li>
					<li>&#10004;&nbsp; Pay at the hotel</li>
				</ul>
				<p style="top:-60px;"><span id="first"></span><br><span id="second">$31</span>/night</p>
				</section>
			</div><br clear="both;">
			<div class="one" onclick="location.href='hotel-hotel maymyo.html';">
				<img src="hotel1/FB_IMG_1533389608062.jpg" width="150" height="120">
				<section>
				<h3>Hotel Maymyo<br><span>&#9733; &#9733; &#9733; </span> </h3>
				<ul>
					<li><img src="hotel1/20180729_131248.png" width="15" height="15">&nbsp; Free Wi-Fi</li>
					<li>&#10004;&nbsp; Free cancellation</li>
					<li>&#10004;&nbsp; Pay at the hotel</li>
				</ul>
				<p style="top:-60px;"><span id="first"></span><br><span id="second">$22</span>/night</p>
				</section>
			</div><br clear="both;">
			<div class="one" onclick="location.href='hotel-hotel akimomi.html';">
				<img src="hotel1/1533633544970.jpg" width="150" height="120">
				<section>
				<h3>Hotel Akimomi<br><span>&#9733; &#9733; &#9733;</span> </h3>
				<ul>
					<li><img src="hotel1/20180729_131248.png" width="15" height="15">&nbsp; Free Wi-Fi</li>
					<li>&#10004;&nbsp; Free cancellation</li>
					<li>&#10004;&nbsp; Pay at the hotel</li>
				</ul>
				<p style="top:-60px;"><span id="first"></span><br><span id="second">$26</span>/night</p>
				</section>
			</div><br clear="both;">
			<div class="one" onclick="location.href='hotel-royal parkview hotel.html';">
				<img src="hotel2/407113_16100516540047441556.jpg" width="150" height="120">
				<section>
				<h3>Royal Parkview Hotel<br><span>&#9733; &#9733; &#9733;</span> </h3>
				<ul>
					<li><img src="hotel1/20180729_131248.png" width="15" height="15">&nbsp; Free Wi-Fi</li>
					<li>&#10004;&nbsp; Pay at the hotel</li>
				</ul>
				<p><span id="first"></span><br><span id="second">$26</span>/night</p>
				</section>
			</div><br clear="both;">
			<div class="one" onclick="location.href='hotel-kandawgyi hill resort.html';">
				<img src="hotel2/Kandawgyi00.jpg" width="150" height="120">
				<section>
				<h3>Kandawgyi Hill Resort<br><span>&#9733; &#9733; &#9733;</span> </h3>
				<ul>
					<li><img src="hotel1/20180729_131248.png" width="15" height="15">&nbsp; Free Wi-Fi</li>
				</ul>
				<p><span id="first"></span><br><span id="second">$37</span>/night</p>
				</section>
			</div><br clear="both;">
			<div class="one" onclick="location.href='hotel-royal jasmine resort.html';">
				<img src="hotel2/FB_IMG_1533818977414.jpg" width="150" height="120">
				<section>
				<h3>Royal Jasmine Hotel<br><span>&#9733; &#9733; &#9733;</span> </h3>
				<ul>
					<li><img src="hotel1/20180729_131248.png" width="15" height="15">&nbsp; Free Wi-Fi</li>
					<li>&#10004;&nbsp; Pay at the hotel</li>
				</ul>
				<p><span id="first"></span><br><span id="second">$30</span>/night</p>
				</section>
			</div><br clear="both;">
			<div class="one" onclick="location.href='hotel-win unity hotel.html';">
				<img src="hotel2/hotel-front-view.jpg" width="150" height="120">
				<section>
				<h3>Win Unity Hotel<br><span>&#9733; &#9733; &#9733;</span> </h3>
				<ul>
					<li><img src="hotel1/20180729_131248.png" width="15" height="15">&nbsp; Free Wi-Fi</li>
					<li>&#10004;&nbsp; Pay at the hotel</li>
				</ul>
				<p><span id="first"></span><br><span id="second">$32</span>/night</p>
				</section>
			</div><br clear="both;">
			<div class="one" onclick="location.href='hotel-royal reward resort.html';">
				<img src="hotel2/401219_15071416050032281401.jpg" width="150" height="120">
				<section>
				<h3>Royal Reward Resort<br><span>&#9733; &#9733; &#9733;</span> </h3>
				<ul>
					<li><img src="hotel1/20180729_131248.png" width="15" height="15">&nbsp; Free Wi-Fi</li>
					<li>&#10004;&nbsp; Pay at the hotel</li>
				</ul>
				<p><span id="first"></span><br><span id="second">$27</span>/night</p>
				</section>
			</div><br clear="both;">
		</div>
		<br style="clear:both;">
		<footer>
			<div class="contact">
				<div class="member">
					<h3>&#9733; &star; Member List &star; &#9733;</h3>
					<ol>	
						<li>&#10102;. Mg Minn Thant Tin </li>
						<li>&#10103;. Mg Ye Win Htet </li>
						<li>&#10104;. Ma Shweyi Lin Lat </li>
						<li>&#10105;. Mg Pyae Zin Phyo </li>
						<li>&#10106;. Ma Win Chan Thar Bo</li>
						<li>&#10107;. Ma Theint Nay Chi Hlaing</li>
						<li>&#10108;. Mg Zaw Win Htet</li>
						<li>&#10109;. Mg Har Kee</li>
					</ol>
					<a href="about us.html">More About</a>
					<a href="about us.html#here">Contact Here</a>
				</div>
				<div class="email">
					<img src="home/20180719_120727.png" width="30" height="30">
					<a href="">yewinhtet04@gmail.com</a><br>
					<img src="home/20180719_121454.png" width="25" height="25">
					(+95) 978448996<br>
					<img src="home/1532182178859.png" width="25" height="25">
					UTYCC, Mandalay-Lashio Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mandalay Region, Myanmar<br>
					<h3>Community </h3>
						<div class="social">
							<a href=""><img src="home/facebook+logo+png+transparent+background.png" width="40" height="40"></a>
							<a href=""><img src="home/instagram-Logo-PNG-Transparent-Background-download.png" width="40" height="40"></a>
							<a href=""><img src="home/twitter-logo.png" width="38" height="38"></a>
							<a href=""><img src="home/1532182638185.png" width="43" height="43"></a>
						</div>
				</div>
				<div class="inin">
					<img id="fir" src="home/FB_IMG_1483373206711.jpg" width="120" height="120"><br>
					<img src="home/travel_v5.gif" width="240" height="120">
				</div>
			</div>
			<br>
			<div>
				<hr style="color:#fff;">
			<center style="font-family:Times New Roman;"><i><small>Copyright &copy; UTYCC 2018. All Rights Reserved</small></i></center>
			</div>
		</footer>
	</div>
	<div class="dog">
		<h1>HOTEL</h1>
	</div>
</body>
</html>