<!DOCTYPE html>
<html lang="en">
<head>
<title>Mogok</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
.mm{font-family: arial;}
.cat ul li{background-color: #006650;
  list-style: none;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 4px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 90px;
  top: 80px;
	font-family: arial;}
p{float:right;
	margin: 50px;
	line-height: 28px;
}
header{font-size: 23px;
	text-align: center;
	margin-top: -1;
	line-height: 60px;
	color: #fff;
	text-shadow: 3px 2px 2px #006650;
	font-family: Impact;
	letter-spacing: 3px;}
.container{position:fixed;
		   text-align: center;
		   color:white;}
.top-right{position: :absolute;
		   top:-200px;
		   right: :400px;  }
dl{margin: 50px;}
h2{margin: 50px;
 color:#000;
 font-size: 2em;}
.hh{margin: 60px;
    }
span{font-weight: bold;}
table{width: 100%;
	border-collapse: collapse;
	margin:  auto auto auto 15px;
}
td{
	border-bottom:1px solid #006650;
	border-top:1px solid #006650;
	padding: 10px;

	font-size: 1.2em;
	width: 600px;
	color:#000;
}
tr:hover{background-color:#c7effa;}
tr{background-color: #dff;
}
p{font-size:1.01em;
 
  color:#000;}
.top{margin-top: 50px;}
#cb {margin-left: 60px;
	  background-color: #c7effa;
	  display:inline-block;
	   padding: 5px;
	  }
#ps {
	  display:inline-block;
	   padding: 5px;
	   background-color: #c7effa;
	}
.fg{background-color: #006650;
width: 100%;
height: 60px;}
#right{float: right;
padding-top: 5px;
padding-right: 20px;}
#left{margin: 50px;
padding-top: 5px;}
fieldset{border: 3px solid #006650;
margin: 50px;
width:1000px;}
legend{
}
.gh ul{list-style-type:none;
	padding-top: 20px;}
.gh li{display:inline-block;
	   padding-top: 5px;
	   padding-left: 5px;
	   padding-right: 5px;
	   padding-bottom: 20px;
	   width: 410px;
	   background-color: #c7effa;
	   text-align: center;
	   font-style: italic;font-size: .85em;}
.fs{background-color: #006650;
	height: 60px;}
#left{float: left;}
#right{float: right;}
.gi ul{list-style-type:none;
	padding-top: 20px;
padding-left: 10px;}
.gi li{display:inline-block;
	   padding-top: 5px;
	   padding-left: 5px;
	   padding-right: 5px;
	   padding-bottom: 10px;
	   width: 350px;
	   background-color: #c7effa;
	   text-align: center;
	   font-style: italic;
	   font-family: Georgia, serif;}
.mm h3{margin-left: 10px;
 color:#000;
 font-size: 1.5em;}
.js{border-radius: 5px;
border: 3px solid #006650;
margin: 50px;}
p{text-align: justify;
	text-justify:inter-word;}
.mm p{margin-top: 0px;}
footer{background-color: #006650;
  height: 70px;}
footer img{
  margin:5px 35px;}
footer #sec{float: right;}
.hhhhh{
	font-size: 3em;
	font-family: arial;}
</style>
</head>
<body>

	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a style="font-weight:bold;" data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="cat">
		<span><h3>Towns List</h3></span>
      <ul>
        <li onclick="myFunction()"><h1>&#9776;</h1>
          <ul>
             <li><a href="nearby-mandalay.html">Mandalay</a></li>
            <li><a style="text-decoration:underline;font-weight:bold;" href="nearby-mogok.html">Mogok</a></li>
            <li><a  href="nearby-shan state.html">Nothern Shan State</a></li>
            </ul>
        </li>
      </ul>
	</div>
	<div class="mm">
			<center><img src="Nearby Town/Mogok/mg2.jpg" width="100%" height="400">
				<h1 class="hhhhh">Mogok</h1></center>
			<br>
			<p style="font-size:1.2em;">&nbsp; &nbsp; &nbsp; 	Mogok is a city in the Pyin Oo Lwin District of the Mandalay Region of Myanmar, located 200 km north of Mandalay and 148 km north-east of Shwebo. Mogok was in Shan State and after British, the town was put in Mandalay Region along with Pyin Oo Lwin. Mogok is also referred to as the <b>"Valley of Rubies"</b>, a name made famous by the novel Mogok, the Valley of Rubies by Joseph Kessel and Stella Rodway.</p>
			<img id="cb" src="Nearby Town/Mogok/mg2.jpg" width="400" height="200">
			<img id="ps" src="Nearby Town/Mogok/mg3.jpg" width="400" height="200">
			<img id="ps" src="Nearby Town/Mogok/mg1.jpg" width="400" height="200">
			<h2> Mogok Rubies</h2>
			<p>&nbsp; &nbsp; &nbsp;About 90% of rubies in the world market come from Myanmar (Burma) and they are mined in Mogok, <i>Valley of Rubies</i>. There are many other ruby sources in the world such as Sri Lanka and various places in Africa. Only in terms of quality Mogok rubies are best.</p>
			<br><center>
						<div class="gh">
							<ul >
								<li><a target="_blank" href="Nearby Town/Mogok/ruby5.jpg"><img src="Nearby Town/Mogok/ruby5.jpg" width="400" height="200"></a>This amazing necklace, known as the Fai Dee Red Magic, is composed of untreated rubies from both Mogok and Monghsu, Myanmar</li>
								<li><a target="_blank" href="Nearby Town/Mogok/ruby6.jpg"><img src="Nearby Town/Mogok/ruby6.jpg" width="400" height="200"></a>This Burmese ruby necklace, scheduled for auction at the Hong Kong Sotheby's show on April 7th, 2014 is expected to yield USD $8.7million.</li>
								<li><a target="_blank" href="Nearby Town/Mogok/ruby1.jpg"><img src="Nearby Town/Mogok/ruby1.jpg" width="400" height="200"></a>The record-breaking gemstone was termed the desired "pigeon's blood" red used for highly sought rubies from Myanmar.<br>&nbsp;</li>
							</ul>
						</div>
				</center><br><br>
		    <p>&nbsp; &nbsp; &nbsp;Mogok and other villages nearby have been famous since ancient times for its gemstones, especially ruby and sapphire, but semi-precious stones such as spinel, lapis lazuli, garnet, moonstone, peridot and chrysoberyl are also found. </p><br><br><br>
		    <br><center>
						<div class="gh">
							<ul >
								<li><a target="_blank" href="Nearby Town/Mogok/mine1.jpg"><img src="Nearby Town/Mogok/mine1.jpg" width="400" height="200"></a> A Mining Place</li>
								<li><a target="_blank" href="Nearby Town/Mogok/gem2.jpg"><img src="Nearby Town/Mogok/gem2.jpg" width="400" height="200"></a>Gems</li>
								<li><a target="_blank" href="Nearby Town/Mogok/ruby4.jpg"><img src="Nearby Town/Mogok/ruby4.jpg" width="400" height="200"></a>Gem Market</li>
							</ul>
						</div>
				</center><br><br>
			<div class="js">
				<center><h3>The Ruby Land</h3></center>
				<center>
						<div class="gi">
							<ul >
								<li><a target="_blank" href="Nearby Town/Mogok/rl.jpg"><img src="Nearby Town/Mogok/rl.jpg" width="320" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Mogok/mg6.jpg"><img src="Nearby Town/Mogok/mg6.jpg" width="320" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Mogok/mg2.jpg"><img src="Nearby Town/Mogok/mg2.jpg" width="320" height="200"></a></li><br><br>
								<li><a target="_blank" href="Nearby Town/Mogok/mg3.jpg"><img src="Nearby Town/Mogok/mg3.jpg" width="320" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Mogok/gem.jpg"><img src="Nearby Town/Mogok/gem.jpg" width="320" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Mogok/mine2.jpg"><img src="Nearby Town/Mogok/mine2.jpg" width="320" height="200"></a></li>
							</ul>
						<div>
				</center>
				</div><br><br><br>
   <footer>
      <a href="nearby-shan state.html"><img id="sec" src="general/20180813_164917.png" width="60" height="60" ></a>
      <a href="nearby-mandalay.html"><img src="general/20180813_164852.png" width="60" height="60" ></a>
   </footer>
	</div>
	<div class="dog">
		<h1>NEARBY TOWNS</h1>
	 </div>
</body>
</html>
