<!DOCTYPE html>
<html lang="en">
<head>
<title>Northern Shan State</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
.mm{font-family: arial;}
.cat ul li{background-color: #006650;
  list-style: none;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 4px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 90px;
  top: 80px;
	font-family: arial;}
.mm p{float:right;
	margin: 50px;line-height: 28px;
}
header{font-size: 23px;
	text-align: center;
	margin-top: -1;
	line-height: 60px;
	color: #fff;
	text-shadow: 3px 2px 2px #006650;
	font-family: Impact;
	letter-spacing: 3px;}
.container{position:fixed;
		   text-align: center;
		   color:white;}
.top-right{position: :absolute;
		   top:-200px;
		   right: :400px;  }
dl{margin: 50px;}
h2{margin-left: 100px;
	text-decoration: underline;
	height: 60px;
 color:#000;
 font-size: 2em;}
.mm h3{margin-left: 10px;
 color:#000;
 font-size: 1.5em;}
.hh{margin: 50px;

    }
.mm span{font-weight: bold;}
table{width: 100%;
	border-collapse: collapse;
	margin:  auto auto auto 15px;
}
td{
	border-bottom:1px solid #006650;
	border-top:1px solid #006650;
	padding: 10px;

	font-size: 1.2em;
	width: 600px;
	color:#000;
}
tr:hover{background-color:#c7effa;}
tr{background-color: #dff;
}
p{font-size:1.01em;line-height: 28px;
 
  color:#000;}
.top{margin-top: 50px;
	margin-bottom: 50px;}
#cb {
	  background-color: #c7effa;
	  display:inline-block;
	   padding: 5px;
	  }
#ps {
	  display:inline-block;
	   padding: 5px;
	   background-color: #c7effa;
	}
.fg{background-color: #006650;
width: 100%;
height: 60px;}
#right{float: right;
padding-top: 5px;
padding-right: 20px;}
#left{margin: 50px;
padding-top: 5px;}
#kh{background-color: #c7effa;
	  display:inline-block;
	  padding: 5px;
	   }
.mm span{font-weight: bold;
	 font-style: italic;}
.gh ul{list-style-type:none;
	padding-top: 20px;
	margin-left: -50px;}
.gh li{display:inline-block;
	   padding-top: 5px;
	   padding-left: 5px;
	   padding-right: 5px;
	   padding-bottom: 20px;
	   width: 400px;
	   background-color: #c7effa;
	   text-align: center;
	   font-style: italic;font-size: .85em;}

.gi ul{list-style-type:none;
	padding-top: 20px;
padding-left: 10px;
	   margin-left: -10px;}
.gi li{display:inline-block;
	   padding-top: 5px;
	   padding-left: 5px;
	   padding-right: 5px;
	   padding-bottom: 10px;
	   width: 350px;
	   background-color: #c7effa;
	   text-align: center;
	   font-style: italic;
	   font-family: Georgia, serif;}
header{margin: 60px auto auto auto;
	   text-align: center;
	   font-size: 1.8em;}
.js{border-radius: 5px;
	margin-left: 60px;margin-right: 60px;
border: 3px solid #006650;}
#top{padding-top: 20px;font-size: 1.2em;}
.fs{background-color: #006650;
	height: 60px;}
#left{float: left;}
footer{background-color: #006650;
  height: 70px;}
footer img{
  margin:5px 35px;}
.hhhhh{
	font-size: 3em;
	font-family: arial;}
</style>
</head>
<body>

	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a style="font-weight:bold;" data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="cat">
		<span><h3>Towns List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
             <li><a href="nearby-mandalay.html">Mandalay</a></li>
            <li><a href="nearby-mogok.html">Mogok</a></li>
            <li><a style="text-decoration:underline;font-weight:bold;" href="nearby-shan state.html">Northern Shan State</a></li>
            </ul>
        </li>
      </ul>
	</div>
	<div class="mm">
			<center><img src="Nearby Town/Hsipaw/hsipaw2.jpg" width="100%" height="400">
				<h1 class="hhhhh">Nothern Shan State</h1></center>
			<p style="font-size:1.2em;" class="top">&nbsp; &nbsp; &nbsp; For an easy escape from the heat and hussle of Mandalay, do what the colonial Brits did and pop up to Pyin Oo Lwin. And as you've come this far, why not continue further across the rolling hills of the Shan Plateau to discover some of Southeast Asia's most satisfying hill treks out of Nrothern Shan State, <span>Hsipaw</span> and <span>Lashio</span>.</p>
			<p color="#006650" style="margin-top:-30px;"><b>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</b></p>
			<h2>Hsipaw</h2><br>
			<center><img id="kh" src="Nearby Town/Hsipaw/hsipaw1.jpg" width="700" height="400">
				</center>
			
			<p>&nbsp; &nbsp; &nbsp;Hsipaw is an ancient Shan town, the local capital of a Shan principality of the same name which according to its legendary history goes back to year 58 B.C.  Hispaw has a large local market in the center of the town, with cinemas, small guest houses and restaurants near the bus stands.</p>
				<center>
						<div class="gh">
							<ul >
								<li><a target="_blank" href="Nearby Town/Hsipaw/mainstreet.jpg"><img src="Nearby Town/Hsipaw/mainstreet.jpg" width="400" height="200"></a>Main Street</li>
								<li><a target="_blank" href="Nearby Town/Hsipaw/market1.jpg"><img src="Nearby Town/Hsipaw/market1.jpg" width="400" height="200"></a>Hsipaw Market</li>
								<li><a target="_blank" href="Nearby Town/Hsipaw/inside.jpg"><img src="Nearby Town/Hsipaw/inside.jpg" width="400" height="200"></a>Hsipaw Street</li>
							</ul>
						</div>
				</center>
			<p> &nbsp; &nbsp; &nbsp;The old wooden traditional Haw, Palace of the Sawbwa is at the northern end of the town and the main pagoda, the Maha Myatmuni Phaya is right at the southern end. The roads are parallel to the Namtu or Dokhtawaddy River with its clear, cool waters against a backdrop of hill and mountains.</p><br><br>
			<br><center>
						<div class="gh">
							<ul >
								<li><a target="_blank" href="Nearby Town/Hsipaw/littlebagan.jpg"><img src="Nearby Town/Hsipaw/littlebagan.jpg" width="400" height="200"></a>Little Bagan</li>
								<li><a target="_blank" href="Nearby Town/Hsipaw/haw.png"><img src="Nearby Town/Hsipaw/haw.png" width="400" height="200"></a>Hsipaw Haw</li>
								<li><a target="_blank" href="Nearby Town/Hsipaw/river.jpg"><img src="Nearby Town/Hsipaw/river.jpg" width="400" height="200"></a>Dokhtawaddy River</li>
							</ul>
						</div>
				</center><br><br>
				<div class="js">
				<center><h3>Breathtaking View of Hsipaw</h3></center>
				<center>
						<div class="gi">
							<ul >
								<li><a target="_blank" href="Nearby Town/Hsipaw/view.jpg"><img src="Nearby Town/Hsipaw/view.jpg" width="340" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Hsipaw/hsipaw2.jpg"><img src="Nearby Town/Hsipaw/hsipaw2.jpg" width="340" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Hsipaw/hsipaw8.png"><img src="Nearby Town/Hsipaw/hsipaw8.png" width="340" height="200"></a></li><br><br>
								<li><a target="_blank" href="Nearby Town/Hsipaw/hsipaw4.jpg"><img src="Nearby Town/Hsipaw/hsipaw4.jpg" width="340" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Hsipaw/hsipaw5.jpg"><img src="Nearby Town/Hsipaw/hsipaw5.jpg" width="340" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Hsipaw/hsipaw.jpeg"><img src="Nearby Town/Hsipaw/hsipaw.jpeg" width="340" height="200"></a></li>
							</ul>
						</div>
				</center>
				</div><br><br>
			<p color="#006650"><b>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</b></p>
			<h2>Lashio</h2><br>
			<center><img id="kh" src="Nearby Town/Lashio/lashio1.jpg" width="700" height="400"></center>
			<p>&nbsp; &nbsp; &nbsp; Capital of the northern Shan State, major settlement is Shan and Chinese being bordering with Yunan province of China. The famous Burma Road built by the British before the War, interests with Ledo Road leading into the Yunnan province. The highlight about this trip is to enjoy the most spectaculars scenic views of the Shan plateau traveling one way by winding road with elbow crossing hilly drive and the other way by train with twisting and turning hilly trek.</p>
			<br><center>
						<div class="gh">
							<ul >
								<li><a target="_blank" href="Nearby Town/Lashio/ayegabar.png"><img src="Nearby Town/Lashio/ayegabar.png" width="400" height="200"></a>Aye Gabar Pagoda</li>
								<li><a target="_blank" href="Nearby Town/Lashio/temple.png"><img src="Nearby Town/Lashio/temple.png" width="400" height="200"></a>Quan Yin San Chinese Temple</li>
								<li><a target="_blank" href="Nearby Town/Lashio/airport.png"><img src="Nearby Town/Lashio/airport.png" width="400" height="200"></a>Lashio Airport</li>
							</ul>
						</div>
			</center>
			<p>&nbsp; &nbsp; &nbsp;Crossing over historic Gokehtaik viaduct will be an unforgettable experience. There is a hot spa near Lashio which is always crowded with local pilgrimages to enjoy the nature warmed both of they believe bathing here will purify body and mind.</p><br><br>
			<center>
						<div class="gh">
							<ul >
								<li><a target="_blank" href="Nearby Town/Lashio/market.png"><img src="Nearby Town/Lashio/market.png" width="400" height="200"></a>Morning Market</li>
								<li><a target="_blank" href="Nearby Town/Lashio/night.jpg"><img src="Nearby Town/Lashio/night.jpg" width="400" height="200"></a>Night Market</li>
								<li><a target="_blank" href="Nearby Town/Lashio/hot.png"><img src="Nearby Town/Lashio/hot.png" width="400" height="200"></a>Lashio Hot Spring</li>
							</ul>
						</div>
			</center>
			<div class="js">
				<center><h3>Breathtaking View of Lashio</h3></center>
				<center>
						<div class="gi">
							<ul>
								
								<li><a target="_blank" href="Nearby Town/Lashio/view4.png"><img src="Nearby Town/Lashio/view4.png" width="340" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Lashio/view2.png"><img src="Nearby Town/Lashio/view2.png" width="340" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Lashio/view3.png"><img src="Nearby Town/Lashio/view3.png" width="340" height="200"></a></li><br><br>
								<li><a target="_blank" href="Nearby Town/Lashio/view1.png"><img src="Nearby Town/Lashio/view1.png" width="340" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Lashio/view5.jpg"><img src="Nearby Town/Lashio/view5.jpg" width="340" height="200"></a></li>
								<li><a target="_blank" href="Nearby Town/Lashio/view6.jpg"><img src="Nearby Town/Lashio/view6.jpg" width="340" height="200"></a></li>
							</ul>
						</div>
				</center>
				</div><br><br><br>
   <footer>
      <a href="nearby-mogok.html"><img src="general/20180813_164852.png" width="60" height="60" ></a>
   </footer>
	</div>
	<div class="dog">
		<h1>NEARBY TOWNS</h1>
	 </div>
</body>
</html>
