<!DOCTYPE html>
<html lang="en">
<head>
<title>Nearby Towns</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
table{border-spacing: 10px;
	color:#006650;
}
td{
	border-bottom:3px solid #000;
	border-top:1px solid #ddd;
	padding: 10px;

	width: 600px;
	text-align: center;
}
th{font-size: 1.2em;
	font-weight: bold;}
p{float:right;
	margin: auto 50px auto 200px;
}
header{
text-align: center;
font-size: 1.8em;}
.hh{margin:60px;
    }
    .mm{font-family: arial;}
#hc{font-size: 1.4em;
	margin-left: 50px;
}
.cb{width:300px;
height: 50px;
color:white;
background-color: #006650;
font-size: 1.6em;
border-radius: 10px;}
.kh{padding-right: 10px;
padding-top: 8px;
padding-left: 10px;}
.fs{border: 3px solid #006650;
	padding-top:20px;
padding-bottom:20px;
}
.slideshow{
    width: 480px;
    height: 300px;
    margin: auto;
    
  }
#slideimage{
    width: 480px;
    height: 300px;
  }
.hh table{width: 100%;
  border-radius: 20px;
  border-collapse: collapse;
}
.hh tr{background-color: #dff;}
.hh td{font-size: 1.01em;
  border-bottom:1px solid #000;
  border-top:1px solid #ddd;
  padding: 10px;
  line-height: 28px;
  width: 600px;
  color:#2f2f1e;background-color:#dff;
}
.hh h3{
 color:#2f2f1e;
 font-size: 1.5em;}
footer{background-color: #006650;
  color: #fff;
  font-family: arial;
  height: 350px;
  padding: 50px 50px 30px 50px;}
footer h3{font-family: arial;
  color: #fff;}
.contact{width: 100%;}
.member{float: left;
  width: 40%;}
.member h3{text-indent: 30px;
  text-shadow: 3px 3px 3px #000;}
.member a{color: #006650;
  background-color: #fff;
  margin-left: 20px;
  padding: 3px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #000;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.member a:hover{background-color: #006650;
  color: #dff;
  border:1px solid #fff;
  text-decoration: underline;}
.member a:focus{background-color: #dff;}
.member ol li{line-height: 28px;
  list-style: none;}
.email a{color: #fff;
  text-decoration: none;}
.email{line-height: 30px;
  padding-top: 50px;
  float: left;
  width: 30%;}
.email h3{text-shadow: 3px 3px 3px #000;}
.email img{
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.social img:hover{width: 50px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #000;}
.inin{text-align: right;
  padding-right: 90px;}
.inin img{margin-top: 30px;
  border: 1px double #dff;
  box-shadow:2px 2px 2px #000;}
.inin #fir{padding: 0px 60px;
  background-color: #fff;}
.inin img:hover{opacity: .85;}

#tt{text-align: justify;
  padding-right: 40px;
  text-justify:inter-word;}
#tt span{font-weight: bold;}
p{text-align: justify;
  text-justify:inter-word;}
</style>
</head>
<body>

	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a style="font-weight:bold;" data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm"><br>
      <center><header><h1>Nearby Towns</h1></header></center>
      <div class="hh">
      <center>
        <table>
          <tr>
              <td>
                <h3>Mandalay</h3><br>
                <center><img src="Nearby Town/Mandalay/palace.jpg"width="480" height="300"></center></td>
            <td id="tt"><span>Mandalay </span>is about 69km away from Pyin Oo Lwin. It is the second-largest city and the last royal capital of Myanmar (Burma).Mandalay is Burma's cultural and religious center of Buddhism, having numerous monasteries and more than 700 pagodas. Mandalay is the economic centre of Upper Burma and considered the centre of Burmese culture......<b>for more detail,<a href="nearby-mandalay.html">click here</a></b></td>
          </tr>
          <tr>
              <td>
              <h3>Mogok</h3><br>
              <center><img src="Nearby Town/Mogok/mg2.jpg" width="480" height="300" ></center></td>
            <td id="tt"><span>Mogok</span> is a city in the Pyin Oo Lwin District of the Mandalay Region of Myanmar, located 200 km north of Mandalay and 148 km north-east of Shwebo. Mogok was in Shan State and after British, the town was put in Mandalay Region along with Pyin Oo Lwin. Mogok is also referred to as the "Valley of Rubies", a name made famous by the novel Mogok, the Valley of Rubies by Joseph Kessel and Stella Rodway......<b>for more detail,<a href="nearby-mogok.html">click here</a></b></td>
          </tr>
          <tr>
              <td>
              <center>
              <h3>Northern Shan State</h3>
              <center>
              <img src="Nearby Town/Hsipaw/hsipaw2.jpg" id="slideimage">
              </center>
              </td>
              <td id="tt"><span>Northern Shan State,</span> For an easy escape from the heat and hussle of Mandalay, do what the colonial Brits did and pop up to Pyin Oo Lwin. And as you've come this far, why not continue further across the rolling hills of the Shan Plateau to discover some of Southeast Asia's most satisfying hill treks out of Nrothern Shan State, Hsipaw and Lashio......<b>for more detail,<a href="nearby-shan state.html">click here</a></b></td>
          </tr>
        </table>
      </center>
    </div>
    <footer>
      <div class="contact">
        <div class="member">
          <h3>&#9733; &star; Member List &star; &#9733;</h3>
          <ol>  
            <li>&#10102;. Mg Minn Thant Tin </li>
            <li>&#10103;. Mg Ye Win Htet </li>
            <li>&#10104;. Ma Shweyi Lin Lat </li>
            <li>&#10105;. Mg Pyae Zin Phyo </li>
            <li>&#10106;. Ma Win Chan Thar Bo</li>
            <li>&#10107;. Ma Theint Nay Chi Hlaing</li>
            <li>&#10108;. Mg Zaw Win Htet</li>
            <li>&#10109;. Mg Har Kee</li>
          </ol>
          <a href="about us.html">More About</a>
          <a href="about us.html#here">Contact Here</a>
        </div>
        <div class="email">
          <img src="home/20180719_120727.png" width="30" height="30">
          <a href="">yewinhtet04@gmail.com</a><br>
          <img src="home/20180719_121454.png" width="25" height="25">
          (+95) 978448996<br>
          <img src="home/1532182178859.png" width="25" height="25">
          UTYCC, Mandalay-Lashio Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mandalay Region, Myanmar<br>
          <h3>Community </h3>
            <div class="social">
              <a href=""><img src="home/facebook+logo+png+transparent+background.png" width="40" height="40"></a>
              <a href=""><img src="home/instagram-Logo-PNG-Transparent-Background-download.png" width="40" height="40"></a>
              <a href=""><img src="home/twitter-logo.png" width="38" height="38"></a>
              <a href=""><img src="home/1532182638185.png" width="43" height="43"></a>
            </div>
        </div>
        <div class="inin">
          <img id="fir" src="home/FB_IMG_1483373206711.jpg" width="120" height="120"><br>
          <img src="home/travel_v5.gif" width="240" height="120">
        </div>
      </div>
      <br>
      <div>
        <hr style="color:#fff;">
      <center style="font-family:Times New Roman;"><i><small>Copyright &copy; UTYCC 2018. All Rights Reserved</small></i></center>
      </div>
    </footer>
	</div>
    <div class="dog">
		<h1>NEARBY TOWNS</h1>
	 </div>
</body>
</html>
