<!DOCTYPE html>
<html lang="en">
<head>
<title>Cozy World</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color: #fff;}

.mm {font-family: arial;
background-color: #fff;}
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 170px;
  position: relative;
  top: 0px;
  left: -180px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  color: #006650;
  right: 94px;
  top: 80px;}
  .cz1{
    height: 200px;}
  .cz1 img{margin-left: 380px;
    border:4px solid #006650;
    float: left;}
    .cz1 h1{
      padding-left: 30px;
      font-size: 3.5em;
      font-family: arial;
      color: #006650;
    }
    hr.style15 {
  border-top: 4px double #006650;
  text-align: center;
}
hr.style15:after {
  content: '\002665';
  display: inline-block;
  position: relative;
  top: -15px;
  padding: 0 10px;
  background: #C1DFA7;
  color: #006650;
  font-size: 18px;
}
.cz2 video{
  margin-top: 0px;
  margin-left: 130px;
  float: left;
  border: 3px solid #006650;
}
.cz2 table{
  margin-top: 50px;
  width: 40%;
  height: 280px;
  margin-left: 600px;
  border-collapse: collapse;
  border-top: 3px solid #006650;
  border-bottom: 3px solid #006650;

}
.cz2 tr,.cz2 td{
  border-top: 2px solid #006650;
  font-weight: bold;
}
.cz2 table img{
  float: left;
}
.cz2 table th img{
  width: 40px;
  height: 40px;
  margin-top: 15px;
  margin-left: 200px;
  margin-right: -180px;
}
.cz2 table th{
  color: #006650;
}
.cz2 a{
  color:black;
}
.textright{
  text-align: left;
  padding-right: 50px;
}
.altrow{
  background-color: #DCDCDC;
}
.cz2 h3{
  margin-left: 600px;
  text-decoration: underline;
}
.cz3 table{
  margin-left: 20px;
  border-collapse: collapse;
  border-color: #006650;
}
.cz3 table tr,.cz3 table td{
  border:3px solid #006650;
}
.cz3 table img{
  padding:15px;
  width: 290px;
  height: 200px;
}
hr.style2 {
  border-top: 3px double #006650;
}
.hw5{
  margin-left: 150px;
  width:78%;
}
fieldset{
  border:4px solid #006650;
  padding-bottom: 20px;
}
legend h1{color:#006650;}
legend img{
  float:left;
  margin-top: 20px;
}
.hw5-1{
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #006650;
  color:#fff;
  border:2px solid #006650;
  border-radius: 10px;
  height:120px;
}
.hw5-1 img{
  float:right;
  margin-bottom: 10px;
  border: 2px ridge #C1DFA7;
  transform:rotate(25deg);
}
.hw5-1 h3{
  margin-left: 30px;
  text-shadow:2px 2px 2px #000;
}
.hw5-1 h4{
  margin-left: 650px;
}
.hw5-2 h4{
  margin-left:700px;
}
.hw5-2{
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #006650;
  color:#fff;
  border:2px solid #006650;
  border-radius: 10px;
  height:120px;
}
.hw5-2 img{
  float:left;
  margin-bottom: 10px;
  border: 2px ridge #C1DFA7;
  transform:rotate(-25deg);
}
.hw5-2 h3{
  margin-left:200px;
  text-shadow:2px 2px 2px #000;
}
.hw5-1 img,.hw5-2 img{
  width:150px;
  height:100px;
}
.cz3 h3{
  color:#006650;
}
.arrow{
  background-color: #006650;
}
.arrow img{
  margin-top: 15px;
}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
  hr{
    color:#006650;
    border:3px solid #006650;
  }
  .mm{
    font-family: Arial;
  }
</style>
<link rel="stylesheet" type="text/css" href="css/main2.css">
<script src="js/script.js"></script>
</head>
<body>
  <div class="nnav">
    <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
  </div>
  <div class="mm"> 
    <div class="cat">
      <span><h3>Other Links</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a href="others-chinese temple.html">Chinese Temple</a></li>
            <li><a href="others-night market.html">Night Market</a></li>
            <li><a style="font-weight:bold;text-decoration:underline;" href="others-cozy world.html">Cozy World</a></li>
            <li><a href="others-highway road.html">Highway Road</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="cz1" style="padding-top:80px;">
      <img src="others/czlogo.jpg" width="200" height="140">
       <h1 style="text-decoration: underline; margin-top:20px;">Cozy</h1><h1 style="text-indent: 134px; text-decoration: overline; margin-top: -47px;">World</h1>
    </div><hr class="style15">
    <div class="cz2">
       <video width="400" height="330" controls="controls" poster="others/cz5.jpg">
  <source src="others/cozyworld.mp4" type="video/mp4">
</video> 
<table>
  <tr  class="altrow" style="height:50px;">
    <th colspan="3"><img src="others/gd.png"><h2>Details</h2></th>
  </tr>
  <tr>
    <td class="textright"><img src="others/gloc.png" height="30" width="30">Location</td>
    <td class="textright">-</td>
    <td>Block(16), Asia Light Foundation St,<br>Anee Sakhan, Pyin Oo Lwin</td>
  </tr>
  <tr class="altrow">
    <td class="textright"><img src="others/clock.png" height="25" width="30">Time</td>
    <td class="textright">-</td>
    <td> 9:00 AM - 7:00 PM</td>
  </tr>
  <tr>
    <td class="textright"><img src="others/greenfee.png" height="25" width="30">Enterance Fee</td>
    <td class="textright">-</td>
    <td>500Ks for both adults and children</td>
  </tr>
  <tr class="altrow">
    <td class="textright"><img src="others/greenphone.png" height="25" width="30">Phone</td>
    <td class="textright">-</td>
    <td>+959 796 666 677</td>
  </tr>
  <tr>
    <td class="textright"><img src="others/greenweb1.png" height="25" width="30">Website</td>
    <td class="textright">-</td>
    <td><a href="http://www.cozyworldmma.com/">http://www.cozyworldmma.com/</a></td>
  </tr>
</table>
<h3>* Bikers can get free enterance fee. *</h3>
    </div><br>
    <div class="cz3">
      <table border="1">
        <tr>
          <td>
            <a target="_blank" href="others/cz5.jpg">
            <img src="others/cz5.jpg">
            </a>
          </td>
          <td><a target="_blank" href="others/cz9.jpg">
            <img src="others/cz9.jpg">
            </a></td>
          <td><a target="_blank" href="others/cz7.jpg">
            <img src="others/cz7.jpg">
            </a></td>
          <td><a target="_blank" href="others/cz8.jpg">
            <img src="others/cz8.jpg">
            </a></td>
        </tr>
        <tr>
          <td>
            <a target="_blank" href="others/cz10.jpg">
            <img src="others/cz10.jpg">
            </a>
          </td>
          <td><a target="_blank" href="others/cz11.jpg">
            <img src="others/cz11.jpg">
            </a></td>
          <td><a target="_blank" href="others/cz12.jpg">
            <img src="others/cz12.jpg">
            </a></td>
          <td><a target="_blank" href="others/cz13.jpg">
            <img src="others/cz13.jpg">
            </a></td>
        </tr>
      </table>
      <center><h3>Beautiful places in Cozy World</h3></center>
    </div><hr><br>
    <div class="hw5">
      <fieldset>
    <legend><img src="others/greenrecommend.png" height="80" width="80"><h1>Some Recommends</h1></legend>
    <div class="hw5-1">
      <a target="_blank" href="others/czre1.jpg">
      <img src="others/czre1.jpg" alt="CozyWorld">
      </a>
      <h3>" Romantic place for lovebirds. Couples shoud come here. "</h3>
      <h4>Ei Ei Phway</h4>
    </div>
    <div class="hw5-2">
      <a target="_blank" href="others/czre2.jpg">
      <img src="others/czre2.jpg" alt="CozyWorld">
      </a>
      <h3>" I am so satisfied for my wonderful photos.Really Nice!! "</h3>
      <h4>Thoon Nadi Sett</h4>
    </div>
    <div class="hw5-1">
      <a target="_blank" href="others/czre3.jpg">
      <img src="others/czre3.jpg" alt="CozyWorld">
      </a>
      <h3>" It's a nice place.Our friends have really good and funny time. "</h3>
      <h4>Thet Htun</h4>
    </div>
  </fieldset>
    </div><center><h4>Photos, Videos and Recommends Sources: <a href="https://www.facebook.com/"> Facebook</a></center>
      
    <hr class="style2"><br><br><br>
    <footer>
      <a href="others-night market.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href="others-highway road.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
  </div>
  <div class="dog">
    <h1>TOURISTY PLACES </h1>
  </div>
</body>
</html>
