<!DOCTYPE html>
<html lang="en">
<head>
<title>Night Market</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {display: none;}
.arrow{
  background-color: #006650;
}

.mm {font-family: arial;}
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 170px;
  position: relative;
  top: 0px;
  left: -180px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  color: #006650;
  right: 94px;
  top: 80px;}
.slideshow-container{
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #006650;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #fff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.nm1{
  margin-top: 40px;
  margin-left: 15px;
}
.nm1 img{
  border:3px ridge #006650;
}
.nm2 h1{text-decoration: underline;
margin-left: 450px;
padding-top: 20px;
font-weight: bold;
color:#006650;
font-size: 3em;}
.nm2 h2{
  margin-bottom: 25px;
}
.nm2 img{
  float:left;
}
.nm2-1{
  width:42%;
  border-top: 4px solid #006650;
  border-bottom: 4px solid #006650;
  margin-left: 90px;
  padding-bottom: 16px;
}
.nm2-2{
   width:42%;
  border-top: 4px solid #006650;
  border-bottom: 4px solid #006650;
  margin-right: 80px;
  float:right;
}
.nm2 img{margin-top: 15px;}
.nm2 p{
  font-style: Arial;
}
.nm2-1 img{float:left;}
.nm2-2 img{float:left;}
.nm2-2 p img{
  float:left;
  margin-top: 0;
}
.nm3{
  width:70%;
  border-right: 3px solid #006650;
  font-family: Verdana;
  margin-left: 30px;
}
.nm3 span{font-family: Papyrus;
font-weight: bold;
font-size: 1.5em;}
.container {
    position: relative;
    width: 50%;
}
.nm3 p{
  color:#006650;
  line-height: 55px;
}
.nm4img {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  margin-left: 50px;
  border:3px solid #006650;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top:90%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .nm4img{
  opacity: 0.6;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color:black;
  font-size: 1.1em;
  font-weight: bold;
}
.nm4{width:30%;float:right;}
.nm4altimg{
  margin-left: 150px;
}
.nm4 h3{
  margin-left: 40px;
  border: 3px solid #fff;
  background-color: #006650;
  color:#fff;
}
hr.style11 {
  height: 6px;
  background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
    border: 0;
}
hr.style15 {
  border-top: 4px double #8c8b8b;
  text-align: center;
}
hr.style15:after {
  content: '\002665';
  display: inline-block;
  position: relative;
  top: -15px;
  padding: 0 10px;
  background: #f0f0f0;
  color: #8c8b8b;
  font-size: 18px;
}
.nm5 img{
  border: 3px solid #006650;
}
.nm5 h3{
  text-align: center;
}
.nm2{
  color: #006650;
}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
  .mm{
    font-family: Arial;
  }
  p{
    text-align: justify;
    text-justify:inter-word;
  }
</style>
</head>
<body>
  <div class="nnav">
    <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
  </div>
  <div class="mm"> 
    <div class="cat">
      <span><h3>Other Links</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a href="others-chinese temple.html">Chinese Temple</a></li>
            <li><a style="font-weight:bold;text-decoration:underline;" href="others-night market.html">Night Market</a></li>
            <li><a href="others-cozy world.html">Cozy World</a></li>
            <li><a href="others-highway road.html">Highway Road</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="nm2" style="padding-top:30px;"><img src="others/gs.png" height="100" width="100" style="margin-left:350px; margin-top: 30px; padding-right: 15px;"><h1>Maymyo Night Market</h1></div>
    <div class="nm1">
    <div class="slideshow-container">

<div class="mySlides fade">
  <img class="imgborder" src="others/nm1.jpg" width="100%" height="500">
</div>
<div class="mySlides fade">
  <img class="imgborder" src="others/IMG_0633.jpg" width="100%" height="500">
</div>
<div class="mySlides fade">
  <img class="imgborder" src="others/nm2.jpg" width="100%" height="500">
</div>

<div class="mySlides fade">
  <img class="imgborder" src="others/nm3.jpg" width="100%" height="500">
</div>
<div class="mySlides fade">
  <img class="imgborder" src="others/nm4.jpg" width="100%" height="500">
</div>
</div>

<div style="display:none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div><br>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000);
}
</script>
</div>
<div class="nm2" >
  <div class="nm2-2">
    <img src="others/gd.png" height="40" width="40"><h2>Details</h2>
   <p> <img src="others/clock.png" width="20" height="20">&nbsp;&nbsp;&nbsp;Time : 4:00 pm - 9:00 pm</p>
   <p> <img src="others/greenfee.png" width="20" height="20">&nbsp;&nbsp;Costs : Between 500ks and 1500Ks per each food</p>
  </div>
  <div class="nm2-1">
    <img src="others/gloc.png" height="40" width="40"><h2>Location</h2>
    <p> Near Cherry Rd, Chinese Temple and Thiri Myanmar Hotel, Pyin Oo Lwin,<br> Mandalay Region, Myanmar.</p>
  </div>
  </div><br><br>
  <div class="nm4">
<div class="container">
  <img src="others/nmfood1.png" width="180" height="120" class="nm4img">
  <div class="middle">
    <div class="text">Mont Lin Ma Yar</div>
  </div>
</div><br>
<div class="container">
  <img src="others/nmfood2.jpg" width="180" height="120" class="nm4img" style="margin-left:180px;">
  <div class="middle" style="top:70%; left: 100%;">
    <div class="text">Dosas</div>
  </div>
</div><br>
<div class="container">
  <img src="others/nmfood3.jpg" width="180" height="120" class="nm4img">
  <div class="middle">
    <div class="text">Pig Tail</div>
  </div>
</div><br>
<div class="container">
  <img src="others/nmfood4.jpg" width="180" height="120" class="nm4img" style="margin-left:180px;">
  <div class="middle" style="left: 100%;">
    <div class="text">Grilled Skewers</div>
  </div>
</div><br>
<div class="container">
  <img src="others/nmfood5.jpg" width="180" height="120" class="nm4img">
  <div class="middle">
    <div class="text">Myanmar Pancake</div>
  </div>
</div><br>
<div class="container">
  <img src="others/nmfood6.jpg" width="180" height="120" class="nm4img" style="margin-left:180px;">
  <div class="middle" style="top:70%; left: 100%;">
    <div class="text">Deep-fried stuff</div>
  </div>
</div><br>
<h3>Some famous foods at Night Market</h3>
  </div>
  <div class="nm3"><br><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
    A</span>lthough the city has many merits, its cuisine is mainly focused on big restaurants serving a wide range of South East Asian, European and Chinese foods for the tourist market, which is always disappointing for the intrepid of palate. But it is just off the main road leading down to the market that, once a week, the most intriguing street-food market can be found.</p><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The market operates as a kind of al fresco restaurant strip, with tables and chairs underneath bluetarpaulins. The smell of charcoal fuses with the frying samosas and spices and it hums with activity. Families are here and there squashed onto the ubiquitous child's stools that you find all over Burma.</p><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The choice of food is overwhelming and so we flit like bees from flower to flower gathering puris at one stall samosas at another, silky smooth and turmeric yellow dal further down and dipping skewers of okra in a vat of hot oil placed in the middle of the table as a kind of Chinese-style fondue covered with Chinese sauce.These were fried over a charcoal burner and then topped with a quail's egg or a delicious mix of chickpeas, chopped onion, coriander and lime juice. These were like moreish little canapes.However, you should go to this night market and feel the taste of some myanmar's delicious street foods.</p><br><br>
  </div><hr class="style15">
  <div class="nm5">
    <img src="others/nightmarket.jpg" width="100%" height="250"><br>
    <h3>MAYMYO NIGHT MARKET</h3>
    <hr class="style11">
  </div>
    <footer>
      <a href="others-chinese temple.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href="others-cozy world.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer></div>
  <div class="dog">
    <h1>TOURISTY PLACES </h1>
  </div>
</body>
</html>
