<!DOCTYPE html>
<html lang="en">
<head>
<title>Chan Tak Buddhist Temple</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
body{background-color: #fff;}

.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 170px;
  position: relative;
  top: 0px;
  left: -180px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  font-family: arial;
  color: #006650;
  right: 94px;
  top: 80px;}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
p{text-align: justify;
  text-justify:inter-word;}
  .mm{
    font-family: Arial;
  }
  .headd{

    padding-top: 30px;
  }
  .headd img{
    float: left;
    margin-left: 200px;
  }
  .headd h1{
    font-size: 3em;
    color: #006650;
    text-decoration: underline;
    padding-top: 20px;
  }
  .altrow{
    background-color: #A3EAB6;
  }
  .tab1{
    float: left;
  }
  .ctab table{
    border-collapse: collapse;
    border:2px solid #006650;
  }
  .tab1 table td,.tab1 table th{

    height: 50px;
  }
  .tab1 table{
    width: 100%;
    margin-left: 70px;
    padding-right: 50px;
  }
  .tab2 table td,.tab2 table th{
    border-right: 2px solid #006650;
    height: 40px;
    padding-left: 10px;
  }
  .tab2 table{
    margin-left: 730px;
    width:40%;
  }
  .ctab th{
    font-size: 1.7em;
  }
  .foto{
    width: 20%;
    float: right;
    margin-right: 50px;
    text-align: center;
    color: #006650;
}
  .foto img{
    height: 200px;
    width: 200px;
    border: 3px solid #006650;
    border-radius: 50% 50%;
  }
  .fd span{
    letter-spacing: -5px;
  }
  .fd h1{
    margin-left: 50px;
    color: #006650;
  }
 .fd p{
    text-align: justify;
    text-justify:inter-word;
    text-indent: 70px;
    margin-left: 80px;
    line-height: 35px;
  }
  .gal h1{
    height: 50px;
    color:#fff;
    border-radius: 7px;
    background-color: #006650;
    text-align: center;
    padding-top: 10px;
    margin-left: 25px;
    margin-right: 30px;
  }
  .gal table{
    border-collapse: collapse;
    margin-left: 25px;
  }
  .gal table img{
    width: 250px;
    height: 200px;
    padding-bottom: 5px;
    border-bottom: 5px solid #006650;
    background-color: #fff;
  }
  .bd{
    border: 5px solid #006650;
    background-color: #A3EAB6;
  }
  .gal table p{
    text-align: center;
    font-weight: bold;
  }
</style>
</head>
<body>
	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm"> 
    <div class="cat">
      <span><h3>Others List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a style="font-weight:bold;text-decoration:underline;" href="others-chinese temple.html">Chinese Temple</a></li>
            <li><a href="others-night market.html">Night Market</a></li>
            <li><a href="others-cozy world.html">Cozy World</a></li>
            <li><a href="others-highway road.html">Pine Forest Highway</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="headd">
		<img src="others/ctlogo.png" height="150" width="250"><h1>Chan  Tak  Buddhist  Temple</h1>
	</div><br clear="both">
  <img src="others/ct9.jpg" width="100%" height="400" style="border: 3px solid #006650; border-bottom: 6px solid #006650;"><br><br>
  <div class="ctab">
    <div class="tab1">
      <table>
        <tr class="altrow">
          <th colspan="3">Details</th>
        </tr>
        <tr>
          <td>Location</td>
          <td>-</td>
          <td>Yone Paung Sone Street, Pyin Oo Lwin</td>
        </tr>
        <tr class="altrow">
          <td style="width:30% ">Opening Time</td>
          <td style="width:10% ">-</td>
          <td style="width:60% ">7:00AM - 7:00PM</td>
        </tr>
        <tr>
          <td>Enterance Fee</td>
          <td>-</td>
          <td>Free</td>
        </tr>
      </table>
    </div>
    <div class="tab2">
      <table>
        <tr class="altrow">
          <th colspan="3">Interesting Places</th>
        </tr>
        <tr>
          <td>&#9775; Buddha Image</td>
          <td>&#9775; Statues of Journey to the West Characters</td>
        </tr>
        <tr class="altrow">
          <td style="width:50% ">&#9775; U Ti Pwar Statue</td>
          <td style="width:50% ">&#9775; Founder's Monument</td>
        </tr>
        <tr>
          <td>&#9775; Dragon Statue</td>
          <td>&#9775; Tower</td>
        </tr>
        <tr class="altrow">
          <td>&#9775; Gift Shop</td>
          <td>&#9775; Vegetarian Restaurant</td>
        </tr>
      </table>
    </div>
  </div><br clear="both"><br>
  <div class="fd">
    <div class="foto">
      <img src="others/founderct.jpg">
      <h3>Mr.Yang Xing Chao</h3>
      <h3>Founder of Chan Tak Temple</h3>
    </div>
    <h1><span>--------------------</span> About/History <span>--------------------</span></h1>
    <p>With a strong Yunnanese Chinese population due to an influx of immigration, Pyin Oo Lwin has a large Buddhist Temple where many local people worship. This colorful structure, built by the Yunnanese people, provides a nice location for a walk just south of the town and shows another outside influence in the small yet diverse town.</p>
    <p>Buddhist Temple (also called Chinese Temple or Chinese Vegetarian Temple) was built over 30 years ago.The founder of it is Mr.Yang Xing Chao, who is the head of regional chinese monastic association.He died last 5 years ago.At that time,he had over 80 pupils but now just 50 pupils remain.There is vegetarian restaurant inside temple area.</p>
  </div><br clear="both"><hr style="border-top: 1px dotted #006650;">
  <div class="gal">
    <h1>Image Gallery</h1>
    <table>
      <tr>
        <td class="bd"><img src="others/ct1.jpg"><p>Enterance</p></td>
        <td class="bd" style="background-color: #fff;"><img src="others/ct6.jpg" style="background-color: #A3EAB6;"><p>Buddha Image</p></td>
        <td class="bd"><img src="others/ct3.jpg"><p>Temple</p></td>
        <td class="bd" style="background-color: #fff;"><img src="others/ct22.jpg" style="background-color: #A3EAB6;"><p>Top View</p></td>
        <td class="bd"><img src="others/ct5.jpg"><p>Tower</p></td>
      </tr>
      <tr>
        <td class="bd"><img src="others/ct8.jpg"><p>Dragon Statue</p></td>
        <td class="bd" style="background-color: #fff;"><img src="others/ct7.jpg" style="background-color: #A3EAB6;"><p>Statues of Journey to the West</p></td>
        <td class="bd"><img src="others/ct18.jpg"><p>Gift Shop</p></td>
        <td class="bd" style="background-color: #fff;"><img src="others/ct20.jpg" style="background-color: #A3EAB6;"><p>Founder's Monument</p></td>
        <td class="bd"><img src="others/ct21.jpg"><p>Vegetarian Restaurant</p></td>
      </tr>
    </table>
  </div>
<hr>
    <footer>
      <a href="others-night market.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
	</div>
	<div class="dog">
		<h1>TOURISTY PLACES</h1>
	</div>
</body>
</html>
