<!DOCTYPE html>
<html lang="en">
<head>
			<script type="text/javascript">
		<!-->
		var image1=new Image()
		image1.src="pagodas/PCM4.JPG"
		var image2=new Image()
		image2.src="pagodas/PCM5.JPG"
		var image3=new Image()
		image3.src="pagodas/PCM6.jpeg"
		var image4=new Image()
		image4.src="pagodas/PCM7.JPG"
		var image5=new Image()
		image5.src="pagodas/PCM8.JPG"
		var image6=new Image()
		image6.src="pagodas/PCM9.jpg"
		var image7=new Image()
		image7.src="pagodas/PCM9.JPG"
		var image8=new Image()
		image8.src="pagodas/PCM10.JPG"
		var image9=new Image()
		image9.src="pagodas/PCM11.JPG"
		//-->
		</script>
<title>Pate Chin Myaung Pagoda</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
body{background-color: #fff;}
.dog{background-color: #006650;
	color:#fff;}
.dog h1{color:#fff;}
.nnav{background-color: #006650;}
.nnav ul li a{color:#fff;}
.nnav ul li:hover{background-color: #fff;}
.nnav ul li:hover a{color: #006650;}
.nnav ul li:focus{background-color: #fff;}
.nnav ul li a:before{color:#006650;}
.tabl{margin-left: 30px;
	background-color: #fff;
	color: #006650;
		}
.tabl h2{background-color: #006650; 
	color:#fff;
	 font-family: arial;}
.tabl tr th{background-color: #fff;
	color:#006650;}
.tabl tr:nth-of-type(odd){background-color: #006650;
	color:#fff;
	padding:20px;}
.parag h2{font-family:arial;
	color: #fff;
	background-color:#006650;
	text-align: center;}
.loca p{margin-left: 40px;}
.title{margin-top: 50px;
	margin-bottom: 5px;
 	font-family: Impact;
 	font-size: 1.25em;
 	color:#006650;
 	margin-top: 50px;}
 .title h1{padding-top: 100px;
 	margin-bottom: 50px;
 	margin-top: 50px;
 	word-spacing: 7px;
 	text-decoration: underline;
 	padding-bottom: -25px;
 	text-align: center;}
.nn{margin-left: 50px;
	margin-right: 100px;
	clear:both;
	color:#006650;
	background-color: #fff;}
.nn p{text-indent: 100px;}
.image{margin:20px;
   border: 3px solid #006650;
   border-radius: 25px;
}
.nextprev{background-color: #006650;
	margin-bottom: -50px;}
.loca{float: left;
	border:3px solid #006650;
	border-radius: 5px;
  width:540px;
  height: 200px;
  margin-bottom: 50px;

  margin-left: 70px;
  padding-bottom: 16px;
	color:#006650;
	background-color:#fff;}
 .loca h2 img{
 	margin-top:20px;}
 .loca h2{color:#006650;
	background-color:#fff;
	padding-left: 20px;}
.cat ul li{background-color: #006650;
	list-style: none;
	width: 38px;
	height: 38px;
	position: absolute;
	right: 50px;
	top: 90px;
	border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
	margin-top: -4px;
	margin-left: 4px;}
.cat ul li ul{position: absolute;
	top: 35px;}
.cat ul li ul li{display: none;
	width: 250px;
	position: relative;
	top: 0px;
	left: -250px;
	padding: 10px 5px 0px 10px;
	border: 1px solid #fff;}
.cat ul li ul li a{
	text-decoration: none;
	color: #fff;
	font-size: .95em;
	font-family: arial;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
	text-decoration: underline;
	width: 100%;
	padding: 5px;
	font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
	right: 90px;
	top: 80px;
	font-family: arial;}
.parag{padding-left: 50px;
	padding-right: 20px;
	line-height: 300%;}
.mm{background-color: #fff;
	color: #006650;
	font-style:Tahoma;}
.dresscode{float: right;
	margin-right:125px;
	padding-top:10px;
	border:3px solid #006650;
	border-radius: 25px;
  width:500px;
  margin-left: 100px;
  padding-bottom: 16px;
	color:#006650;
	background-color:#fff;
	margin-top:-225px;}
.dresscode h2{color:#006650;
	background-color:#fff;}
.near{margin-left:100px;
}
.near h2{font-family: arial;
	font-size: 2em;
	text-align: center;
	background-color: #006650;
	color:#fff;
	margin-left:-50px;
	margin-right:125px;}
.nearbytabl tbody tr td{padding:15px;
	width:325px;
	margin-bottom: -10px;}
.nearbytabl tbody tr td img{border:1px solid #000;
	border-radius: 10px;
	float: left;
	margin-left:10px;}
.nearbytabl tbody tr td p{clear: right;
	margin-top: -1px;
	margin-left:100px;
	font-weight:bold;
	}
.nearbytabl thead tr td{border-right: 4px solid #006650;
	border-bottom: 4px solid #006650;
	box-shadow: 3px 3px #000;
	}
.nearbytabl thead tr th{font-size:1.5em;
	text-decoration: underline #000;
}
.nearbytabl tbody tr td{border-right: 4px solid #006650;
	border-bottom:4px solid #006650;
	border-radius: 25px;
	box-shadow: 3px 3px #000;}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
p{text-align: justify;
  text-justify:inter-word;}
p{text-align: justify;
  text-justify:inter-word;}
 .loca p{line-height: 200%;
 	padding-right: 40px;}
 	.mm{
 		font-family: Arial;
 	}
</style>
</head>
<body>
	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm">
		<div class="cat"> 
			<span><h3 style="color:#006650">Pagodas List</h3></span>
				<ul>
					<li><h1>&#9776;</h1>
						<ul>
							<li><a href="pagodas_mahar ant htoo kan tar.html">Maha Ant Htoo Kan Tar Pagoda</a></li>
							<li><a href="pagodas_kyauk taung.html">Kyauk Taung Pagoda</a></li>
							<li><a style="font-weight: bold; text-decoration: underline;" href="pagodas_pate chin myaung.html">Pate Chin Myaung Pagoda</a></li>
							<li><a href="pagodas_nhee pagoda.html">Nhee Pagoda</a></li>
						</ul>
					</li>
				</ul>
		</div>
		<div class="title">
		<h1><img src="pagodas/20180823_211358.png" style="background-color:#006650;margin-right:10px;margin-bottom:-15px;" width="50" height="100">Peik Chin Myaung Pagoda</h1>
		</div><br clear="both">
		<table class="nn" border="0">
			<tr>
				<td class="parag">
					<h2>
						History
					</h2>
					<p>
						The cave was firstly developed by local Nepalese or Gakhar and later co-opted by the Myanmar government as a tourist attraction in 1999. Its history estimated to be 230 millions and 310 millions years old from the formation of limestone and hillocks. After established to enshrine with many Buddhist stupas inside the cave, it also being called Maha Nadamu cave. Despite the imaginable enshrine room to the pilgrimage, the access down to the cave, which leads with a road around 3 km off from Wutwun village, was a tumble countryside road not actually comfortable to access by taxis.
					</p>
				</td>
				<td>
					<img class="image" src="pagodas/PCM1.JPG" alt="PyiChit" width="550" height="500">
				</td>
			</tr>
		</table>
	<div class="loca">
		<h2 style="color: #006650; font-size: 2em; font-family: Impact;">Location</h2>
    	<p>	23km East of Pyin Oo Lwin,<br> Mandalay Region, Myanmar.</p>
	</div>
	<div class="loca">
		<h2 style="color: #006650; font-size: 2em; font-family: Impact;">
			Dress code
		</h2>
		<p>
			 Wear trousers or at least knee length shorts or skirt; t-shirts with elbow length sleeves are also expected and you are expected to be barefooted when entering Pate Chin Myaung Pagoda.
		</p>
	</div>
		<table border="0" class="nn">
			<tr>
				<td>
					<img class="image" src="pagodas/PCM2.JPG" alt="PyiChit" width="550" height="500">
				</td>

				<td>
					<table class="tabl" border="1">
						<caption>
							<h2>Festivals</h2>
						</caption>
					<thead>
						<tr>
							<th id="name">
								Name
							</th>
							<th id="date">
								Date
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td header="name">Sermon Reading Festival</td>
							<td header="date">Tapaung Month <br>(*About from 10th March to 10th April*)</td>
						</tr>
						<tr>
							<td header="name">Festival of offering<br> various articles to 108 monks</td>
							<td header="date">Tapaung Month <br>(*About from 10th March to 10th April*)</td>
						</tr>
						<tr>
							<td header="name">Competition of hot-air ballon</td>
							<td header="date">Full moon of Dazaunmon <br>(*About 18th  November to 26th November*)</td>
						</tr>
						<tr>
							<td header="name">Festival of poouring water<br> on the sacred banyan</td>
							<td header="date">Kahson Month <br>(*About 18th May to 26th May*)</td>
						</tr>
						<tr>
							<td header="name">Festival of wovening and<br> donating yellow robe for monk</td>
							<td header="date">Full moon of Dazaunmon<br>(*About 18th  November to 26th November*)</td>
						</tr>
						<tr>
							<td header="name">Festival of donating <br>9000 open oil lamp</td>
							<td header="date">Full moon of Dazaunmon<br>(*About 18th  November to 26th November*)</td>
						</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="parag">
					<h2>
					Review
					</h2>
					<p>
						The local people and many Myanmar pilgrims enjoyed having a good swim at the entrance of the cave. The swallow water flows and cascade from the 600m deep cave. In turns, many locals from Pyin Oo Lwin develop shops with some local products such as wine and dried meat (satt tar chuak) and souvenirs to suit for visitors.
					</p>
				</td>
				<td>
					<img class="image" src="pagodas/PCM3.JPG" name="slide" width="550" height="500">
 					<script type="text/javascript">
 					<!-->
 					var step=1
 					function slideit(){
 					document.images.slide.src=eval("image"+step+".src")
 					if(step<9)
 						step++
 					else
 						step=1
 					setTimeout("slideit()",1500)
 					}
					 slideit()
					 //-->
 					</script>
				</td>
			</tr>
		</table>
		<hr style="margin-left:50px; margin-right:125px; border: 2px solid #000">
		<div class="near">
			<h2>Nearby Places</h2>
			<table class="nearbytabl" border="0">
				<thead>
					<tr>
						<th id="hotels" style="padding: 25px;">Hotels</th>
						<th id="restaurants" style="padding: 25px;">Restaurants</th>
						<th id="attraction" style="padding: 25px;">Attraction</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelSmile.jpg" width="80" height="80">
							<p>Hotel Smile <br><br><br>7.7 miles</p>
						</td>
						<td>
							<img src="waterfalls/WoodLand.jpg" width="80" height="80">
							<p>Wood Land Restaurant<br><br><br>15.1 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/mahkt.jpg" width="80" height="80">
							<p>Mahar Ant Htoo Kan Tar Pagoda<br><br>9.7 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelHilltopGem.jpg" width="80" height="80">
							<p>Hotel Hilltop Gem<br><br><br>10.5 miles</p>
						</td>
						<td>
							<img src="waterfalls/TheTaj.jpg" width="80" height="80">
							<p>The Taj Pyin Oo Lwin<br><br><br>15.3 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/PweKauk1.jpg" width="80" height="80">
							<p>Pwe Gauk Waterfall<br><br><br>11.0 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/TaHaZarTa.jpg" width="80" height="80">
							<p>Tha Ha Zar Ta Hotel<br><br><br>14.1 miles</p>
						</td>>
						<td>
							<img src="waterfalls/FeelCafe.jpg" width="80" height="80">
							<p>Feel Resteurant<br><br><br>15.4 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/HPBU.jpg" width="80" height="80">
							<p>Htoo Orange Farm<br><br><br>12.4 miles</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div><br><br><br>
    <footer>
      <a href="pagodas_kyauk taung.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href="pagodas_nhee pagoda.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
	</div>
		
	</div>
	<div class="dog">
		<h1>TOURISTY PLACES</h1>
	</div>

</body>
</html>
