<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurant</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">

#outerbox{width:600px;
	overflow:hidden;
	position: static;
	margin-left: 5px;
	border: 5px solid #006650;
	margin-left: 630px;
	margin-top: 20px;
	}
#sliderbox{position:relative;
	width:2400px;
	animation-name:Jamal;
	animation-duration:25s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;}
#sliderbox img{float:left;}
@keyframes Jamal{
	0%{left:0px;}
	13%{left:0px;}
	16%{left:-600px;}
	30%{left:-600px;}
	33%{left:-1200px;}
	47%{left:-1200px;}
	50%{left:-1800px;}
	63%{left:-1800px;}
	66%{left:-1200px;}
	80%{left:-1200px;}
	83%{left:-600px;}
	97%{left:-600px;}
	100%{left:0px;}
}
.mm{color: #006650;}
.tank{padding: 50px;}
.mage{float: left;
	font-family: helvetica;
	width: 600px;}
.mage p{text-align: justify;
	text-justify:inter-word;
	font-family: arial;
	text-indent: 100px;
	line-height: 33px;}
.ass{font-family: arial;
	padding: 50px;
	margin-top: -40px;}
.ass h2{text-align: center;
	font-family: helvetica;}
.ass table{width: 100%;
	border-spacing: 8px;}
.ass table td{border: 2px solid #006650;
	border-radius: 4px;}
.ass h3{padding-bottom: 15px;
	padding-right: 0px;}
.ass td img{float: left;
	margin: 10px;
	border: 1px dashed #006650;
	margin-right: 15px;}
.ass #fir{color: gold;
	font-size: 1.1em;}
.ass #sec{float: right;
	padding-right: 30px;
	color: red;
	margin-top: -14px;
	font-size: .9em;
	font-family: georgia;}
.ass p{line-height: 3px;
	font-size: .85em;}
.ass p img{background-color: #006650;
	margin: 0;padding: 0;border: none;
	margin-top: -7px;
	margin-right: 5px;}


footer{background-color: #006650;
	color: #fff;font-family: arial;
	height: 350px;
	padding: 50px 50px 30px 50px;}
footer h3{font-family: arial;}
.contact{width: 100%;}
.member{float: left;
	width: 40%;}
.member h3{text-indent: 30px;
	text-shadow: 3px 3px 3px #000;}
.member a{color: #006650;
	background-color: #fff;
	margin-left: 20px;
	padding: 3px;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #000;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.member a:hover{background-color: #006650;
	color: #dff;
	border:1px solid #fff;
	text-decoration: underline;}
.member a:focus{background-color: #dff;}
.member ol li{line-height: 28px;
	list-style: none;}
.email a{color: #fff;
	text-decoration: none;}
.email{line-height: 30px;
	padding-top: 50px;
	float: left;
	width: 30%;}
.email h3{text-shadow: 3px 3px 3px #000;}
.email img{
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.social img:hover{width: 50px;
	height: 50px;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #000;}
.inin{text-align: right;
	padding-right: 90px;}
.inin img{margin-top: 30px;
	border: 1px double #dff;
	box-shadow:2px 2px 2px #000;}
  .inin #fir{padding: 0px 60px;
    background-color: #fff;}
  .inin img:hover{opacity: .85;}
</style>
</head>
<body>
	<div class="nnav">
		<ul>
			<li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
			<li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
			<li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
			<li><img src="home/20180723_232110.png" width="20" height="20"><a style="font-weight:bold;" data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
			<li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
			<li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
			<li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
			<li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
			<li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
			<li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm">
		<div class="tank">
			<div class="mage">
			<h1>Let's taste delicious foods in Maymyo !</h1>
				<p>Now, you are looking for a restaurant to taste the delicious foods while you are in Pyin Oo Lwin(Maymyo). Don't worry for it,we are waiting for you in our restaurant pages. Here you can find restaurants as you like.We have shown in this page the best 15 restaurants in Pyin Oo Lwin. And you can see many features such as average prices, rating and reviews about restaurants. And then you can eat delicious foods well. Pyin Oo Lwin is one of the biggest touristy places in Myanmar and they also have various kinds of foods for local people and tourists. So if you are hungry, enter to my page and our webpage will give advantages for you. We hope that you got good advices to look for a better restaurant with our websites.</p>
			</div>
			<div id="outerbox">
				<div id="sliderbox">
					<img src="restaurant2/theview3.jpg" width="600" height="350">
					<img src="restaurant1/woodland(3).jpg" width="600" height="350">
					<img src="restaurant2/may5.jpg" width="600" height="350">
					<img src="restaurant2/maw2.jpg" width="600" height="350">
				</div>
			</div>
		</div><br clear="both">
		<div class="ass">
			<h2><span>_____________________________</span>Top 15 Restaurants in Pyin Oo Lwin<span>_____________________________</span></h2>
			<table>
				<tr>
					<td onclick="location.href='restaurant-the taj.html';">
						<img src="restaurant1/the-look-of-the-restaurant.jpg" width="150" height="120">
						<h3>The Taj</h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Indian, Asian</p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Lunch, Dinner, Brunch</p>
						<p id="sec">MMK 5,340 - 12,680</p>
					</td>
					<td onclick="location.href='restaurant-pan taw win.html';">
						<img src="restaurant1/pan-taw-win-cafe-restaurant.jpg" width="150" height="120">
						<h3>Pan Taw Win </h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">European, Asian</p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Breakfast, Lunch, Dinner, Brunch</p>
						<p id="sec">MMK 4,340 - 10,680</p>
					</td>
				</tr>
				<tr>
					<td onclick="location.href='restaurant-sky bar.html';">
						<img src="restaurant1/the-view-from-the-sky.jpg" width="150" height="120">
						<h3>Sky Bar</h3>
						<p id="fir">&#9733;&#9733;&#9733;&star;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Burmese, Asian, Eastern European</p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Breakfast, Brunch, Lunch, Dinner</p>
						<p id="sec">MMK 2,932 - 11,728</p>
					</td>
					<td onclick="location.href='restaurant-lake front feel.html';">
						<img src="restaurant1/feel-pyin-oo-lwin.jpg" width="150" height="120">
						<h3>Lake Front Feel</h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Asian, Burmese </p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Lunch, Dinner, Brunch, Late Night </p>
						<p id="sec">MMK 7,385 - 14,770</p>
					</td>
				</tr>
				<tr>
					<td onclick="location.href='restaurant-san francisco.html';">
						<img src="restaurant1/the-golden-gate-restaurant.jpg" width="150" height="120">
						<h3>San Francisco</h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Asian, Chinese, Burmese </p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Dinner, Breakfast, Lunch</p>
						<p id="sec">MMK 2,932 </p>
					</td>
					<td onclick="location.href='restaurant-garden cafe.html';">
						<img src="restaurant1/cozy-garden-cafe-at-town.jpg" width="150" height="120">
						<h3>Garden Cafe</h3>
						<p id="fir">&#9733;&#9733;&#9733;&star;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">International, Burmese, Asian</p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Breakfast, Lunch, Dinner, Brunch </p>
						<p id="sec">MMK 5,340 - 12,680</p>
					</td>
				</tr>
				<tr>
					<td onclick="location.href='restaurant-woodland.html';">
						<img src="restaurant1/woodland(3).jpg" width="150" height="120">
						<h3>Woodland</h3>
						<p id="fir">&#9733;&#9733;&#9733;&star;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Asian, European </p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Dinner, Lunch, Late Night </p>
						<p id="sec">MMK 10000</p>
					</td>
					<td onclick="location.href='restaurant-barista-khine.html';">
						<img src="restaurant1/barista-khine-coffee.jpg" width="150" height="120">
						<h3>Barista-Khine</h3>
						<p id="fir">&#9733;&#9733;&#9733;&star;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Cafe </p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Breakfast </p>
						<p id="sec">MMK  2,000</p>
					</td>
				</tr>
				<tr>
					<td onclick="location.href='restaurant-hot pot garden.html';">
						<img src="restaurant2/hpg4.jpg" width="150" height="120">
						<h3>Hotpot Garden</h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Hotpot, BBQ</p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Lunch, Dinner</p>
						<p id="sec">MMK 7500</p>
					</td>
					<td onclick="location.href='restaurant-club terrace food lounge.html';">
						<img src="restaurant2/ctf7.jpg" width="150" height="120">
						<h3>The Club Terrace</h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Asian, Burmese</p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Lunch, Dinner</p>
						<p id="sec">MMK  6500</p>
					</td>
				</tr>
				<tr>
					<td onclick="location.href='restaurant-maymyo eain.html';">
						<img src="restaurant2/may5.jpg" width="150" height="120">
						<h3>Maymyo Eain Cafe</h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Burmese, Chinese, Indian </p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Breakfast, Brunch</p>
						<p id="sec">MMK  1,000 -3,500</p>
					</td>
					<td onclick="location.href='restaurant-maw danu.html';">
						<img src="restaurant2/maw2.jpg" width="150" height="120">
						<h3>Maw Danu</h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Burmese, Chinese, Shan </p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Breakfast, Lunch, Dinner </p>
						<p id="sec">MMK 1,700 - 5,500</p>
					</td>
				</tr>
				<tr>
					<td onclick="location.href='restaurant-khaing khaing kyaw.html';">
						<img src="restaurant2/kkk1.jpg" width="150" height="120">
						<h3>Khaing Khaing Kyaw </h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Burmese, Rice & Curry</p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Lunch, Dinner </p>
						<p id="sec">MMK 3,000 - 10,000</p>
					</td>
					<td onclick="location.href='restaurant-feel cafe.html';">
						<img src="restaurant2/102.jpg" width="150" height="120">
						<h3>Feel Cafe</h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Burmese, Indian, Asian</p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Breakfast, Lunch, Dinner, Brunch</p>
						<p id="sec">MMK 1,800 - 3,900</p>
					</td>
				</tr>
				<tr>
					<td onclick="location.href='restaurant-the view.html';">
						<img src="restaurant2/theview3.jpg" width="150" height="120">
						<h3>The View </h3>
						<p id="fir">&#9733;&#9733;&#9733;&#9733;&star;</p>
						<p><img src="restaurant1/20180821_171901.png" width="19" height="19">Chinese, European, Asian</p>
						<p><img src="restaurant1/20180821_171850.png" width="19" height="19">Breakfast, Lunch, Dinner</p>
						<p id="sec">MMK  2,500 - 8,900</p>
					</td>
				</tr>
			</table>
		</div>
		<footer>
			<div class="contact">
				<div class="member">
					<h3>&#9733; &star; Member List &star; &#9733;</h3>
					<ol>	
						<li>&#10102;. Mg Minn Thant Tin </li>
						<li>&#10103;. Mg Ye Win Htet </li>
						<li>&#10104;. Ma Shweyi Lin Lat </li>
						<li>&#10105;. Mg Pyae Zin Phyo </li>
						<li>&#10106;. Ma Win Chan Thar Bo</li>
						<li>&#10107;. Ma Theint Nay Chi Hlaing</li>
						<li>&#10108;. Mg Zaw Win Htet</li>
						<li>&#10109;. Mg Har Kee</li>
					</ol>
					<a href="about us.html">More About</a>
					<a href="about us.html#here">Contact Here</a>
				</div>
				<div class="email">
					<img src="home/20180719_120727.png" width="30" height="30">
					<a href="">yewinhtet04@gmail.com</a><br>
					<img src="home/20180719_121454.png" width="25" height="25">
					(+95) 978448996<br>
					<img src="home/1532182178859.png" width="25" height="25">
					UTYCC, Mandalay-Lashio Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mandalay Region, Myanmar<br>
					<h3>Community </h3>
						<div class="social">
							<a href=""><img src="home/facebook+logo+png+transparent+background.png" width="40" height="40"></a>
							<a href=""><img src="home/instagram-Logo-PNG-Transparent-Background-download.png" width="40" height="40"></a>
							<a href=""><img src="home/twitter-logo.png" width="38" height="38"></a>
							<a href=""><img src="home/1532182638185.png" width="43" height="43"></a>
						</div>
				</div>
				<div class="inin">
					<img id="fir" src="home/FB_IMG_1483373206711.jpg" width="120" height="120"><br>
					<img src="home/travel_v5.gif" width="240" height="120">
				</div>
			</div>
			<br>
			<div>
				<hr style="color:#fff;">
			<center style="font-family:Time New Roman;"><i><small>Copyright &copy; UTYCC 2018. All Rights Reserved</small></i></center>
			</div>
		</footer>
	</div>
	<div class="dog">
		<h1>RESTAURANT</h1>
	</div>
</body>
</html>