<!DOCTYPE html>
<html lang="en">
<head>
<title>Woodland</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
body { background-color:#fff;}

.mm{background-color:#fff;
  height: 100%;
  color: #006650;
  width:1300px;
  margin-left: 200px;

 }
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 220px;
  height: 27px;
  position: relative;
  top: 0px;text-align: center;
  left: -200px;
  padding-top: 10px;
  padding-left: 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  padding-right: 10px;
  font-family: arial;
  font-size: .9em;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding-left: 25px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 95px;
  top: 80px;
  font-family: arial;}
.RF dl dt{color:#006650;;
  font-size: 1.3em;
  word-spacing: 2px;
  padding: 10px 5px;
  float: left;
  margin-top: -10px;
}
.RF  dd{color:white;
  border:1px solid #006650;;
  border-radius: 10px;
  background-color: #006650;
  padding-left: 40px;
  padding-top: 5px;
    margin-left: 200px;
    margin-bottom: 10px;
}
.Rate {
  color:#006650;
  border-left: 3px solid #000;
  float: right;
  margin-top: -15px;
  margin-right: 190px;
  padding-left: 10px;
}
.Rate p{font-size: 1.15em;}
.TT{  float: left;
    background-color:white;
      border-collapse: collapse;
}

/*.TT h3{
  text-align: center;
  font-style: italic;
  font-weight: bold;
  border-radius: 15px;
  background-color:white;
}*/
.TT tr td {
  padding: 10px 10px 10px 10px;
  padding-top: -50px;

}
.h1img {
border:1px ridge #000000;
width:520px;
height:400px;
border-radius: 15px; 
}

.dic {
    margin-top: 30px;
}
.dic h1{
  color:#006650;
font-size: 2em;
font-weight: bold;
font-style: italic; }
.dic p {
  padding:10px 10px 10px 10px;
  border:3px solid #006650;
  color:#006650;
  word-spacing: 0.9em;
  font-style: italic;
}
.fifi{
  margin: 30px;
  margin-left: 0;
  border:3px solid #000;
  width: 95.5%;
  height: 430px;
  padding: 10px;
}

 h2 {
  font-weight: bold;
  font-size: 1.8em;
  font-family: fantasy;
  color:#006650;
}
.Nearby{
background-color:#ccd7fa;
}
.Nearby1{
  width: 370px;
  float: left;
  padding-right: 60px;
}
.Nearby1 p{
  line-height: 70px;
  font-weight: bold;
  color:#006650;;
}
.Nearby1 p img{
  margin-bottom: -50px;

}
.Nearby1 span{position: relative;
  top: -20px;
  left: 80px;
  color: #2b1b17;
  font-size: .9em;}

.table1{margin: 0px 50px;
  margin-left: 120px;
}
.table1 h3{color:#006650;
    margin-top: 0px;
  margin-right: 45px;
  text-align: center;
    font-size:1.4em;}
.table1 table{position: relative;
  left: 65px;
  border-collapse: collapse;
    margin-left: 530px;}
.table1 table td{
  border:0px solid #006650;
  width: 200px;
  height: 45px;
  color:#006650;}
.DT{margin-right: 30px;
  color:#fff;
  border:3px solid #000;
  padding: 20px;
}
.DT legend{color:#006650;}
.DT h3{
  font-size: 1em;

}
.CH h1{
  text-shadow:5px 5px 2px #006650;
  background-repeat: no-repeat;
  background-image: url(restaurant1/bar2.jpg);
  background-size: 100% 100%;
  border:1px solid #fff;
  padding: 100px;
  color:#fff;
  margin-right: 32px;
  font-size: 4em;
  font-family: Lucida Console;
  font-weight: bold;
  margin-top: 60px;
}
.RV {
  font-style: italic;
  color: #006650;
  border:3px solid #000;
  margin-top: 40px;
  margin-right: 25px;
  padding:20px;
}
.RV legend{font-weight: bold;}
.RV h1{
  font-size: 1.5em;

}
.imgborder {
  border-radius: 0px;
  border:3px solid #000;
}
.lc {
  color:#006650;}
.lc h3{font-size: 1.7em;}
.lc a{text-decoration: none;}
#clock
{margin-bottom: -10px}

.item{
  font-size: 2.5em;
  font-family: cursive;
  position: absolute;
  display: block;
  width:50%;
  padding-top: 0px;
  font-style: italic;
  margin-bottom: 2px;
  animation-duration:6s;
  animation-timing-function:ease-in-out;
  animation-iteration-count:infinite;
  animation-name:anim-1;
 }
 .item h3{color:#000;}
  @keyframes anim-1{
  0%,12%{left:10%; opacity:0.5;}
  12%,24%{left:20%; opacity:1;}
  24%,36%{left:30%; opacity:1;}
  36%,48%{left:40%; opacity:1;}
  48%,60%{left:50%; opacity:1;}
  60%,72%{left:60%; opacity:1;}
  72%,84%{left:70%; opacity:1;}
  84%,96%{left:70%; opacity:1;}
  96%,100%{left:90%; opacity:0;}
 }
.mySlides {display: none;
margin-bottom: -25px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

footer{width: 1350px;
  height: 100px;
  margin-left: -30px;
  background-color: #006650;}
  .mm{
    font-family: arial;
  }
</style>
</head>
<body>
<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a style="font-weight:bold;" data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm"><br><br>
    <div class="cat">
      <span><h3>Restaurants List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a href="restaurant-the taj.html">The Taj</a></li>
            <li><a href="restaurant-pan taw win.html">Pan Taw Win </a></li>
            <li><a href="restaurant-sky bar.html">Sky Bar</a></li>
            <li><a href="restaurant-lake front feel.html">Lake Front Feel </a></li>
            <li><a href="restaurant-san francisco.html">San Francisco </a></li>
            <li><a href="restaurant-garden cafe.html">Garden Cafe  </a></li>
            <li><a style="text-decoration:underline;font-weight:bold;" href="restaurant-woodland.html">Woodland </a></li>
            <li><a href="restaurant-barista-khine.html">Barista-Khine</a></li>
            <li><a href="restaurant-hot pot garden.html">Hot Pot Garden </a></li>
            <li><a href="restaurant-club terrace food lounge.html">Club Terrace Lounge</a></li>
            <li><a href="restaurant-maymyo eain.html">Maymyo Eain</a></li>
            <li><a href="restaurant-maw danu.html">Maw Danu </a></li>
            <li><a href="restaurant-khaing khaing kyaw.html">Khaing Khaing Kyaw <a></li>
            <li><a href="restaurant-feel cafe.html">Feel Cafe</a></li>
            <li><a href="restaurant-the view.html">The View</a></li>
          </ul>
        </li>
      </ul>
    </div>
		 <div class="CH">
		 <h1 style="text-align: center; padding-left:50px;">Woodland Restaurant</h1>
		
		 </div>
		 <div class="fifi">
		 <div class="TT">
		<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/woodland(3).jpg" width="520" height="420">
</div>

<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/woodland(5).jpg" width="520" height="420">
</div>

<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/woodland.jpg" width="520" height="420">
</div>
<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/woodland.jpg" width="520" height="420">
</div>

<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/woodland(4).jpg" width="520" height="420">
</div>


<div style="display:none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
	</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000);
}
</script>
<div class="table1"><h3 style="margin-left:500px;"><img id="clock" src="restaurant1/blackclock.png" width="30" height="30">&nbsp;Open hours</h3><hr  style="margin-left:180px;margin-right:140px; border:5px solid #000;margin-top:-15px;">  	
<table>
<tr>
	<td>Sunday</td>
	<td>11:00AM-11:00PM</td>
</tr>
    
<tr>
	<td>Monday</td>
	<td>11:00AM-11:00PM</td>
</tr>
	<td>Tuesday</td>
	<td>11:00AM-11:00PM</td>
</tr>
	<td>Wednesday</td>
	<td>11:00AM-11:00PM</td>
</tr>
	<td>Thursday</td>
	<td>11:00AM-11:00PM</td>
</tr>
	<td>Friday</td>
	<td>11:00AM-11:00PM</td>
</tr>
	<td>Saturday</td>
	<td>11:00AM-11:00PM</td>
</tr>
</table>
</div>
</div>
   
<br clear="both"> 
<fieldset class="DT"> 
	<legend style="font-size: 2em;">
	  <img src="restaurant1/information-512.png" alt="" width="40" height="40" >&nbsp;Restaurant details</legend>
        <div class="Rate">
      <h2>Rating summary</h2>
         <p style="margin-top:30px;">Food&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10030&#10032</p>
         <p>Service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10030&#10032</p>
         <p>Value &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10031&#10032&#10032</p>
         <p>Atmosphere &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10030&#10032</p>
</div>
<div class="lc">
          <h3>&nbsp;Location& contact informations</h3><br>
		    <p style="margin-top:5px;"><img src="restaurant1/1534346387114.png" width="20" height="20" >&nbsp;Address      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    No-53, Circular Road, Pyin Oo Lwin (Maymyo), Myanmar </p>
		    <img src="restaurant1/1534346293314.png" width="22" height="22" style="margin-top:2px;float:left;"><p>&nbsp;Phone Number &nbsp;&nbsp;&nbsp;&nbsp;  +95 85 22 713</p>
		    <br>
        </div><br clear="both"><hr>
        <div class="RF">
           <dl>
           	<dt>Average Prices</dt>
           	 <dd style="margin-top:50px;"> MMK 10000</dd> <br>
	        <dt>Restaurant features</dt> 
	         <dd>Outdoor Seating, Seating, Waitstaff, Takeout, Reservations, Serves Alcohol  </dd><br>	
            <dt>Good for</dt>
             <dd> Romantic, Large groups, Families with children, Bar scene, Kids  </dd><br>
            <dt>Cuisine</dt>
             <dd>  Asian, European </dd><br>
            <dt>Meals</dt>
             <dd>Dinner, Lunch, Late Night  </dd><br>
           </dl>
        </div>
</fieldset><br>
<div class="Nearby">
	<div class="Nearby1">
       <h2>Nearby Attractions</h2>
           <p><img class="im" src="restaurant1/mintha-theater.jpg" alt="" width="70" height="70"> Mintha Theater</p><span> .73 miles away</span>
           <p><img class="im" src="restaurant1/grasshopper-adventures.jpg" alt="" width="70" height="70"> Grasshopper Adventures</p><span>.66 miles away</span>
           <p><img class="im" src="restaurant1/skinny-buddha.jpg" alt="" width="70" height="70"> Skinny Buddha</p><span>.91 miles away</span>
           <p><img class="im" src="restaurant1/on-the-local-road.jpg" alt="" width="70" height="70"> Jolly Myanmar Travels and Tours</p><span>.81 miles away</span>
    </div>
    <div class="Nearby1">
       <h2>Nearby Hotels</h2>
	       <p><img class="im" src="restaurant1/pool-view.jpg" alt="" width="70" height="70">Triumph Hotel Mandalay</p><span> .34 miles away</span>
	       <p><img class="im" src="restaurant1/pool-view(3).jpg" alt="" width="70" height="70"> Hotel by the Red Canal, Mandalay</p><span> .65 miles away</span>
	       <p><img class="im" src="restaurant1/deluxe-room.jpg" alt="" width="70" height="70"> Eastern Palace Hotel</p><span> .42 miles away</span>
	       <p><img class="im" src="restaurant1/thiri-thitsar-hotel.jpg" alt="" width="70" height="70"> Thiri Thitsar Hotel</p><span> .73 miles away</span>
	</div>
    <div class="Nearby1">
       <h2>Nearby Restaurants</h2>
           <p><img class="im" src="restaurant1/getlstd-property-photo.jpg" alt="" width="70" height="70"> Indian Tadka Mandalay</p><span> .86  miles away</span>
           <p><img class="im" src="restaurant1/a-taste-of-mandalay.jpg" alt="" width="70" height="70"> A Little Bit of Mandalay</p><span> .63 miles away</span>
           <p><img class="im" src="restaurant1/spice-garden.jpg" alt="" width="70" height="70"> Spice Garden</p><span> .65 miles away</span>
    </div>
</div><br style="clear:left;"><hr style="border:3px solid #000;">
<fieldset class="RV">
	 <legend style="text-align:center; font-size:2em;" ><img src="restaurant1/1534345916809.png" width="40" height="40">Reviews</legend>
	   <h1>Good garden feel about this restaurant </h1>
	 	   <p>Good garden feel about this restaurant</p>
	 	   <p style="margin-left:950px;color:#000;">Tim784<br>London, United Kingdom</p><hr style="border:3px solid #000;">
	   <h1>Our favourite for years!Nice place</h1>
	 	   <p>We visited there with couples of friends. Nice place. Good service. We just had light snacks and coffee there. Friendly staff. Worth a try.</p>
	 	   <p style="margin-left:950px;color:#000;">arthurnaingwinaung<br>Myanmar</p><hr style="border:3px solid #000;">
	   <h1>good to visit</h1>
	 	   <p>i did have pizza and the pizza was good the garden setting is nice,enjoy my time with good food wine is a bit expensive ciao</p>
	 	   <p style="margin-left:950px;color:#000;">laspezia48<br> Province of La Spezia, Italy</p><hr style="border:3px solid #000;">
	   <h1>Sad looking restaurant </h1>
	 	   <p>We went for lunch and found the place deserted.
The cellar was pathetic with 70% of the bins empty. A separate liquor shop front the entrance but was locked which was surprising.
We ordered a salad and fish sticks and both proved to be unappetizing and unappealing.
Service staff looks disinterested and we had to constantly call for attention.
Seemed that it has past its glory days??</p>
	 	   <p style="margin-left:950px;color:#000;">Matthew N<br>Singapore, Singapore</p>

</fieldset><br>
 <footer>
       <a href="restaurant-garden cafe.html" ><img src="restaurant1/20180813_164852.png" width="60" height="60" style=" margin-left:55px;margin-top:22px;"></a>
       <a href="restaurant-barista-khine.html"><img src="restaurant1/20180813_164917.png"  width="60" height="60" style="float:right; margin-right:65px;margin-top:22px;"></a>
</footer>

</div>
<div class="dog">
	<h1>RESTAURANT</h1>
</div>
</body>
</html>