<!DOCTYPE html>
<html lang="en">
<head>
<title>Pan Taw Win</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
body { background-color:#fff;}

.mm{background-color:#fff;
	height: 100%;
	margin-left: 200px;
	color: #006650;
	width:1300px;
	}
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 220px;
  height: 27px;
  position: relative;
  top: 0px;text-align: center;
  left: -200px;
  padding-top: 10px;
  padding-left: 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  padding-right: 10px;
  font-family: arial;
  font-size: .9em;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding-left: 25px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 95px;
  top: 80px;
  font-family: arial;}
.RF dl dt{color:#006650;;
	font-size: 1.3em;
	word-spacing: 2px;
	padding: 10px 5px;
	float: left;
	margin-top:-10px;
}
.RF  dd{color:white;
	border:1px solid #006650;
	border-radius: 10px;
	background-color: #006650;
	padding-left: 30px;
	padding-top: 5px;
    margin-left: 200px;
    margin-bottom: 10px;
 }
.Rate {
  color:#006650;
  border-left: 3px solid #000;
  float: right;
  margin-top: -15px;
  margin-right: 220px;
  padding-left: 10px;
}
.Rate p{font-size: 1.15em;}
.TT{  float: left;
	  background-color:#ccd7fa;
      border-collapse: collapse;
}

/*.TT h3{
	text-align: center;
	font-style: italic;
	font-weight: bold;
	border-radius: 15px;
	background-color:white;
}*/
.TT tr td {
	padding: 10px 10px 10px 10px;
	padding-top: -50px;

}
.h1img {
border:1px ridge #000000;
width:520px;
height:400px;
border-radius: 15px; 
}

.dic {
    margin-top: 30px;
    margin-right: 25px;

}
.dic h1{
	color:#006650;
font-size: 2em;
font-weight: bold;
font-style: italic;	}
.dic p {
	padding:10px 10px 10px 10px;
	border:3px solid #000;
	color:#006650;
	word-spacing: 0.5em;
	 padding:10px;
}
.fifi{
	margin: 30px;
	margin-left: 0px;
  border:3px solid #000;
  width: 95.5%;
  height: 430px;
  padding: 10px;
}

 h2 {
	font-weight: bold;
	font-size: 1.8em;
	font-family: fantasy;
	color:#006650;
}
.Nearby{
background-color:#ccd7fa;
}
.Nearby1{
	width: 370px;
	float: left;
	padding-right: 60px;
}
.Nearby1 p{
	line-height: 70px;
	font-weight: bold;
	color:#006650;;
}
.Nearby1 p img{
	margin-bottom: -50px;

}
.Nearby1 span{position: relative;
	top: -20px;
	left: 80px;
	color: #2b1b17;
	font-size: .9em;}

.table1{margin: 0px 50px;
	margin-left: 120px;
}
.table1 h3{color:#006650;
	margin-right: 40px;
	margin-top: 0px;
	text-align: center;
    font-size:1.4em;}
.table1 table{position: relative;
	left: 65px;
	border-collapse: collapse;
    margin-left: 530px;}
.table1 table td{
	border:0px solid #006650;
	width: 200px;
	height: 45px;
    color:#006650;}
.DT{margin-right: 30px;
	color:#fff;
	border:3px solid #000;
	padding: 20px;
}
.DT legend{color:#006650;}
.DT h3{
	font-size: 1em;

}
.CH h1{
	text-shadow:5px 3px 2px #000;
	background-repeat: no-repeat;
	background-image: url(restaurant1/maxresdefault.jpg);
	background-size: 100% 100%;
	border:1px solid #000000;
	padding: 70px;
	color:#fff;
	margin-right: 32px;
	font-size: 4em;
    font-family: "Times New Roman", Times, sans-serif;
	font-weight: bold;
	margin-top: 50px;
}
.RV {
	font-style: italic;
	color: #006650;
	border:3px solid #000;
	margin-top: 40px;
	margin-right: 25px;
	padding:20px;
}
.RV legend{font-weight: bold;}
.RV h1{
	font-size: 1.5em;
}
.imgborder {
	border:1px solid #000;
	border-radius: 0px;
}
.lc {
	color:#006650;}
.lc h3{font-size: 1.7em;}
.lc a{text-decoration: none;}
#clock
{margin-bottom: -10px}

.item{
	font-size: 2em;
	font-family:  Papyrus, fantasy;
 	position: absolute;
 	display: block;
 	width:50%;
 	padding-top: x;
 	animation-duration:6s;
 	animation-timing-function:ease-in-out;
 	animation-iteration-count:infinite;
 	animation-name:anim-1;
 }
  @keyframes anim-1{
 	0%,12%{left:10%; opacity:0.5;}
 	12%,24%{left:20%; opacity:1;}
 	24%,36%{left:30%; opacity:1;}
 	36%,48%{left:40%; opacity:1;}
 	48%,60%{left:50%; opacity:1;}
 	60%,72%{left:60%; opacity:1;}
 	72%,84%{left:70%; opacity:1;}
 	84%,96%{left:70%; opacity:1;}
 	96%,100%{left:90%; opacity:0;}
 }
.mySlides {display: none;
margin-bottom: -35px;}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

footer{width: 1350px;
	height: 100px;
	margin-left: -30px;
	background-color: #006650;}
  .mm{
    font-family: arial;
  }
</style>
</head>
<body>
<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a style="font-weight:bold;" data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm"><br><br>
    <div class="cat">
      <span><h3>Restaurants List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a href="restaurant-the taj.html">The Taj</a></li>
            <li><a style="text-decoration:underline;font-weight:bold;" href="restaurant-pan taw win.html">Pan Taw Win </a></li>
            <li><a href="restaurant-sky bar.html">Sky Bar</a></li>
            <li><a href="restaurant-lake front feel.html">Lake Front Feel </a></li>
            <li><a href="restaurant-san francisco.html">San Francisco </a></li>
            <li><a href="restaurant-garden cafe.html">Garden Cafe  </a></li>
            <li><a href="restaurant-woodland.html">Woodland </a></li>
            <li><a href="restaurant-barista-khine.html">Barista-Khine</a></li>
            <li><a href="restaurant-hot pot garden.html">Hot Pot Garden </a></li>
            <li><a href="restaurant-club terrace food lounge.html">Club Terrace Lounge</a></li>
            <li><a href="restaurant-maymyo eain.html">Maymyo Eain</a></li>
            <li><a href="restaurant-maw danu.html">Maw Danu </a></li>
            <li><a href="restaurant-khaing khaing kyaw.html">Khaing Khaing Kyaw <a></li>
            <li><a href="restaurant-feel cafe.html">Feel Cafe</a></li>
            <li><a href="restaurant-the view.html">The View</a></li>
          </ul>
        </li>
      </ul>
    </div>
		 <div class="CH">
		 <h1 style="text-align: center; padding-left:50px;">Pan Taw Win Cafe & Restaurant</h1>
		
		 </div>
		 <div class="fifi">
		 <div class="TT">
		<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/pan-taw-win-cafe-restaurant.jpg" width="520" height="420">
</div>

<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/photo2jpg.jpg" width="520" height="420">
</div>

<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/eco-friendly-place.jpg" width="520" height="420">
</div>
<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/img-20161113-102046-largejpg(2).jpg" width="520" height="420">
</div>

<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/photo3jpg.jpg" width="520" height="420">
</div>


<div style="display:none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
	</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000);
}
</script>
<div class="table1"><h3 style="margin-left:500px;"><img id="clock" src="restaurant1/blackclock.png" width="30" height="30">&nbsp;Open hours</h3><hr  style="margin-left:180px;margin-right:140px; border:5px solid #000;margin-top:-15px;">  	
<table>
<tr>
	<td>Sunday</td>
	<td>7:00AM-10;00PM</td>
</tr>
    
<tr>
	<td>Monday</td>
	<td>7:00AM-10:00PM</td>
</tr>
	<td>Tuesday</td>
	<td>7:00AM-10:00PM</td>
</tr>
	<td>Wednesday</td>
	<td>7:00AM-10:00PM</td>
</tr>
	<td>Thursday</td>
	<td>7:00AM-10:00PM</td>
</tr>
	<td>Friday</td>
	<td>7:00AM-10:00PM</td>
</tr>
	<td>Saturday</td>
	<td>7:00AM-10:00PM</td>
</tr>
</table>
</div>
</div>
   
<br clear="both"> 
<fieldset class="DT"> 
	<legend style="font-size: 2em;">
	  <img src="restaurant1/information-512.png" alt="" width="40" height="40" >&nbsp;Restaurant details</legend>
	  <div class="Rate">
	    <h2>Rating summary</h2>
	       <p style="margin-top:30px;">Food&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10030&#10030</p>
	       <p>Service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10030&#10032</p>
	       <p>Value &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10030&#10032</p>
	       <p>Atmosphere &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10030&#10032</p>
</div>
        <div class="lc">
          <h3>&nbsp;Location& contact informations</h3><br>
		    <p style="margin-top:40px;"><img src="restaurant1/1534346387114.png" width="20" height="20" >&nbsp;Address      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Nandar Rd, | Ward 6, Pyin Oo Lwin (Maymyo), Myanmar </p>
		    <img src="restaurant1/1534346293314.png" width="22" height="22" style="margin-top:2px;float:left;"><p>&nbsp;Phone Number &nbsp;&nbsp;&nbsp;&nbsp;  +95 85 21 742</p>
		    <br>
        </div><br clear="both;"><hr>
        <div class="RF">
           <dl>
           	<dt>Average Prices</dt>
           	 <dd style="margin-top:50px;"> MMK 4,340 - MMK 10,680</dd> <br>
	        <dt>Restaurant features</dt> 
	         <dd> Takeout, Outdoor Seating, Seating, Waitstaff, Serves Alcohol</dd><br>	
            <dt>Good for</dt>
             <dd>Kids,Families with children, Business meetings, Kids</dd><br>
            <dt>Cuisine</dt>
             <dd>Cafe, Chinese, Japanese, European, Asian, Thai, Korean, Vegan Options, Vegetarian Friendly</dd><br>
            <dt>Meals</dt>
             <dd>Breakfast,Lunch,Dinner,Brunch</dd><br>
           </dl>
        </div>
</fieldset><br>
<div class="Nearby">
	<div class="Nearby1">
       <h2>Nearby Attractions</h2>
           <p><img class="im" src="restaurant1/photo0jpg(2).jpg" alt="" width="70" height="70"> Anisakan Falls</p><span> 5.71 miles away</span>
           <p><img class="im" src="restaurant1/maymyo-botanical-garden.jpg" alt="" width="70" height="70"> Maymyo Botinical Garden</p><span>1.11 miles away</span>
           <p><img class="im" src="restaurant1/golden palace2.jpg" alt="" width="70" height="70"> Palace Monastery</p><span>22.87 miles away</span>
           <p><img class="im" src="restaurant1/boat-trip-at-the-river.jpg" alt="" width="70" height="70"> Pyin Oo Lwin Trek</p><span>1.45 miles away</span>
    </div>
    <div class="Nearby1">
       <h2>Nearby Hotels</h2>
	       <p><img class="im" src="restaurant1/the-main-colonial-house(2).jpg" alt="" width="70" height="70"> Hotel Pyin Oo Lwin</p><span> .33 miles away</span>
	       <p><img class="im" src="restaurant1/lake-view.jpg" alt="" width="70" height="70"> Kandawgyi Hill Resort</p><span> .63 miles away</span>
	       <p><img class="im" src="restaurant1/room-is-old-but-clean.jpg" alt="" width="70" height="70"> Sweety Land Hotel</p><span> .67 miles away</span>
	       <p><img class="im" src="restaurant1/royal-reward-resort.jpg" alt="" width="70" height="70"> Royal Reward Resort</p><span> .67 miles away</span>
	</div>
    <div class="Nearby1">
       <h2>Nearby Restaurants</h2>
           <p><img class="im" src="restaurant1/quiet-evening-at-the.jpg" alt="" width="70" height="70"> The Taj</p><span> .20 miles away</span>
           <p><img class="im" src="restaurant1/cappuccino-and-snack.jpg" alt="" width="70" height="70"> Barista-Khine Coffee Shop</p><span> .76 miles away</span>
           <p><img class="im" src="restaurant1/under-the-big-red-parasols.jpg" alt="" width="70" height="70"> The Club Terrace Food Lounge</p><span> .69miles away</span>
    </div>
</div><br style="clear:left;"><br><hr style="border:3px solid #006650;">


<div class="dic">
	<h2>Description</h2>
	   <p>
	   	We are running coffee shop and restaurant together with plants and flower nursery. We are located on the way to Botanical garden. We also have coffee farm nearby our shop and you can enjoy coffee cheery picking during the harvest season. 
	   </p>
</div><br>
<fieldset class="RV">
	 <legend style="text-align:center; font-size:2em;" ><img src="restaurant1/1534345916809.png" width="40" height="40">Reviews</legend>
	   <h1>Coffe cakes and fruits plater</h1>
	 	   <p>sales everything take away too coffee done on your table.grinding by hand and .all done in front of your eyes coffee ceremony .in this nice spot the owner a lady that care so much and have plants for sale .all so lots of gifts</p>
	 	   <p style="margin-left:950px;color:#000;">gurionkatz<br>Leeds, United Kingdom<hr style="border:3px solid #000;">
	   <h1>Good food but nothing special</h1>
	 	   <p>We enjoyed the friendlibess of the staff and the ambiente but it was not really something outstanding. Yes I go there again but my taste buts are telling me to look for something more exciting.</p>
	 	   <p style="margin-left:950px;color:#000;">pnghenryb<br>Yangon (Rangoon), Myanmar</p><hr style="border:3px solid #000;">
	   <h1>Delicious Burmese Food and Excellent Service</h1>
	 	   <p>Excellent service and delicious food. A lovely garden at the back too. The only thing sad was the restaurant was trying to sell a boat shaped wine cellar for US dollars 1500. Which was ridiculously expensive for nothing. Please don't cheat foreign customers with pricing.</p>
	 	   <p style="margin-left:950px;color:#000;">Aruna<br> GColombo, Sri Lanka</p><hr style="border:3px solid #000;">
	   <h1>Nice garden to sit and having a coffee</h1>
	 	   <p>I order drip coffee and cheese cake. The coffee taste was great and cake was good. When ai having a coffee or tea, I would like to sit in the garden. This place is perfect for me. I only don't like it have to wait so long to get the bill and have to wait more time to get a change. Other than that this place is cool. </p>
	 	   <p style="margin-left:950px;color:#000;">Zwillingsseel<br>Munich, Germany</p>

</fieldset><br>
 <footer>
       <a href="restaurant-the taj.html" ><img src="restaurant1/20180813_164852.png" width="60" height="60" style=" margin-left:65px;margin-top:22px;"></a>
       <a href="restaurant-sky bar.html"><img src="restaurant1/20180813_164917.png"  width="60" height="60" style="float:right; margin-right:65px;margin-top:22px;"></a>
</footer>

</div>
<div class="dog">
	<h1>RESTAURANT</h1>
</div>
</body>
</html>