<!DOCTYPE html>
<html lang="en">
<head>
<title>Sky Bar</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
body { background-color:#fff;}

.mm{background-color:#fff;
  height: 100%;
  margin-left: 200px;
  margin-right: 25px;
  color: #006650;
  width:1300px;
  }
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 220px;
  height: 27px;
  position: relative;
  top: 0px;text-align: center;
  left: -200px;
  padding-top: 10px;
  padding-left: 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  padding-right: 10px;
  font-family: arial;
  font-size: .9em;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding-left: 25px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 95px;
  top: 80px;
  font-family: arial;}
.RF dl dt{color:#006650;;
  font-size: 1.3em;
  word-spacing: 2px;
  padding: 10px 5px;
  float: left;
  margin-top:-10px;
}
.RF  dd{color:white;
  border:1px solid #006650;
  border-radius: 10px;
  background-color: #006650;
  padding-left: 30px;
  padding-top: 5px;
    margin-left: 200px;
    margin-bottom: 10px;
 }

.Rate {
  color:#006650;
  border-left: 3px solid #000;
  float: right;
  margin-top: -15px;
  margin-right: 210px;
  padding-left: 10px;
}
.Rate p{font-size: 1.15em;}
.TT{  float: left;
    background-color:#ccd7fa;
      border-collapse: collapse;
}

/*.TT h3{
  text-align: center;
  font-style: italic;
  font-weight: bold;
  border-radius: 15px;
  background-color:white;
}*/
.TT tr td {
  padding: 10px 10px 10px 10px;
  padding-top: -50px;

}
.h1img {
border:1px ridge #000000;
width:520px;
height:400px;
border-radius: 15px; 
}

.dic {
    margin-top: 30px;
    margin-right: 25px;
}
.dic h1{
  color:#006650;
font-size: 2em;
font-weight: bold;
font-style: italic; }
.dic p {
  padding:10px 10px 10px 10px;
  border:3px solid #000;
  border-radius:5px;
  color:#006650;
  word-spacing: 0.5em;
}
.fifi{
  margin: 30px;
  margin-left: 0;
  border:3px solid #000;
  width: 95.5%;
  height: 430px;
  padding: 10px;
}

 h2 {
  font-weight: bold;
  font-size: 1.7em;
  font-family: Verdana;
  color:#006650;
}
.Nearby{
background-color:#ccd7fa;
}
.Nearby1{
  width: 370px;
  float: left;
  padding-right: 60px;
}
.Nearby1 p{
  line-height: 70px;
  font-weight: bold;
  color:#006650;;
}
.Nearby1 p img{
  margin-bottom: -50px;

}
.Nearby1 span{position: relative;
  top: -20px;
  left: 80px;
  color: #2b1b17;
  font-size: .9em;}

.table1{margin: 0px 50px;
  margin-left: 120px;
}
.table1 h3{color:#006650;
  margin-right: 40px;
  margin-top: 0px;
  text-align: center;
    font-size:1.4em;}
.table1 table{position: relative;
  left: 65px;
  border-collapse: collapse;
    margin-left: 530px;}
.table1 table td{
  border:0px solid #006650;
  width: 200px;
  height: 45px;
    color:#006650;}
.DT{margin-right: 30px;
  color:#fff;
  border:3px solid #000;
}
.DT legend{color:#006650;}
.DT h3{
  font-size: 1em;

}
.CH h1{
  text-shadow:5px 5px 2px #000;
  background-repeat: no-repeat;
  background-image: url(restaurant1/backimage2.jpg);
  background-size: 100% 100%;
  border:1px solid #000000;
  padding: 70px;
  color:#fff;
  margin-right: 32px;
  font-size: 4em;
  font-family:  "Times New Roman", Times, sans-serif;
  font-weight: bold;
  margin-top: 50px;
}
.RV {
  font-style: italic;
  color: #006650;
  border:3px solid #000;
  margin-top: 40px;
  margin-right: 25px;
}
.RV h1{
  font-size: 1.5em;
}
.imgborder {
  border:1px solid #000;
  border-radius: 0px;
}
.lc {
  color:#006650;}
.lc h3{font-size: 1.5em;}
.lc a{text-decoration: none;}
#clock
{margin-bottom: -10px}

.item{
  font-size: 2em;
  font-family:  Papyrus, fantasy;
  position: absolute;
  display: block;
  width:50%;
  padding-top: x;
  animation-duration:6s;
  animation-timing-function:ease-in-out;
  animation-iteration-count:infinite;
  animation-name:anim-1;
 }
  @keyframes anim-1{
  0%,12%{left:10%; opacity:0.5;}
  12%,24%{left:20%; opacity:1;}
  24%,36%{left:30%; opacity:1;}
  36%,48%{left:40%; opacity:1;}
  48%,60%{left:50%; opacity:1;}
  60%,72%{left:60%; opacity:1;}
  72%,84%{left:70%; opacity:1;}
  84%,96%{left:70%; opacity:1;}
  96%,100%{left:90%; opacity:0;}
 }
.mySlides {display: none;
margin-bottom: -35px;}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

footer{width: 1350px;
  height: 100px;
  margin-left: -30px;
  background-color: #006650;}
  .mm{
    font-family: arial;
  }
</style>
</head>
<body>
<div class="nnav">
    <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a style="font-weight:bold;" data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
  </div>
  <div class="mm"><br><br>
    <div class="cat">
      <span><h3>Restaurants List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a href="restaurant-the taj.html">The Taj</a></li>
            <li><a href="restaurant-pan taw win.html">Pan Taw Win </a></li>
            <li><a style="text-decoration:underline;font-weight:bold;" href="restaurant-sky bar.html">Sky Bar</a></li>
            <li><a href="restaurant-lake front feel.html">Lake Front Feel </a></li>
            <li><a href="restaurant-san francisco.html">San Francisco </a></li>
            <li><a href="restaurant-garden cafe.html">Garden Cafe  </a></li>
            <li><a href="restaurant-woodland.html">Woodland </a></li>
            <li><a href="restaurant-barista-khine.html">Barista-Khine</a></li>
            <li><a href="restaurant-hot pot garden.html">Hot Pot Garden </a></li>
            <li><a href="restaurant-club terrace food lounge.html">Club Terrace Lounge</a></li>
            <li><a href="restaurant-maymyo eain.html">Maymyo Eain</a></li>
            <li><a href="restaurant-maw danu.html">Maw Danu </a></li>
            <li><a href="restaurant-khaing khaing kyaw.html">Khaing Khaing Kyaw <a></li>
            <li><a href="restaurant-feel cafe.html">Feel Cafe</a></li>
            <li><a href="restaurant-the view.html">The View</a></li>
          </ul>
        </li>
      </ul>
    </div>
     <div class="CH">
     <h1 style="text-align: center; padding-left:50px;">Sky Bar Restaurant</h1>
    
     </div>
     <div class="fifi">
     <div class="TT">
    <div class="mySlides fade">
  <img class="imgborder" src="restaurant1/sunset-august-22nd-2017.jpg" width="520" height="420">
</div>

<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/the-view-from-the-sky.jpg" width="520" height="420">
</div>

<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/photo0jpg(6).jpg" width="520" height="420">
</div>
<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/ta-img-20180318-175534.jpg" width="520" height="420">
</div>

<div class="mySlides fade">
  <img class="imgborder" src="restaurant1/happy-hour-is-from-5.jpg" width="520" height="420">
</div>


<div style="display:none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
  </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000);
}
</script>
<div class="table1"><h3 style="margin-left:500px;"><img id="clock" src="restaurant1/blackclock.png" width="30" height="30">&nbsp;Open hours</h3><hr  style="margin-left:180px;margin-right:140px; border:5px solid #000;margin-top:-15px;">    
<table>
<tr>
  <td>Sunday</td>
  <td>7:00AM-10;00PM</td>
</tr>
    
<tr>
  <td>Monday</td>
  <td>7:00AM-10:00PM</td>
</tr>
  <td>Tuesday</td>
  <td>7:00AM-10:00PM</td>
</tr>
  <td>Wednesday</td>
  <td>7:00AM-10:00PM</td>
</tr>
  <td>Thursday</td>
  <td>7:00AM-10:00PM</td>
</tr>
  <td>Friday</td>
  <td>7:00AM-10:00PM</td>
</tr>
  <td>Saturday</td>
  <td>7:00AM-10:00PM</td>
</tr>
</table>
</div>
</div>
   
<br clear="both"> 
<fieldset class="DT"> 
  <legend style="font-size: 2em;">
    <img src="restaurant1/information-512.png" alt="" width="40" height="40" >&nbsp;Restaurant details</legend>
       <div class="Rate">
      <h2>Rating summary</h2>
         <p style="margin-top:30px;">Food&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10030&#10032</p>
         <p>Service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10030&#10032</p>
         <p>Value &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10032&#10032</p>
         <p>Atmosphere &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10030&#10030&#10030&#10030&#10032</p>
</div>
        <div class="lc">
          <h3>&nbsp;Location& contact informations</h3><br>
        <p style="margin-top:40px"><img src="restaurant1/1534346387114.png" width="20" height="20" >&nbsp;Address      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;71 Za Forest Street, Quarter 6 | 6th floor, Hotel Shwe Nann Htike, <br><span style="margin-left: 147px;">beside Chinese Temple, Pyin Oo Lwin (Maymyo), Myanmar</span>  </p>
        <img src="restaurant1/1534346293314.png" width="22" height="22" style="margin-top:2px;float:left;"><p>&nbsp;Phone Number &nbsp;&nbsp;&nbsp;&nbsp;  +95 9 791 179179</p>
        <br>
        </div><br clear="both;"><hr>
        <div class="RF">
           <dl>
            <dt>Average Prices</dt>
             <dd style="margin-top:50px;"> MMK 2,932 - MMK 11,728</dd> <br>
          <dt>Restaurant features</dt> 
           <dd> Reservations, Waitstaff, Wheelchair Accessible, Free Wifi, Accepts Credit Cards </dd><br> 
            <dt>Good for</dt>
             <dd>Families with children </dd><br>
            <dt>Cuisine</dt>
             <dd> Burmese, Chinese, Asian, Eastern European, Vegetarian Friendly </dd><br>
            <dt>Meals</dt>
             <dd> Breakfast, Brunch, Lunch, Dinner </dd><br>
           </dl>
        </div>
</fieldset><br>
<div class="Nearby">
  <div class="Nearby1">
       <h2>Nearby Attractions</h2>
           <p><img class="im" src="restaurant1/photo0jpg(2).jpg" alt="" width="70" height="70"> Anisakan Falls</p><span> 6.41 miles away</span>
           <p><img class="im" src="restaurant1/maymyo-botanical-garden.jpg" alt="" width="70" height="70"> Maymyo Botinical</p><span>1.94 miles away</span>
           <p><img class="im" src="restaurant1/golden palace2.jpg" alt="" width="70" height="70"> Palace Monastery</p><span>23.34 miles away</span>
           <p><img class="im" src="restaurant1/boat-trip-at-the-river.jpg" alt="" width="70" height="70"> Pyin Oo Lwin Trek</p><span>.77 miles away</span>
    </div>
    <div class="Nearby1">
       <h2>Nearby Hotels</h2>
         <p><img class="im" src="restaurant1/the-main-colonial-house(2).jpg" alt="" width="70" height="70"> Hotel Shwe Nann Htike </p><span> .01 miles away</span>
         <p><img class="im" src="restaurant1/hotel-spring.jpg" alt="" width="70" height="70"> Hotel Spring</p><span> .38 miles away</span>
         <p><img class="im" src="restaurant1/room-is-old-but-clean.jpg" alt="" width="70" height="70"> Nwe Waddy Hotel</p><span> .26 miles away</span>
         <p><img class="im" src="restaurant1/royal-reward-resort.jpg" alt="" width="70" height="70"> Royal Reward Resort</p><span> .43 miles away</span>
  </div>
    <div class="Nearby1">
       <h2>Nearby Restaurants</h2>
           <p><img class="im" src="restaurant1/quiet-evening-at-the.jpg" alt="" width="70" height="70"> The Taj</p><span> .76 miles away</span>
           <p><img class="im" src="restaurant1/cappuccino-and-snack.jpg" alt="" width="70" height="70"> Barista-Khine Coffee Shop</p><span> .84 miles away</span>
           <p><img class="im" src="restaurant1/photo2jpg.jpg" alt="" width="70" height="70"> Pan Taw Win Cafe & Restaurant</p><span> .88 miles away</span>
           <p><img class="im" src="restaurant1/photo0jpg(9).jpg" alt="" width="70" height="70"> Krishna</p><span> .98miles away</span>
    </div> 
</div><br style="clear:left;"><br><hr style="border:5px solid #006650;">


<div class="dic">
  <h2>Description</h2>
     <p>
      The Sky bar is the best place to watch the sun set in Pyin Oo Lwin. Located on the 6th floor of the luxury hotel Shwe Nann Htike, this restaurant and bar has something for everyone: cold beer, amazing views, a long cocktail list, and delicious food inspired by Chinese, Burmese, and Thai traditional cooking. 
     </p>
</div>
<fieldset class="RV">
   <legend style="text-align:center; font-size:2em;" ><img src="restaurant1/1534345916809.png" width="40" height="40">Reviews</legend>
     <h1>Visit Sky Bar at Shwe Nan Htike</h1>
       <p>It is the best place to get an overview over the surrounding area. The place is clean. Friendly stuff and the prices are affordable. We had a good shake to relax a little bit there.</p>
       <p style="margin-left:950px;color:#000;">gurionkatzDudeludel<hr style="border:3px solid #000;">


     <h1>Sundowners on the Rooftop</h1>
       <p>Pleasant atmosphere, interesting view, friendly service, unique experience in Maymyo. Great for sunset, socializing, and kicking back after a day in the gardens or a day spent exploring the surrounding area. Good selection of affordable cocktails, cold beer, and well prepared food. All serviced by Sam and his fantastic team.</p>
       <p style="margin-left:950px;color:#000;">wgr2j<br>Charlottesville, Virginiar</p><hr style="border:3px solid #000;">


     <h1>Incredible</h1>
       <p>The Sky Bar was incredible. A must do in Pyin Oo Lwin. The staff are welcoming, the food is fantastic and you can enjoy a nice drink surrounded by beautiful views of the town.</p>
       <p style="margin-left:950px;color:#000;">dcrichton2018<br> Edinburgh, United Kingdom</p><hr style="border:3px solid #000;">


     <h1> Great western food</h1>
       <p>We were very impressed with the western food we ordered. The sunset view is excellent too. A great dinner or drink option. </p>
       <p style="margin-left:950px;color:#000;">engrob84<br>Hong Kong, China</p>


</fieldset><br>
 <footer>
       <a href="restaurant-pan taw win.html" ><img src="restaurant1/20180813_164852.png" width="60" height="60" style=" margin-left:65px;margin-top:22px;"></a>
       <a href="restaurant-lake front feel.html"><img src="restaurant1/20180813_164917.png"  width="60" height="60" style="float:right; margin-right:65px;margin-top:22px;"></a>
</footer>

</div>
<div class="dog">
  <h1>RESTAURANT</h1>
</div>
</body>
</html>