<!DOCTYPE html>
<html lang="en">
<head>
<title>Myoma Market</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="js/lightbox.min.css">
<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
<style>
body{background-color: #fff;font-family: arial;}


.cat ul li{background-color: #006650;
  list-style: none;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 4px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 95px;
  top: 78px;
  color: #006650;
  font-family: arial;}
.cccc{color: #006650;
  text-align: center;
  font-family: arial;
     font-size: 1.9em;}
h2{color:white;
  font-size: 1.6em;}
.nav1 a {
       margin-left: 170px;
       }
.images{margin-left: 50px;
        float: left;}
.tablee{
  margin-left: 740px;}
.tablee td{
  border: 1px solid #006650;
  clear: both;
  font-size: 1.3em;
  padding: 5px 0 0;
  border-right:1px solid #006650; 
  width: 540px;
  border-radius: 5px;
 color:#006650; }
.cos{ color: white;
      margin-left: 400px;
     width: 400px;
     text-align: center;
     font-size: 1.4em;
   background-color: #006650;
   border-radius: 4px;}
 .di{margin-left: 220px;
     color:#006650; }
.left{ margin-left: 18px;}
.container{ max-width:1250px;
           margin: 40px;
           background:#fff;
          overflow: auto;
         border: 4px solid #006650;
         padding: 20px;}
.gallery{
          margin:5px; 
          border:2px solid #006650;
           float: left;
           width: 290px;}
.gallery img{margin-left: 10px;
             margin-bottom: 3px;
            margin-top: 5px;}
.colo{background-color: #006650;
      padding-left:5px;
      text-align: center;
     border-radius: 4px;
     width:400px;
    margin-left: 400px;}
.colorr{background-color:#006650;}
.arrow{float:right; 
       margin-right:35px;}
.borrr{border: 4px solid#006650;
      margin-left: 40px;
      width: 1260px;}
.hee h3{text-decoration: underline;
     color:#006650;
     text-align: center;
     font-size: 1.3em; }
.mail{margin-left: 36px;
       color:#006650;
       font-size: 1.3em;
       float: left; }
.location{margin-left: 720px;
          color:#006650;
          font-size: 1.4em;}
.break{text-align: center;
          color:#006650;
          font-size: 2em;
          font-weight: bold;}
.gmail{margin-left: 600px;
       color:#006650;
      font-size: 1.6em;
      float: left;}
.eee{margin-left: 90px;
     float: left;}
.eee td{
   border: 1px solid#006650; 
   padding: 30px;
   font-family: Arial,sans-serif;
   color:#006650; 
}
.time {margin-left: 940px;}
.time td{
   border: 1px solid#006650; 
   padding: 50px;
   font-family: Arial,sans-serif;
   color:#006650;
}
.imm{margin-left: 40px;
     float: left;}
 caption{font-weight: bold;
        font-size: 1.2em;
        padding-bottom: 0.5em;
        color:#006650;
         border:1px solid;
        }
footer{background-color: #006650;
  height: 70px;}
footer img{
  margin:5px 35px;}
footer #sec{float: right;}
.cat span h3{font-size: 1.5em;}
 p{
  margin-left: 15px;
  margin-right: 15px;
  text-indent: 50px;
  text-align: justify;
  text-justify:inter-word;
}
</style>
</head>

<body>
  <div class="nnav">
    <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a style="font-weight:bold;" data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
  </div>

<div class="mm"> 
  <div class="cat">
      <span><h3>Markets List</h3></span>
      <ul>
        <li onclick="myFunction()"><h1>&#9776;</h1>
          <ul>
            <li><a href="shop-rubymart.html">Ruby Mart</a></li>
            <li><a href="shop-unimart.html">UniMart</a></li>
            <li><a style="font-weight:bold;text-decoration:underline;" href="shop-pyin Oo Lwin market.html">Myoma Market</a></li>
            </ul>
        </li>
      </ul>
    </div><br>

     <div class="cccc"><h1>Myoma Market</h1></div>

      <div class="images"><img src="markets/clock To.jpg" width="650" height="440"></div>
     <div class="tablee">
  <table>
    <tr>
        <td><p>&nbsp;&nbsp;&nbsp;Local Market in pyin Oo lwin is full with regional gooods,cosmetics and clothes, foodstuffs ,fruits, products ,
         &nbsp;&nbsp;restaurants, hotels,present shops,barber-shops.<br>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--Nearby- Cherry lwin Cinema--</p><br>

         &nbsp;&nbsp;<img style="background-color:#006650;" src="farms/20180825_143232.png" width="22" height="22">Open-Closed:&nbsp;&nbsp; 8:00 AM - 20:30 pm<br><br>
         &nbsp;&nbsp;<img style="background-color:#006650;" src="farms/20180825_143311.png" width="22" height="22">&nbsp;&nbsp;Location:&nbsp;near Pyin Oo Lwin Clock Tower,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mandalay ,lashio road,MayMyo<br><br>
         &nbsp;&nbsp;<img style="background-color:#006650;" src="hotel1/1532685464961.png" width="22" height="22">&nbsp; 09-964042220
        
        </p><br><br>
          </td>
    </tr>
  </table></div>


<div class="cos"><h3>Inside of market</h3></div>
  <div class="container">

     <div class="gallery">
        <img src="markets/market.jpg" width="250" height="300" >
      </div>

     <div class="gallery">
        <img src="markets/IMG_0381.jpg" width="250" height="300">
      </div>

     <div class="gallery">
        <img src="markets/IMG_0385.jpg" width="250" height="300">
      </div>

       <div class="gallery">
        <img src="markets/images (1).jpg" width="250" height="300">
      </div>

      <div class="gallery">
        <img src="markets/Mrket4.jpg" width="250" height="300" >
      </div>

     <div class="gallery">
        <img src="markets/mqrket7.jpg" width="250" height="300">
      </div>

     <div class="gallery">
        <img src="markets/market6.jpg" width="250" height="300">
      </div>

       <div class="gallery">
        <img src="markets/mark.jpg" width="250" height="300">
      </div>

    </div>

<div class="cos"><h3>Out of market</h3></div>
 <div class="container">

     <div class="gallery">
        <img src="markets/image.jpg" width="250" height="300" >
      </div>

     <div class="gallery">
        <img src="markets/bannernew-690x294.jpg" width="250" height="300">
      </div>

     <div class="gallery">
        <img src="markets/images.jpg" width="250" height="300">
      </div>

       <div class="gallery">
        <img src="markets/Market-in-Pyin-Oo-Lwin-1024x683.jpg" width="250" height="300">
      </div>
  </div>

<div class="borrr">
   <div style="border-bottom: 2px solid #006650;">
       <div class="colo"><h2>Cherry lwin Cinema</h2></div>
       <div class="mail">Facebook-account:&nbsp;&nbsp; Cherry Lwin Cinema</div>
       <div class="location">location:&nbsp;&nbsp;near Pyin oo lwin market</div><br>
    </div><br>

      <div class="imm"><img src="markets/cherry.png" alt="" width="400px" height="270px"></div>
        <div class="eee">
           <table>
              <caption>Prices</caption> 
               <tr>
                 <td rowspan="4">3D</td>
                 <td>DC</td>
                 <td>2500</td>
                <tr>
                <tr>
                  <td>Stall</td>
                  <td>2000</td>
               </tr>
               <tr>
                  <td>Couple</td>
                  <td>6000</td>
               </tr>
           </table>
      </div>

     <div class="time"> 
         <table>
                <caption>Movie Time</caption>  
                   <tr>
                     <td>10:00AM<br><br>
                         12:30PM<br><br>
                         3:30PM<br><br>
                         6:30PM<br>
                     </td>
                   </tr>
         </table>
     </div>
   <br> 
</div>



<br clear="both">


   <footer>
      <a href="general-university.html"></a>
      <a href="shop-unimart.html"><img src="general/20180813_164852.png" width="60" height="60" ></a>
   </footer>
</div>

  <div class="dog">
    <h1>SHOP</h1>
  </div>

</body>
</html>
