<!DOCTYPE html>
<html lang="en">
<head>
<title>Queen Sweater</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color: #fff;}

.mm {font-family: arial;
background-color: #fff;}
.cat ul li{background-color: #006650;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
color: #006650;}
  .hw1 img{margin-left: 400px;
  	padding-right: 10px;
    padding-top: 50px;
  	float: left;}
.hw1 h1{text-decoration: underline;
padding-top: 70px;
font-family: Impact;
font-weight: bold;
color:#006650;
letter-spacing: 1px;
font-size: 3em;
}
hr.style13 {
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #006650 inset;
}
.arrow{
  background-color: #006650;
}
.pp1{
  margin-left: 170px;
  border:4px solid #006650;
  border-radius: 5px;
  width: 74%;
}
.pp1 img{
  width: 500px;
  height: 400px;
  margin: 10px;
  margin-left: 15px;
  border-radius: 5px;
  border:2px solid #006650;
  border-bottom:6px solid #006650;
  float: left;
}
.altrow{
  background-color: #eaeaea;
}
.pp1 table{
  color:#006650;
  margin-top: 20px;
  border-collapse: collapse;
}
.pp1 table tr,.pp1 table td{
  height: 60px;
}
.pp1 table th{
  font-size: 2em;
}
.rv{
  width: 90%;
  margin-left: 70px;
  color: #006650;
}
.rv p{
  text-indent: 70px;
  line-height: 30px;
  font-family: arial;
  text-align: justify;
  text-justify:inter-word;
  margin-left: 15px;
  margin-right: 15px;
}
.rv legend{
  font-size: 2em;
}
.rv fieldset{
  border:5px solid #006650;
  box-shadow: 4px 3px 0 #000;
}
.Queen{color: white;
       background-color:#006650;
       border-radius: 1em;
       width: 400px;
       text-align: center;
       margin-left: 450px;}
       .Queen h1{
        padding-top: 15px;
        padding-bottom: 15px;
       }
       .gall{
        margin-left: 30px;
       }
       .gall table{
        border-collapse: collapse;
       }
       .gall table img{
        width: 270px;
        height: 230px;
        border-left: 4px solid #006650;
        border-right: 4px solid #006650;
        margin:20px;
       }
       .gall table tr{
        border-bottom: 6px solid #006650;
       }
       .nb{
        margin-left: 150px;
       }
       .nb table{
        border-collapse: collapse;
        float: left;
       }
       .nb table td{
        text-align: right;
        font-weight: bold;
        font-size: 2em;
        border-right: 6px solid #006650;
        color:#006650;
        padding-right: 9px;
       }
       .nb11{
        margin-left:250px;
       }
       .nb11 table{
        border-collapse: collapse;
       }
       .nb11 table td{
        text-align: left;
        font-weight: bold;
        font-size: 1em;
        color:#006650;
        height: 40px;
        padding-right: 60px;
        border:0;
        padding-bottom: 10px;
        margin-top: 2px;
       }
       .nb11 table td img{
        width: 25px;
        height: 25px;
        float: left;
        padding-right: 5px;
       }
footer{background-color: #006650;
  height: 70px;}
footer img{
  margin:5px 35px;}
footer #sec{float: right;}
</style>
<link rel="stylesheet" type="text/css" href="css/main2.css">
</head>
<body>
  <div class="nnav">
    <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a style="font-weight:bold;" data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
  </div>
  <div class="mm"> 
    <div class="cat">
      <span><h3>Sweater Shops List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a style="text-decoration:underline;font-weight:bold;" href="shop-queen.html">Queen</a></li>
            <li><a href="shop-pyin oo lwin star.html">Pyin Oo Lwin Star</a></li> 
            <li><a href="shop-pearl phyu.html">Pearl Phyu</a></li>         
          </ul>
        </li>
      </ul>
    </div>
  <div class="hw1">
  	<img src="Shop/sweaterlogo.png" width="110" height="105"><h1>Queen Sweater</h1>
  </div><br>
  <div class="pp1">
    <img src="Shop/sweater 14.jpg">
    <table style="margin-top: 50px;">
      <tr>
          <th colspan="3">Details</th>
        </tr>
        <tr class="altrow">
          <td style="width: 25%;">Location</td>
          <td style="width: 5%;">-</td>
          <td style="width: 70%;">Near DSTA, Mandalay-Lashio Road, Pyin Oo Lwin</td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>-</td>
          <td>085-21190, 09-2044751</td>
        </tr>
        <tr class="altrow">
          <td>Opening Time</td>
          <td>-</td>
          <td>7:00AM to 9:00PM</td>
        </tr>
        <tr>
          <td>Popularity</td>
          <td>-</td>
          <td>&#10030; &#10030; &#10030; </td>
        </tr>
      </table><br clear="both">
  </div><br><br>
  <div class="rv">
    <fieldset>
       <legend>Review</legend>
          <p>It's one of the best sweater shops of Pyin Oo Lwin.There are many sweater designs in this shop.The staffs have good social skill.
             The price are appropriate for every customers and the sweaters are colorful and beautiful.So, I recommed to come this sweater shop to buy presents for your family and friends if you visit Pyin Oo Lwin .
          </p>
    </fieldset>
  </div><br><br><hr style="border-top: 1px dotted #006650;"><br>
  <div class="Queen">
    <h1>Shop Decoration</h1>
  </div><br>
  <div class="gall">
    <table>
      <tr style="border-top: 0px solid #006650;">
        <td><img src="Shop/s53.jpg"></td>
        <td><img src="Shop/s222.png"></td>
        <td><img src="Shop/sweater 19.jpg"></td>
        <td><img src="Shop/s31.jpg"></td>
      </tr>
      <tr>
        <td><img src="Shop/s63.jpg"></td>
        <td><img src="Shop/s7.jpg"></td>
        <td><img src="Shop/s83.jpg"></td>
        <td><img src="Shop/s106.png"></td>
      </tr>
      <tr>
        <td><img src="Shop/sweater28.jpg"></td>
        <td><img src="Shop/ss2.jpg"></td>
        <td><img src="Shop/s3.jpg"></td>
        <td><img src="Shop/sss.jpg"></td>
      </tr>
    </table>
  </div><br><hr style="border-top: 1px dotted #006650;"><br>
  <div class="nb">
    <table>
      <tr>
        <td style="padding-bottom: 20px;">Nearby</td>
      </tr>
      <tr>
        <td>Places</td>
      </tr>
    </table>
    <div class="nb11">
      <table>
      <tr>
        <td style="width: 45%;"> <img src="Shop/shopicon.png"> Pyin Oo Lwin Star Sweater</td>
        <td style="width: 31%;"> <img src="Shop/shopicon.png"> Shyam Indian Sweets </td>
      </tr>
      <tr>
        <td> <img src="Shop/restauranticon.png"> Pinsi Cafe</td>
        <td> <img src="Shop/bankicon.png"> KBZ Bank (1)</td>
      </tr>
    </table>
    </div>
  </div><br clear="both">
<hr class="style2"><br><br>
   <footer>
      <a href="shop-pyin oo lwin star.html"><img id="sec" src="general/20180813_164917.png" width="60" height="60" ></a>
      <a href=""></a>
   </footer>
 </div>
  <div class="dog">
    <h1>SHOP </h1>
  </div>
</body>
</html>
