<!DOCTYPE html>
<html lang="en">
<head>
<title>Shop</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<style>
.cos{ border-radius: 7px;
      background-color: #FF8040;
       width: 390px;
      text-align: center;
     color: white;}
.slide{margin: 50px;
  margin-left: 70px;}
.slideshow{ width: 580px;
           height: 600px;
           float: left;
           margin-right: 50px;}
#slideimage{ width: 550px;
            height: 600px;
            margin-left: 10px;
            margin-right: 10px;
           margin-top: 10px;
           border: 3px solid #006650;}
.slideshow h2{ background-color: #006650;
               color: white;
               font-size: 1.5em;font-family: arial;
               text-align: center;
               padding: 5px;}
.slideshow a{text-decoration: none;
             color: #006650;
             font-family: arial;
            font-weight:bold;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.slideshow a:hover{text-decoration: underline;
            color: blue;
            padding: 20px;}

.slide2{margin-left: 680px;}
.slideshow2{ width: 580px;
           height: 400px;
           float: left;}
#slideimage2{ width: 550px;
            height: 250px;
            margin-left: 10px;
            margin-right: 10px;
           margin-top: 10px;}
.slideshow2 h2{ background-color: #006650;
               color: white;
               font-size: 1.5em;font-family: arial;
               text-align: center;
               padding: 5px;}
.slideshow2 ol{line-height: 30px;}
.slideshow2 a{text-decoration: none;
             color: #006650;
             font-family: arial;
            font-weight:bold;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.slideshow2 a:hover{text-decoration: underline;
            color: blue;
            padding: 20px;}

.slide3{margin-left: 680px;
        margin-top: 380px;
        margin-bottom: 900px;}
.slideshow3{ width: 580px;
           height: 400px;
           float: left;}
#slideimage3{ width: 550px;
            height: 250px;
            margin-left: 10px;
            margin-right: 10px;
           margin-top: 10px;}
.slideshow3 h2{ background-color: #006650;
               color: white;font-family: arial;
               font-size: 1.5em;
               text-align: center;
               padding: 5px;}
.slideshow3 a{text-decoration: none;
             color: #006650;
             font-family: arial;
            font-weight:bold;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.slideshow3 a:hover{text-decoration: underline;
            color: blue;
            padding: 20px;}
.bottom{border: 2px solid #006650;}
.bottom li{ margin-left: 40px;
            font-size: 1.3em;
            color: #006650;}
.forh1{text-align: center;
       font-size: 1.7em;
       color: #006650; 
       padding-top: 40px;
       font-family: arial;}
.forh1 img{background-color: #006650;
        margin-bottom: -20px;}
footer{background-color: #006650;
  color: #fff;font-family: arial;
  height: 350px;
  padding: 50px 50px 30px 50px;}
footer h3{font-family: arial;}
.contact{width: 100%;}
.member{float: left;
  width: 40%;}
.member h3{text-indent: 30px;
  text-shadow: 3px 3px 3px #000;}
.member a{color: #006650;
  background-color: #fff;
  margin-left: 20px;
  padding: 3px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #000;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.member a:hover{background-color: #006650;
  color: #dff;
  border:1px solid #fff;
  text-decoration: underline;}
.member a:focus{background-color: #dff;}
.member ol li{line-height: 28px;
  list-style: none;}
.email a{color: #fff;
  text-decoration: none;}
.email{line-height: 30px;
  padding-top: 50px;
  float: left;
  width: 30%;}
.email h3{text-shadow: 3px 3px 3px #000;}
.email img{
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.social img:hover{width: 50px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #000;}
.inin{text-align: right;
  padding-right: 90px;}
.inin img{margin-top: 30px;
  border: 1px double #dff;
  box-shadow:2px 2px 2px #000;}
  .inin #fir{padding: 0px 60px;
    background-color: #fff;}
  .inin img:hover{opacity: .85;}
</style>

</head>

<body>
	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a style="font-weight:bold;" data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>

<div class="mm"> 

   <div class="forh1"><h1><img src="markets/1534684984942.png" width="70" height="80">Shops in Pyin Oo Lwin</h1></div>

<script>

var images=["markets/Ruby img8.png",
            "markets/unii.jpg",
            "markets/clock To.jpg"];

var i=0; //1
function slides () {
  document.getElementById("slideimage").src=images[i];
  if(i<(images.length-1))
         i++;
         else
           i=0;

}

setInterval(slides,2000)
</script>

  <div class="slide">
    <div class="slideshow">
         <h2> Famous Markets</h2>
         
      <div class="bottom">
        <img src="markets/Ruby img8.png" id="slideimage"><br><br>
         <ol>
            <li><a href="shop-rubymart.html">Ruby Mart Supermarket</a></li><br>
            <li><a href="shop-unimart.html">Unimart Supermarket</a></li><br>
            <li><a href="shop-pyin oo lwin market.html">Pyin Oo Lwin market</a></li><br>
         </ol>
         <br><br><br>
      </div>
    </div>
  </div>

  <div class="slide2">
    <div class="slideshow2">
         <h2>Famous Sweater shops</h2>
         
      <div class="bottom">
        <img src="Shop/Queen9.png" id="slideimage2">
         <ol>
            <li><a href="shop-queen.html">Queen Sweater</a></li>
            <li><a href="shop-pyin oo lwin star.html">Pyin Oo Lwin Star</a></li>
            <li><a href="shop-pearl phyu.html">Pearl Phyu</a></li>
         </ol>
      </div>
    </div>
  </div><br><br><br><br>

  <div class="slide3">
  <div class="slideshow3">
       <h2>Famous Regional Goods</h2>
       
    <div class="bottom">
      <img src="regional goods img/wine9.jpg" id="slideimage3">
       <ol>
          <li><a href="shop-maymyo coffee.html">Cafe's MayMyo</a></li>
          <li><a href="shop-genius coffee.html">Genius Coffee</a></li>
          <li><a href="shop-shyam sweet.html">Shyam Indian Sweets</a></li>
          <li><a href="shop-wine.html">Wine</a></li>              
       </ol>
    </div>
  </div>
  </div>
<br clear="both">
    <footer>
      <div class="contact">
        <div class="member">
          <h3>&#9733; &star; Member List &star; &#9733;</h3>
          <ol>  
            <li>&#10102;. Mg Minn Thant Tin </li>
            <li>&#10103;. Mg Ye Win Htet </li>
            <li>&#10104;. Ma Shweyi Lin Lat </li>
            <li>&#10105;. Mg Pyae Zin Phyo </li>
            <li>&#10106;. Ma Win Chan Thar Bo</li>
            <li>&#10107;. Ma Theint Nay Chi Hlaing</li>
            <li>&#10108;. Mg Zaw Win Htet</li>
            <li>&#10109;. Mg Har Kee</li>
          </ol>
          <a href="about us.html">More About</a>
          <a href="about us.html#here">Contact Here</a>
        </div>
        <div class="email">
          <img src="home/20180719_120727.png" width="30" height="30">
          <a href="">yewinhtet04@gmail.com</a><br>
          <img src="home/20180719_121454.png" width="25" height="25">
          (+95) 978448996<br>
          <img src="home/1532182178859.png" width="25" height="25">
          UTYCC, Mandalay-Lashio Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mandalay Region, Myanmar<br>
          <h3>Community </h3>
            <div class="social">
              <a href=""><img src="home/facebook+logo+png+transparent+background.png" width="40" height="40"></a>
              <a href=""><img src="home/instagram-Logo-PNG-Transparent-Background-download.png" width="40" height="40"></a>
              <a href=""><img src="home/twitter-logo.png" width="38" height="38"></a>
              <a href=""><img src="home/1532182638185.png" width="43" height="43"></a>
            </div>
        </div>
        <div class="inin">
          <img id="fir" src="home/FB_IMG_1483373206711.jpg" width="120" height="120"><br>
          <img src="home/travel_v5.gif" width="240" height="120">
        </div>
      </div>
      <br>
      <div>
        <hr style="color:#fff;">
      <center style="font-family:Time New Roman;"><i><small>Copyright &copy; UTYCC 2018. All Rights Reserved</small></i></center>
      </div>
    </footer>
</div>

	<div class="dog">
		<h1>SHOP</h1>
	</div>

</body>
</html>
