<!DOCTYPE html>
<html lang="en">
<head>
<title>Time To Visit</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Time To Visit/jquery.waterwheelCarousel.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var carousel = $("#carousel").waterwheelCarousel({
          flankingItems: 3,
          movingToCenter: function ($item) {
            $('#callback-output').prepend('movingToCenter: ' + $item.attr('id') + '<br/>');
          },
          movedToCenter: function ($item) {
            $('#callback-output').prepend('movedToCenter: ' + $item.attr('id') + '<br/>');
          },
          movingFromCenter: function ($item) {
            $('#callback-output').prepend('movingFromCenter: ' + $item.attr('id') + '<br/>');
          },
          movedFromCenter: function ($item) {
            $('#callback-output').prepend('movedFromCenter: ' + $item.attr('id') + '<br/>');
          },
          clickedCenter: function ($item) {
            $('#callback-output').prepend('clickedCenter: ' + $item.attr('id') + '<br/>');
          }
        });

        $('#prev').bind('click', function () {
          carousel.prev();
          return false
        });

        $('#next').bind('click', function () {
          carousel.next();
          return false;
        });

        $('#reload').bind('click', function () {
          newOptions = eval("(" + $('#newoptions').val() + ")");
          carousel.reload(newOptions);
          return false;
        });

      });
    </script>
<style>
body{background-color: #fff;
margin-top: -30px;}
.dog{background-color: #006650;}
.nnav{background-color: #006650;
margin-top: 30px;}
.nnav ul li:hover{background-color: #fff;}
.nnav ul li:hover a{color: #006650;}
.nnav ul li:focus{background-color: #006650;}
.nnav ul li a:before{color:#006650;}

.mm {font-family: arial;
background-color: #fff;
padding-top: 30px;}
  .hw1 img{margin-left: 450px;
  	margin-right: 10px;
  	float: left;}
.hw1 h1{text-decoration: underline;
padding-top: 30px;
font-family: Arial;
font-weight: bold;
color:#006650;
font-size: 3em;
letter-spacing: 1px;}
hr.style2 {
  border-top: 3px double #006650;
}
hr.style13 {
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #006650 inset;
}
.arrow{
  background-color: #006650;
}
.tv1,.tv2,.tv3{
  float: left;
}
.tv1,.tv2,.tv3{
  width:300px;
  height: 530px;
  border: 4px solid #006650;
  margin-left: 80px;
  box-shadow: 4px 2px 4px #000;
}
.season{
  margin-left: 55px;
  margin-top: 30px;
}
.tv1 img,.tv2 img,.tv3 img{
  width:150px;
  height: 120px;
  margin-top: 15px;
  margin-left: 75px;
}
.tv1 h1,.tv2 h1,.tv3 h1{
  text-align: center;
  font-style: Arial;
  color: #006650;
  letter-spacing: 2px;
}
.tv1 p,.tv2 p,.tv3 p{
  margin-left: 10px;
  margin-right: 10px;
   text-align: justify;
    text-justify: inter-word;
    line-height: 27px;
    color: #006650;
    text-indent: 50px;
}
.tv1 h3,.tv2 h3,.tv3 h3{
  text-align: right;
  margin-right: 5px;
  color:#006650;
  margin-top: -15px;
}
#chartContainer{
  float: right;
  margin-top: 70px;
  margin-right: 120px;
}
.meta{
  margin-top: 65px;
  margin-right: 100px;
  margin-left: 130px;
}
.meta h1{
  font-family: Impact;
  color:#2D3532;
  font-size: 1.5em;
}
.meta meter{
  margin-top: 15px;
  width:150px;
  height: 30px;
}
.meta span{
  font-weight: bold;
  margin-left: 10px;
  color:#2D3532;
}
.feshead h1{
  font-size: 2.5em;
  color:#006650;
}
.feshead h1 span{
  letter-spacing: -2.5px;
}
.fes1{
  margin-left: 100px;
  width:85%;
  border: 4px solid #006650;
}
.fes3{
  margin-left: 100px;
  width:85%;
  border: 4px solid #006650;
}
.head{
  margin-left: 355px;
  margin-top: 30px;
}
.head h1{
  font-weight: bold;
  color: #006650;
  text-decoration: underline;
  float: left;
  padding-right: 15px;
}
#carousel {
        width:100%;
        height:300px;
        position:relative;
        clear:both;
        overflow:hidden;
        background:#FFF;
      }
      #carousel img {
        width: 400px;
        height: 250px;
        visibility:hidden; /* hide images until carousel can handle them */
        cursor:pointer; /* otherwise it's not as obvious items can be clicked */
        border: 4px solid #006650;
        position:absolute;
      }
      .abt{
        margin-left: 40px;
        float: left;
        width: 60%;
        border-right: 4px solid #006650;
        padding-right: 30px;
        margin-top: 50px;
      }
      .abt p{
        text-align: justify;
        text-justify: inter-word;
        color:#006650;
        text-indent: 70px;
        line-height: 25px;
      }
      .foot{
        background-color: #006650;
        padding-top: 15px;
        padding-bottom: 15px;
        color:#fff;
      }
      .det{margin-top: 80px;}
      .det h2{
        color: #006650;
        text-decoration: underline;
      }
      .det table{
        padding:50px;
        border-collapse: collapse;
      }
      .det table tr,.det table td{
        height: 50px;
        color: #006650;
      }
      .altrow{
        background-color: #eaeaea;
      }
      .bb1{
        margin-top: -5px;
        width: 25%;
        float: left;
        margin-left: 10px;
        margin-right: 20px;
        border-right: 3px solid #006650;
      }
      .bb1 table,.bb3 table{
        border-collapse: collapse;
      }
      .fes1 table img{
        width: 270px;
        height: 180px;
      }
      .bb2{
        width: 45%;
        float: left;
        padding-left: 5px;
        padding-right: 15px;
        border-right: 3px solid #006650;
      }
      .bb2 p{
        text-align: justify;
        text-justify:inter-word;
        text-indent: 50px;
        color: #006650;
      }
      .bb1 table td,.bb3 table td{
        padding-bottom:10px;
      }
      .bb3 img{
        margin-left: 10px;
      }
      .foot h1{
        margin-left: 550px;
      }
table #first{padding-left: 30px;}
footer{background-color: #006650;
  color: #fff;
  height: 350px;
  padding: 50px 50px 30px 50px;}
footer h3{font-family: arial;}
.contact{width: 100%;}
.member{float: left;
  width: 40%;}
.member h3{text-indent: 30px;
  text-shadow: 3px 3px 3px #000;}
.member a{color: #006650;
  background-color: #fff;
  margin-left: 20px;
  padding: 3px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #000;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.member a:hover{background-color: #006650;
  color: #dff;
  border:1px solid #fff;
  text-decoration: underline;}
.member a:focus{background-color: #dff;}
.member ol li{line-height: 28px;
  list-style: none;}
.email a{color: #fff;
  text-decoration: none;}
.email{line-height: 30px;
  padding-top: 50px;
  float: left;
  width: 30%;}
.email h3{text-shadow: 3px 3px 3px #000;}
.email img{
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.social img:hover{width: 50px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #000;}
.inin{text-align: right;
  padding-right: 90px;}
.inin img{margin-top: 30px;
  border: 1px double #dff;
  box-shadow:2px 2px 2px #000;}
  .inin #fir{padding: 0px 60px;
    background-color: #fff;}
  .inin img:hover{opacity: .85;}
</style>
<script src="Time To Visit/canvasjs.min.js"></script>
<script type="text/javascript">

window.onload = function () {
  var chart = new CanvasJS.Chart("chartContainer", {
    title:{
      text: "Monthly Rate of Tourists Arrival in Pyin Oo Lwin"          
    },
    data: [              
    {
      // Change type to "doughnut", "line", "splineArea", etc.
      type: "doughnut",
      dataPoints: [
        { label: "Jan",  y: 12655  },
        { label: "Feb", y: 10322  },
        { label: "Mar", y: 10736  },
        { label: "Apr",  y: 11125  },
        { label: "May",  y: 9651  },
        { label: "Jun",  y: 7912  },
        { label: "Jul", y: 7133  },
        { label: "Aug", y: 8085  },
        { label: "Sep",  y: 8681  },
        { label: "Oct",  y: 10954  },
        { label: "Nov",  y: 12544  },
        { label: "Dec",  y: 13457  }
      ]
    }
    ]
  });
  chart.render();
}
</script>
</head>
<body>
  <div class="nnav">
    <ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a style="font-weight:bold;" data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
    </ul>
  </div>
  <div class="mm"> 
  <div class="hw1">
  	<img src="Time To Visit/20180823_211347.png" style="background-color:#006650;" width="90" height="90"><h1>Time To Visit</h1>
  </div><br>
  <div class="season">
     <div class="tv1">
   <img src="Time To Visit/summer.png">
   <hr style="border: 4px solid #006650;">
   <h1>Summer</h1>
   <hr style="border: 4px solid #006650;">
   <p>In Summer,its months have hot weather with high temperatures that are quite warm. These months see moderate precipitation with about 0 days of precipitation per month. Summer is the second busiest season for tourism in Pyin Oo Lwin, so lodging and other accommodations may cost slightly more.</p>
   <h3>(March-May)</h3>
 </div>
 <div class="tv2">
   <img src="Time To Visit/rainy.png">
   <hr style="border: 4px solid #006650;">
   <h1>Rainy</h1>
   <hr style="border: 4px solid #006650;">
   <p>Fall daily highs range, which will feel very nice given the humidity and wind. It rains or snows a barely noticeable amount: 0 to 1 days per month. Tourism is the slowest during these months due to the weather, so hotels may be affordably priced and other accommodations may cost slightly less.</p>
   <h3>(June-September)</h3>
 </div>
 <div class="tv3">
   <img src="Time To Visit/winter.png">
   <hr style="border: 4px solid #006650;">
   <h1>Winter</h1>
   <hr style="border: 4px solid #006650;">
   <p>Weather is perfect this time of year in Pyin Oo Lwin to be enjoyable for warm weather travelers. On average, it rains or snows a insignificant amount: consistently 0 times per month. Winter is the busiest for tourism, which makes it a good time for those looking for things to do including popular festivals.</p>
   <h3>(October-February)</h3>
 </div><br clear="both">
  </div>
  <div id="chartContainer" style="height: 300px; width: 500px;"></div>
  <div class="meta">
    <h1>Tourists Arrival of Last 5 Years</h1>
    <meter value="44596" min="0" max="140000">44596</meter>  <span>44596 &nbsp;Tourists in 2013</span><br>
    <meter value="65011" min="0" max="140000">65011</meter>  <span>65011 &nbsp;Tourists in 2014</span><br>
    <meter value="82066" min="0" max="140000">82066</meter>  <span>82066 &nbsp;Tourists in 2015</span><br>
    <meter value="103387" min="0" max="140000">103387</meter><span>103387 Tourists in 2016</span><br>
    <meter value="132860" min="0" max="140000">132860</meter><span>132860 Tourists in 2017</span>
  </div><br clear="both"><br><br><br>
<div class="feshead">
  <center><h1><span>-------------------------------</span>Festivals in Pyin Oo Lwin<span>------------------------------</span></h1></center>
</div><br>
<div class="fes1">
  <div class="head" style="margin-left: 210px;">
  <img src="Time To Visit/fflogo2.png" width="80" height="70" style="float: left; padding-right: 15px;">
  <h1>Tazaungtine (Fire Balloons) Festival</h1>
  <img src="Time To Visit/fflogo2.png" width="80" height="70" style="float: left; padding-right: 15px;">
</div><br clear="both"><hr style="border: 4px solid #006650; margin-left: 120px; margin-right: 100px;">
<div class="bb1">
  <table>
    <tr>
      <td><img src="Time To Visit/b.jpg"></td>
    </tr>
     <tr>
      <td><img src="Time To Visit/b1.jpg"></td>
    </tr>
    <tr>
      <td><img src="Time To Visit/b2.jpg"></td>
    </tr>
    <tr>
      <td><img src="Time To Visit/b5.jpg"></td>
    </tr>
     <tr>
      <td><img src="Time To Visit/b3.jpg"></td>
    </tr><br>
  </table>
</div>
<div class="bb2">
  <p>In recent years, however, Pyin Oo Lwin has also gained attention for its annual fire balloon festival, which will be held for the 10th time later this year.</p>
  <p>The festival, which is held in the five days leading up to the full moon of Tazaungdaing - normally October or November - draws thousands to the town at the end of the rainy season, when the chill of winter is beginning to descend.</p>
  <p>While the crowds are not as large as those at the Taunggyi balloon festival, held in the Shan State capital each year during Tazaungdaing, they continue to grow each year.</p>
  <p>The festival is held on a field on the edge of town near Maha Ant Htoo Kan Thar Pagoda. As a result of the number of spectators, authorities have expanded the field in recent years to cover 40 acres.

The 13th Pyin Oo Lwin Tazaungdaing Balloon Festival in Mandalay Region will be held from October 31 to November 4 at the Maha Ant Htoo Kan Thar Pagoda ground.</p>
<p>This year, the Tazaungdine festival has attracted the interest of professional photographers from across the country and around the world.
Professional photographers will compete in both a day and night photo contest. The competitions will award prizes in both categories. </p>
<p>The festival will start at 8am on 11 November with a small aircraft demonstration. Hot-air balloons will be released the same day at 12pm and the night hot-air balloons will be released at 6pm.</p>
<div class="det" style="padding-left: 10px; margin-left: -15px;">
      <img src="Time To Visit/20180823_211335.png" width="40" height="40" style="float: left; margin-right: 10px; margin-left: 180px; margin-top: -5px;background-color:#006650;"><h2>Details</h2>
      <table>
        <tr class="altrow">
          <td style="width: 37%;" id="first">Location</td>
          <td style="width: 10%;">-</td>
          <td style="width: 60%;">Near Maha Ant Htoo Kan Thar Pagoda</td>
        </tr>
        <tr>
          <td id="first">Time</td>
          <td>-</td>
          <td>Mostly in November or October</td>
        </tr>
        <tr class="altrow">
          <td id="first">Duration</td>
          <td>-</td>
          <td>5 Days</td>
        </tr>
        <tr>
          <td id="first">Other Events</td>
          <td>-</td>
          <td>Theatrical Entertainments, Fair</td>
        </tr>
        <tr class="altrow">
          <td id="first">Compititions</td>
          <td>-</td>
          <td>Photography, Beautiful Fireballoons</td>
        </tr>
        <tr>
          <th colspan="3">* Time can be changed to their relevant year. *</th>
        </tr>
      </table>
      </div></div>
     <div class="bb3" style="margin-top: -5px;">
  <table>
    <tr>
      <td><img src="Time To Visit/b7.jpg"></td>
    </tr>
     <tr>
      <td><img src="Time To Visit/b6.jpg"></td>
    </tr>
    <tr>
      <td><img src="Time To Visit/b8.jpg"></td>
    </tr>
    <tr>
      <td><img src="Time To Visit/b9.jpg"></td>
    </tr>
     <tr>
      <td><img src="Time To Visit/b10.jpg"></td>
    </tr><br>
  </table>
</div>
</div>
<br clear="both">
<div class="fes3">
  <div class="head">
  <img src="Time To Visit/feslogo1.png" width="80" height="70" style="float: left; padding-right: 15px;">
  <h1>Flowers Festival</h1>
  <img src="Time To Visit/feslogo1.png" width="80" height="70" style="float: left; padding-right: 15px;">
</div><br clear="both"><hr style="border: 4px solid #006650; margin-left: 120px; margin-right: 100px;">
<div class="abt">
      <p>Pyin Oo Lwin Flower Festival will be lengthened from its usual two weeks to span the entire month of December. </p>

<p>This will be the festival's 12th year running in the scenic town in Mandalay Region. The festival will be held at the 437-acre National Kandawgyi Botanical Garden, which has been open since 1915. </p>

<p>Mission is to increase in the number of visitors to the Flower Festival at the garden every year.

Each year, visitors to the festival number in the hundreds of thousands. </p>

<p>The festival will display more than 130,000 flower species, including local and foreign strains. There will also be floral sculptures on display, and vendors will sell local handicrafts. Last year, the festival also included rock and hip hop concerts on certain nights. </p>

<p>Admission to the festival costs K1,000 per adult and K500 per child for Myanmar nationals and US$5 for foreigners.</p>
    </div>
    <div class="det">
      <img src="Time To Visit/20180823_211335.png" width="40" height="40" style="float: left; margin-right: 10px; margin-left: 100px; margin-top: -5px;background-color:#006650;"><h2>Details</h2>
      <table>
        <tr class="altrow">
          <td style="width: 40%;" id="first">Location</td>
          <td style="width: 12%;">-</td>
          <td style="width: 60%;">National Kandawgyi Garden</td>
        </tr>
        <tr>
          <td id="first">Time</td>
          <td>-</td>
          <td>In December, near X'mas</td>
        </tr>
        <tr class="altrow">
          <td id="first">Duration</td>
          <td>-</td>
          <td>2 Weeks</td>
        </tr>
        <tr>
          <td id="first">Other Events</td>
          <td>-</td>
          <td>Stage Show, Fund-fair</td>
        </tr>
        <tr class="altrow">
          <td id="first">Compititions</td>
          <td>-</td>
          <td>Photography</td>
        </tr>
        <tr>
          <th colspan="3">* Time can be changed to their relevant year. *</th>
        </tr>
      </table>
      </div><br clear="both">
      <hr style="border-top: 1px dotted #006650;"><br>
  <div id="carousel">
      <a href="Time To Visit/ff1.jpg"><img src="Time To Visit/ff9.jpg" id="item-1" /></a>
      <a href="Time To Visit/ff2.jpg"><img src="Time To Visit/ff2.jpg" id="item-2" /></a>
      <a href="Time To Visit/ff3.jpg"><img src="Time To Visit/ff3.jpg" id="item-3" /></a>
      <a href="Time To Visit/ff4.jpg"><img src="Time To Visit/ff4.jpg" id="item-4" /></a>
      <a href="Time To Visit/ff5.jpg"><img src="Time To Visit/ff1.jpg" id="item-5" /></a>
      <a href="Time To Visit/ff6.jpg"><img src="Time To Visit/ff6.jpg" id="item-6" /></a>
      <a href="Time To Visit/ff7.jpg"><img src="Time To Visit/ff7.jpg" id="item-7" /></a>
      <a href="Time To Visit/ff8.jpg"><img src="Time To Visit/ff8.jpg" id="item-8" /></a>
      <a href="Time To Visit/ff9.jpg"><img src="Time To Visit/ff5.jpg" id="item-9" /></a>
    </div>
    
    
    
</div><br clear="both">
    <footer>
      <div class="contact">
        <div class="member">
          <h3>&#9733; &star; Member List &star; &#9733;</h3>
          <ol>  
            <li>&#10102;. Mg Minn Thant Tin </li>
            <li>&#10103;. Mg Ye Win Htet </li>
            <li>&#10104;. Ma Shweyi Lin Lat </li>
            <li>&#10105;. Mg Pyae Zin Phyo </li>
            <li>&#10106;. Ma Win Chan Thar Bo</li>
            <li>&#10107;. Ma Theint Nay Chi Hlaing</li>
            <li>&#10108;. Mg Zaw Win Htet</li>
            <li>&#10109;. Mg Har Kee</li>
          </ol>
          <a href="about us.html">More About</a>
          <a href="about us.html#here">Contact Here</a>
        </div>
        <div class="email">
          <img src="home/20180719_120727.png" width="30" height="30">
          <a href="">yewinhtet04@gmail.com</a><br>
          <img src="home/20180719_121454.png" width="25" height="25">
          (+95) 978448996<br>
          <img src="home/1532182178859.png" width="25" height="25">
          UTYCC, Mandalay-Lashio Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mandalay Region, Myanmar<br>
          <h3>Community </h3>
            <div class="social">
              <a href=""><img src="home/facebook+logo+png+transparent+background.png" width="40" height="40"></a>
              <a href=""><img src="home/instagram-Logo-PNG-Transparent-Background-download.png" width="40" height="40"></a>
              <a href=""><img src="home/twitter-logo.png" width="38" height="38"></a>
              <a href=""><img src="home/1532182638185.png" width="43" height="43"></a>
            </div>
        </div>
        <div class="inin">
          <img id="fir" src="home/FB_IMG_1483373206711.jpg" width="120" height="120"><br>
          <img src="home/travel_v5.gif" width="240" height="120">
        </div>
      </div>
      <br>
      <div>
        <hr style="color:#fff;">
      <center style="font-family:Time New Roman;"><i><small>Copyright &copy; UTYCC 2018. All Rights Reserved</small></i></center>
      </div>
    </footer> </div>
</div>
  <div class="dog">
    <h1>TIME TO VISIT </h1>
  </div>
</body>
</html>
