<!DOCTYPE html>
<html lang="en">
<head>
<title>Tourisity Places</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mm h1{padding: 50px 0px 10px;
	font-size: 3.5em;
 font-family: Impact, fantasy;
 color:#006650;
 text-align: center;
 letter-spacing: 1px;
  }
  .mm h1 span{letter-spacing: -25px;}
table h2{
	text-decoration: underline;
}
.mm{
	background-color: #fff;}
.mmm table{
	border-collapse: collapse;
	background-color: #fff;
 	margin: 50px;
 	box-shadow: 2px 2px 2px black;
 	padding-bottom: 50px;
}
.mmm tr,td{padding-bottom: 30px;
	border:4px solid #006650;
	color:#006650;
}
.mmm td{width:50%;}
  
.mmm p{line-height: 25px;
  font-family: arial;
	margin: 20px;
	
}
.mmm h2{text-align: center;
font-family: Impact, fantasy;
letter-spacing: 1px;
text-shadow:2px 2px 2px #fff;}
.mmm ol{
 	padding-top: 15px;
 	line-height: 28px;
 }
.mmm ol li{margin-left: 70px;
	font-family: arial;
	font-weight: bold;
  }
.mmm ol li a{text-decoration: none;
	color: #006650;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.mmm ol li:hover a{text-decoration: underline;
  color: blue;
  padding: 1px 20px 1.5px;
  width: 300px;
  border-radius: 10px;}

footer{background-color: #006650;
  color: #fff;
  height: 350px;font-family: arial;
  padding: 50px 50px 30px 50px;}
footer h3{font-family: arial;}
.contact{width: 100%;}
.member{float: left;
  width: 40%;}
.member h3{text-indent: 30px;
  text-shadow: 3px 3px 3px #000;}
.member a{color: #006650;
  background-color: #fff;
  margin-left: 20px;
  padding: 3px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #000;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.member a:hover{background-color: #006650;
  color: #dff;
  border:1px solid #fff;
  text-decoration: underline;}
.member a:focus{background-color: #dff;}
.member ol li{line-height: 28px;
  list-style: none;}
.email a{color: #fff;
  text-decoration: none;}
.email{line-height: 30px;
  padding-top: 50px;
  float: left;
  width: 30%;}
.email h3{text-shadow: 3px 3px 3px #000;}
.email img{
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.social img:hover{width: 50px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #000;}
.inin{text-align: right;
  padding-right: 90px;}
.inin img{margin-top: 30px;
  border: 1px double #dff;
  box-shadow:2px 2px 2px #000;}
  .inin #fir{padding: 0px 60px;
    background-color: #fff;}
  .inin img:hover{opacity: .85;}
.mySlides,.mySlides1,.mySlides2,.mySlides3,.mySlides4,.mySlides5 {display: none;}
.slideshow-container,.slideshow-container1,.slideshow-container2,.slideshow-container3,.slideshow-container4,
.slideshow-container5 {
  max-width: 1000px;
  position: relative;
  margin:5px;
}
.mySlides,.mySlides1,.mySlides2,.mySlides3,.mySlides4,.mySlides5 img{border: 2px solid #006650;
border-radius: 3px;
background-color: #006650;}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 1.5em;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #056650;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
p{text-align: justify;
  text-justify:inter-word;}
</style>
</head>
<body>
	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm">
			<div class="mmm">
        <div><h1><span>&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;</span> &nbsp;Touristy&nbsp; Places<span>&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;&#9776;</span></h1></div>
			<table>
				<tr>
					<td>
					<div class="slideshow-container"> 
 <div class="mySlides fade">
  <img src="touristy places/PyiChit.png" width="600" height="300">
</div>

<div class="mySlides fade">
  <img src="touristy places/KyaukTaung.jpg" width="600" height="300">
</div>

<div class="mySlides fade">
  <img src="touristy places/0_3d4e4_3f513bfe_XL.jpg" width="600" height="300">
</div>

<div class="mySlides fade">
  <img src="touristy places/Nhee.jpg" width="600" height="300">
</div>

</div>

<div style="text-align:center; display: none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
						<br>
						<h2>Pagodas</h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>P</span>yin Oo Lwin has a good number of pagodas.Most are in good condition and are well looked after.You can get well-worth seeing from them because almost pagodas are situated on the hill.Few,if any,have hostrical significance or can rival the spectular pagodas in Myanmar.</p>
						<ol>
							<li><a href="pagodas_mahar ant htoo kan tar.html">Maha Ant Htoo Kan Thar</a></li>
							<li><a href="pagodas_kyauk taung.html">Kyauk Taung Pagoda</a></li>
							<li><a href="pagodas_pate chin myaung.html">Pate Chin Myaung Cave</a></li>
							<li><a href="pagodas_nhee pagoda.html">Maha Hsu Taung Pyae Nhee Buddha Image</a></li>
              <li style="list-style:none;">&nbsp;</li>
						</ol>
          </td>
          <td>
          <div class="slideshow-container2">

<div class="mySlides2 fade">
  <img src="touristy places/PweGauk.jpg" width="600" height="300">
</div>

<div class="mySlides2 fade">
  <img src="touristy places/DatTawWF.jpg" width="600" height="300">
</div>

<div class="mySlides2 fade">
  <img src="touristy places/YayPyanTaung.jpg" width="600" height="300">
</div>

<div class="mySlides2 fade">
  <img src="touristy places/DeeDote.jpg" width="600" height="300">
</div>

<div class="mySlides2 fade">
  <img src="touristy places/DecWF.jpg" width="600" height="300">
</div>

</div>

<div style="text-align:center; display: none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex2= 0;
showSlides2();

function showSlides2() {
    var i;
    var slides = document.getElementsByClassName("mySlides2");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex2++;
    if (slideIndex2 > slides.length) {slideIndex2 = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex2-1].style.display = "block";  
    dots[slideIndex2-1].className += " active";
    setTimeout(showSlides2, 4000); // Change image every 2 seconds
}
</script><br>
            <h2>Waterfalls</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>W</span>aterfalls in Pyin Oo Lwin are very pleasant picnic spots and famous for their natural beauty and breathtaking secenry.Almost they are a little far from downtown.You can swim and play in the shallow waters.Most of them have a market besides them where you can buy local products.</p>
            <ol>
              <li><a href="waterfalls-pwe kauk waterfall.html">Pwe Gauk Waterfall</a></li>
              <li><a href="waterfalls-dattaw gyaik waterfall.html">Dattaw Gyaink Waterfall</a></li>
              <li><a href="waterfalls-dee doke waterfall.html">Dee Dote Waterfall</a></li>
              <li><a href="waterfalls_yay pyan taung.html">Yay Pyan Taung Waterfall</a></li>
              <li><a href="waterfalls-december waterfall.html">December Waterfall</a></li>
            </ol>
          </td>
				</tr>
				<tr>
            <td>
              <div class="slideshow-container1">

<div class="mySlides1 fade" >
  <img src="touristy places/Kandawgyi.jpg" width="600" height="300">
</div>

<div class="mySlides1 fade">
  <img src="touristy places/landmark.jpg" width="600" height="300">
</div>

<div class="mySlides1 fade">
  <img src="touristy places/ygw.jpg" width="600" height="300">
</div>

<div class="mySlides1 fade">
  <img src="touristy places/Dec.jpg" width="600" height="300">
</div>

</div>
<script>
var slideIndex1= 0;
showSlides1();

function showSlides1() {
    var i;
    var slides = document.getElementsByClassName("mySlides1");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex1++;
    if (slideIndex1 > slides.length) {slideIndex1 = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex1-1].style.display = "block";  
    dots[slideIndex1-1].className += " active";
    setTimeout(showSlides1, 4000); // Change image every 2 seconds
}
</script><br>
            <h2>Garden</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>G</span>ardens in Pyin Oo Lwin are unique in Myanmar.They have wide areas and shows a large variety of floras,flowers and trees.Every garden has at least one museum and you can study about botanical cases,get knowledges of Myanmar's national races and also see many creative things.</p>
            <ol>
              <li><a href="garden-kandawgyinationalgarden.html">National Kan Daw Gyi Garden</a></li>
              <li><a href="garden-national landmarks garden.html">National Landmark Garden</a></li>
              <li><a href="garden-YGW.html">YGW Garden</a></li>
              <li><a href="garden-december.html">December Garden</a></li>
            </ol>
            </td>
					<td>
						<div class="slideshow-container3">

<div class="mySlides3 fade">
  <img src="touristy places/htoo.jpg" width="600" height="300">
</div>

<div class="mySlides3 fade">
  <img src="touristy places/grape.jpg" width="600" height="300">
</div>

<div class="mySlides3 fade">
  <img src="touristy places/rose.jpg" width="600" height="300">
</div>

<div class="mySlides3 fade">
  <img src="touristy places/croft.jpg" width="600" height="300">
</div>

</div>

<div style="text-align:center; display: none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex3= 0;
showSlides3();

function showSlides3() {
    var i;
    var slides = document.getElementsByClassName("mySlides3");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex3++;
    if (slideIndex3 > slides.length) {slideIndex3 = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex3-1].style.display = "block";  
    dots[slideIndex3-1].className += " active";
    setTimeout(showSlides3, 4000); // Change image every 2 seconds
}
</script><br>
						<h2>Farm</h2>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>M</span>any local products of Pyin Oo Lwin are grown on natives' own farm.When you reach its farms,you can feel like reaching on western country side.By visiting farms of Pyin Oo Lwin,you can buy their regional goods cheaper than the local gift shops.</p>
						<ol>
							<li><a href="farm-htoo orange farm.html">Htoo Orange Farm</a></li>
							<li><a href="farm-shwe pyin oo lwin grape farm.html">Shwe Pyin Oo Lwin Grape Farm</a></li>
							<li><a href="farm-royal rose farm.html">Royal Rose Farm</a></li>
							<li><a href="farm-croft organic farm.html">The Croft Organic Farm</a></li>
						</ol>
          </td>
				</tr>
				<tr>
					<td>
						<div class="slideshow-container4">

<div class="mySlides4 fade">
  <img src="touristy places/gv.jpg" width="600" height="300">
</div>

<div class="mySlides4 fade">
  <img src="touristy places/Candacraig.jpg" width="600" height="300">
</div>

<div class="mySlides4 fade">
  <img src="touristy places/chs.jpg" width="600" height="300">
</div>

</div>

<div style="text-align:center; display: none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex4= 0;
showSlides4();

function showSlides4() {
    var i;
    var slides = document.getElementsByClassName("mySlides4");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex4++;
    if (slideIndex4 > slides.length) {slideIndex4 = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex4-1].style.display = "block";  
    dots[slideIndex4-1].className += " active";
    setTimeout(showSlides4, 4000); // Change image every 2 seconds
}
</script><br>
					<h2>Colonial Buildings</h2>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>T</span>here are many British colonial houses and Christian churchs in Pyin Oo Lwin. Most of the colonial houses are situated at the south end of the circular road.Now,most of them are turned into schools,government offices and hotels.You can get a feel of british influnce from them.</p>
						<ol>
							<li><a href="colonial buildings-governor house.html">Govenor's House</a></li>
							<li><a href="colonial buildings-villas.html">Ancient Villas(Myaing)</a></li>
							<li><a href="colonial buildings-church.html">Colonial Churches</a></li>
              <li style="list-style:none;">&nbsp;</li>
						</ol>
						</td>
					<td>
						<div class="slideshow-container5">

<div class="mySlides5 fade">
  <img src="touristy places/ct3.jpg" width="600" height="300">
</div>

<div class="mySlides5 fade">
  <img src="touristy places/nm1.jpg" width="600" height="300">
</div>

<div class="mySlides5 fade">
  <img src="touristy places/hw3.jpg" width="600" height="300">
</div>

<div class="mySlides5 fade">
  <img src="touristy places/cz3.jpg" width="600" height="300">
</div>

</div>

<div style="text-align:center; display: none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex5= 0;
showSlides5();

function showSlides5() {
    var i;
    var slides = document.getElementsByClassName("mySlides5");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex5++;
    if (slideIndex5 > slides.length) {slideIndex5 = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex5-1].style.display = "block";  
    dots[slideIndex5-1].className += " active";
    setTimeout(showSlides5, 4000); // Change image every 2 seconds
}
</script><br>
						<h2>Other Famous Places</h2>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>A</span>nother famous places for guests are also situated at the Hillside stairs town(Pyin Oo Lwin). You can get many beautiful and attraction photos with them.You can also taste many delicious foods at them.Have a great time at the city of flowers!</p>
						<ol>
							<li><a href="others-chinese temple.html">Chinese Temple</a></li>
							<li><a href="others-night market.html">Night Market</li></a></li>
							<li><a href="others-cozy world.html">Cozy World</a></li>
              <li><a href="others-highway road.html">Pine Forest Highway</a></li>
						</ol></td>
				</tr>
			</table>
			</div>
    <footer>
      <div class="contact">
        <div class="member">
          <h3>&#9733; &star; Member List &star; &#9733;</h3>
          <ol>  
            <li>&#10102;. Mg Minn Thant Tin </li>
            <li>&#10103;. Mg Ye Win Htet </li>
            <li>&#10104;. Ma Shweyi Lin Lat </li>
            <li>&#10105;. Mg Pyae Zin Phyo </li>
            <li>&#10106;. Ma Win Chan Thar Bo</li>
            <li>&#10107;. Ma Theint Nay Chi Hlaing</li>
            <li>&#10108;. Mg Zaw Win Htet</li>
            <li>&#10109;. Mg Har Kee</li>
          </ol>
          <a href="about us.html">More About</a>
          <a href="about us.html#here">Contact Here</a>
        </div>
        <div class="email">
          <img src="home/20180719_120727.png" width="30" height="30">
          <a href="">yewinhtet04@gmail.com</a><br>
          <img src="home/20180719_121454.png" width="25" height="25">
          (+95) 978448996<br>
          <img src="home/1532182178859.png" width="25" height="25">
          UTYCC, Mandalay-Lashio Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mandalay Region, Myanmar<br>
          <h3>Community </h3>
            <div class="social">
              <a href=""><img src="home/facebook+logo+png+transparent+background.png" width="40" height="40"></a>
              <a href=""><img src="home/instagram-Logo-PNG-Transparent-Background-download.png" width="40" height="40"></a>
              <a href=""><img src="home/twitter-logo.png" width="38" height="38"></a>
              <a href=""><img src="home/1532182638185.png" width="43" height="43"></a>
            </div>
        </div>
        <div class="inin">
          <img id="fir" src="home/FB_IMG_1483373206711.jpg" width="120" height="120"><br>
          <img src="home/travel_v5.gif" width="240" height="120">
        </div>
      </div>
      <br>
      <div>
        <hr style="color:#fff;">
      <center style="font-family:Time New Roman;"><i><small>Copyright &copy; UTYCC 2018. All Rights Reserved</small></i></center>
      </div>
    </footer>
	</div>
	<div class="dog">
		<h1>TOURISTY PLACES</h1>
	</div>
</body>
</html>
