<!DOCTYPE html>
<html lang="en">
<head>
<title>Dee Doke Waterfall</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">
.mm{background-color: #fff;}
.cat ul li{background-color:#006650;
	list-style: none;
	width: 38px;
	height: 38px;
	position: absolute;
	right: 50px;
	top: 90px;
	border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
	margin-top: -4px;
	margin-left: 4px;}
.cat ul li ul{position: absolute;
	top: 35px;}
.cat ul li ul li{display: none;
	width: 210px;
	position: relative;
	top: 0px;
	left: -200px;
	padding: 10px 5px 0px 10px;
	border: 1px solid #fff;}
.cat ul li ul li a{
	text-decoration: none;
	color: #fff;
	font-family: arial;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
	text-decoration: underline;
	width: 100%;
	padding: 5px;
	font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
	right: 90px;
	top: 80px;
	color:#006650;
	font-family: arial;}
.title{text-align: center;
	padding-top: 80px;}
.title img{margin-bottom: -30px;}
.title h1{
	font-family: Arial;
	font-size:3em;
	color:#006650;}
.image{float:left;
	margin-left:25px;
	margin-bottom: 10px;
	border:1px solid #fff;
	border-radius:15px;
	margin-top:20px;}
.paoa{
	border:3.5px solid #006650;
	border-radius:5px;
	clear:right;
	padding-right:25px;
	padding-top:15px;
	padding-left:380px;
	font-family: Arial;
	line-height: 40px;
	}
.doll{margin: 70px 50px 50px 50px;
	padding-bottom: 25px;}
.T{font-size: 25px;
	font-style: italic;}
.locpara{margin-left: 250px;
	font-family: Arial;
	margin-top: -25px;
	line-height: 200%;
	font-weight:bold;}
.field{margin-left:50px;
	margin-right:100px;
	border:3.5px solid #006650;
	clear: both;
	}
.tab{margin: 75px;
}
.tab caption{border-bottom: 4px solid #fff;
color: #006650;}
.tab img{border-radius: 5px;}
.nn1{padding:25px;
	border:1px solid #d7e9ef;
	border-radius:50px;}
.about{font-size: 2em;
	font-weight: bold;
	font-family: Arial;
color: #006650;}
.location{float:left;
	margin-left: 25px;
}
.names{clear:right;
	margin-top: 30px;
}
.near{margin-left:100px;
}
.near h2{font-family: Arial;
	font-size: 2em;
	text-align: center;
	background-color:#006650;
	color:#fff;
	margin-left:-50px;
	margin-right:125px;}
.nearbytabl tbody tr td{padding:15px;
	width:325px;
	margin-bottom: -10px;}
.nearbytabl tbody tr td img{border:1px solid #000;
	border-radius: 10px;
	float: left;
	margin-left:10px;}
.nearbytabl tbody tr td p{clear: right;
	margin-top: -1px;
	margin-left:100px;
	font-weight:bold;
	}
.nearbytabl thead tr td{border-right: 4px solid #006650;
	border-bottom: 2px solid#006650;
	box-shadow: 3px 3px #000;
	}
.nearbytabl thead tr th{font-size:1.5em;
	text-decoration: underline;}
.nearbytabl tbody tr td{border-right: 4px solid #006650;
	border-bottom:4px solid #006650;
	border-radius: 25px;
	box-shadow: 3px 3px #000;}
footer{width: 100%;
  height: 80px;
  background-color:#006650;}
footer img{
  margin: 5px 40px;}
 .loc table{margin:50px;
 	border-spacing: 20px;
 	width:1240px;}
 .loc h2{text-indent: 20px;
	font-size: 2.5em;
	font-family: Arial;
	margin-top: 15px;
	color: #006650;
	marin-left: -50px;}
.loc table td{border-top: 5px solid #006650;
	border-bottom: 5px solid #006650;
	font-family: arial;
	padding-left: 100px;
	width: 610px;}
.loc ul li{line-height: 30px;}
p{text-align: justify;
	text-justify:inter-word;}
	tbody tr td span{
		color:#006650;
		font-weight: bold;
		font-family: Arial;
	}
	legend{
	color: #006650;
	font-weight: bold;
}
</style>
</head>
<body>
	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm"> 
		<div class="cat">
      <span><h3>Waterfalls List</h3></span>
			<ul>
				<li><h1>&#9776;</h1>
					<ul>
						<li><a href="waterfalls-pwe kauk waterfall.html">Pwe Kauk Waterfall</a></li>
						<li><a href="waterfalls-dattaw gyaik waterfall.html">Dattaw Gyaik Waterfall</a></li>
						<li><a style="font-weight:bold;text-decoration:underline;" href="waterfalls-dee doke waterfall.html">Dee Doke Waterfall</a></li>
						<li><a href="waterfalls_yay pyan taung.html">Yay Pyan Taung Waterfall</a></li>
						<li><a href="waterfalls-december waterfall.html">December Waterfall</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="title">
		
			<h1><img src="waterfalls/wficon.jpg" height="80" width="80">Dee Doke Waterfall</h1>
		</div>
		<div class="doll">
			<img class="image" src="waterfalls/deedoke2.jpg" height="290" width="450">
			<p class="paoa" style="padding-left:550px; padding-bottom:25px;">
				<span class="about">About</span><br>
				The Dee Doke pools were discovered in 2000 by a group of geology students, but only since 2008 have they really caught the eye of tourists, who, in addition to the pristine waters, come to admire the stalactites that line the ceilings of nearby caves. Others prefer even more adventurous activities, such as climbing up steep surrounding hills where more caves have yet to be explored. Locals recalled one Western climber who attempted to scale the walls of one such cavern. 			</p>
		</div>
		<div class="loc">
			<table>
				<tr>
					<td>
						<h2>Location</h2>
						<ul>
							<li>Magyi Inn Village,</li>
							<li>About 60 km from</li>
							<li>Pyin Oo Lwin.</li>
						</ul>
					</td>
					<td>
						<h2>Entrance Fee</h2>
						<ul>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adult    :1000 MMK</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Children :500 MMK</li>
							<li style="list-style:none;">&nbsp;</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<fieldset class="field">
			<legend>
				<h2 style="font-family:Arial;" >Review</h2>
			</legend>
			<p style="font-family: Arial;">
				The preferred spot for many visitors is a terraced pool; a shallow, five-step body of water that ends in a punchbowl-shaped fall, the limestone underneath giving it luster. Around the pool, red warning letters advise against littering and breaking beer bottles, while urging visitors to be kind to nature.</p>
		</fieldset>
		<table class="tab">
			<caption>
				<h2 style="font-family: Arial; font-size: 2em; text-decoration: underline;">Image Gallery</h2>
			</caption>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/deedoke1.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/deedoke7.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/deedoke9.jpg" width="325" height="250">
				</td>
			</tr>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/deedoke5.gif" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/deedoke2.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/deedoke6.jpg" width="325" height="250">
				</td>
			</tr>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/deedoke3.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/deedoke4.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/deedoke8.jpg" width="325" height="250">
				</td>
			</tr>
		</table>
		<hr style="margin-left:50px; margin-right:75px; border: 2px solid #006650">
		<div class="near">
			<h2 style="margin-right:75px;">Nearby Places</h2>
			<table class="nearbytabl" border="0">
				<tbody>
					<tr>
						<td>
							<img src="waterfalls/7MB.jpg" width="80" height="80">
							<p><span>7 miles Waterpark</span><br><br><br>3.2 miles</p>
						</td>
						<td>
							<img src="waterfalls/PTNT.jpg" width="80" height="80">
							<p><span>5 miles Waterpark</span><br><br><br>5.2 miles</p>
						</td>
						<td>
							<img src="waterfalls/SSY.jpg" width="80" height="80">
							<p><span>Shwe Sar Yan Pagoda</span><br><br><br>10.5 miles</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
    <footer>
      <a href="waterfalls-dattaw gyaik waterfall.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href="waterfalls_yay pyan taung.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
	</div>
	<div class="dog">
		<h1>TOURISTY PLACES</h1>
	</div>

</body>
</html>
