<!DOCTYPE html>
<html lang="en">
<head>
<title>Yay Pyan Taung Waterfall</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">
.mm{background-color: #fff;}
.cat ul li{background-color: #006650;
	list-style: none;
	width: 38px;
	height: 38px;
	position: absolute;
	right: 50px;
	top: 90px;
	border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
	margin-top: -4px;
	margin-left: 4px;}
.cat ul li ul{position: absolute;
	top: 35px;}
.cat ul li ul li{display: none;
	width: 210px;
	position: relative;
	top: 0px;
	left: -200px;
	padding: 10px 5px 0px 10px;
	border: 1px solid #fff;}
.cat ul li ul li a{
	text-decoration: none;
	color: #fff;
	font-family: arial;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
	text-decoration: underline;
	width: 100%;
	padding: 5px;
	font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
	right: 90px;
	top: 80px;
	color: #006650;
	font-family: arial;}
.title{text-align: center;
	padding-top: 80px;}
.title img{margin-bottom: -30px;}
.title h1{
	font-family: Arial;
	font-size:3em;
	color: #006650;}
.image{float:left;
	margin-left:25px;
	border:1px solid #fff;
	border-radius:15px;
	margin-top:20px;}
.paoa{
	border:3.5px solid #006650;
	border-radius:5px;
	clear:right;
	padding-right:25px;
	padding-top:15px;
	padding-left:380px;
	font-family: Arial;
	line-height: 40px;
	}
.doll{margin: 70px 50px 50px 50px;
	padding-bottom: 25px;}
.T{font-size: 25px;
	font-style: italic;}
.locpara{margin-left: 250px;
	font-family: Arial;
	margin-top: -25px;
	line-height: 200%;
	font-weight:bold;}
.field{margin-left:50px;
	margin-right:100px;
	border:3.5px solid #006650;
	clear: both;
	}
.tab{margin: 75px;
}
.tab caption{border-bottom: 4px solid #fff;
color: #006650;
text-decoration-line: underline;}
.tab img{border-radius: 5px;}
.nn1{padding:25px;
	border:1px solid #fff;
	border-radius:50px;}
.about{font-size: 2em;
	font-weight: bold;
	font-family: Arial;
color: #006650;}
.location{float:left;
	margin-left: 25px;
}
.names{clear:right;
	margin-top: 30px;
}
.near{margin-left:100px;
}
.near h2{font-family: Arial;
	font-size: 2em;
	text-align: center;
	background-color: #006650;
	color:#fff;
	margin-left:-50px;
	margin-right:125px;}
.nearbytabl tbody tr td{padding:15px;
	width:325px;
	margin-bottom: -10px;}
.nearbytabl tbody tr td img{border:1px solid #000;
	border-radius: 10px;
	float: left;
	margin-left:10px;}
.nearbytabl tbody tr td p{clear: right;
	margin-top: -1px;
	margin-left:100px;
	font-weight:bold;
	}
.nearbytabl thead tr td{border-right: 4px solid #006650;
	border-bottom: 2px solid #006650;
	box-shadow: 3px 3px #000;
	}
.nearbytabl thead tr th{font-size:1.5em;
	text-decoration: underline;
color: #006650;}
.nearbytabl tbody tr td{border-right: 4px solid #006650;
	border-bottom:4px solid #006650;
	border-radius: 25px;
	box-shadow: 3px 3px #000;}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
 .loc table{margin:50px;
 	border-spacing: 20px;
 	width:1240px;}
 .loc h2{text-indent: 20px;
	font-size: 2.5em;
	color: #006650;
	font-family: Arial;
	margin-top: 15px;
	marin-left: -50px;}
.loc table td{border-top: 5px solid #006650;
	border-bottom: 5px solid #006650;
	font-family: arial;
	padding-left: 100px;
	width: 610px;}
.loc ul li{line-height: 30px;}
p{text-align: justify;
	text-justify:inter-word;}
	tbody tr td span{
		color:#006650;
		font-weight: bold;
		font-family: Arial;
	}
	legend{
	color: #006650;
	font-weight: bold;
}

</style>
</head>
<body>
	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm"> 
		<div class="cat">
      <span><h3>Waterfalls List</h3></span>
			<ul>
				<li><h1>&#9776;</h1>
					<ul>
						<li><a href="waterfalls-pwe kauk waterfall.html">Pwe Kauk Waterfall</a></li>
						<li><a href="waterfalls-dattaw gyaik waterfall.html">Dattaw Gyaik Waterfall</a></li>
						<li><a href="waterfalls-dee doke waterfall.html">Dee Doke Waterfall</a></li>
						<li><a style="font-weight:bold;text-decoration:underline;" href="waterfalls_yay pyan taung.html">Yay Pyan Taung Waterfall</a></li>
						<li><a href="waterfalls-december waterfall.html">December Waterfall</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="title">
			
			<h1><img src="waterfalls/wficon.jpg" height="80" width="80">Yay Pyan Taung Waterfall</h1>
		</div>
		<div class="doll">
			<img class="image" src="waterfalls/ypt2.jpg" height="250" width="450">
			<p class="paoa" style="padding-left:550px; padding-bottom:25px;">
				<span class="about">About</span><br>
				The waterfall of Yay Pyan Taung is a real treasure. Its best described as a collection of countless creeks and cascades large and small streaming out of the ravine. The impressive views of waterfall are worth to enjoy or take a memorable picture. The volume of water is particularly immense in the raining season. On the way back to home, you can rest at Shwe Pyin Oo Lwin vineyard to pick a full of basket with fresh grapes and can also drink cold drinks. </p>
		</div>
		<div class="loc">
			<table>
				<tr>
					<td>
						<h2>Location</h2>
						<ul>
							<li>18.9 miles from,</li>
							<li>Pyin Oo Lwin,</li>
							<li>Mandalay Region.</li>
						</ul>
					</td>
					<td>
						<h2>Entrance Fee</h2>
						<ul>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adult&nbsp;&nbsp; &nbsp; &nbsp;:500 MMK</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Children :500 MMK</li>
							<li style="list-style:none;">&nbsp;</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<fieldset class="field">
			<legend>
				<h2 style="font-family:Arial;" >Review</h2>
			</legend>
			<p style="font-family: Arial;">
				Great for a couple of hours of calm to escape the hustle and bustle. The orchids were out of season and the butterfly museum was just that, glass cases of pinned examples. The fruit tree area and the aviary were very good as were the petrified wood examples.
			</p>
		</fieldset>
		<table class="tab">
			<caption>
				<h2 style="font-family: Arial; font-size: 2em;">Image Gallery</h2>
			</caption>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/ypt2.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/ypt3.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/ypt4.jpg" width="325" height="250">
				</td>
			</tr>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/ypt5.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/ypt2.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/ypt6.jpg" width="325" height="250">
				</td>
			</tr>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/ypt7.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/ypt8.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/ypt9.jpg" width="325" height="250">
				</td>
			</tr>
		</table>
		<hr style="margin-left:50px; margin-right:75px; border: 2px solid #000">
		<div class="near">
			<h2 style="margin-right:75px;">Nearby Places</h2>
			<table class="nearbytabl" border="0">
				<thead>
					<tr>
						<th id="hotels" style="padding: 25px;">Hotels</th>
						<th id="restaurants" style="padding: 25px;">Restaurants</th>
						<th id="attraction" style="padding: 25px">Attraction</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelOne.jpg" width="80" height="80">
							<p><span>Hotel One</span><br><br><br>19.7 miles</p>
						</td>
						<td>
							<img src="waterfalls/ClubTerrace.jpg" width="80" height="80">
							<p><span>The Club Terrace</span><br><br><br>20.6 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/HPBU.jpg" width="80" height="80">
							<p><span>Htoo Orange Farm</span><br><br><br>13.5 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/TaHaZarTa.jpg" width="80" height="80">
							<p><span>Tha Ha Zar Ta Hotel</span><br><br><br>20.1 miles</p>
						</td>
						<td>
							<img src="waterfalls/WoodLand.jpg" width="80" height="80">
							<p><span>Wood Land Cafe</span><br><br><br>21.0 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/mahkt.jpg" width="80" height="80">
							<p><span>Pyi Chit Pagoda</span><br><br><br>17.0 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelMaymyo.jpg" width="80" height="80">
							<p><span>Hotel Maymyo</span><br><br><br>20.7 miles</p>
						</td>
						<td>
							<img src="waterfalls/TheTaj.jpg" width="80" height="80">
							<p><span>The Taj Pyin Oo Lwin</span><br><br><br>21.4 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/DecemberFarm.jpg" width="80" height="80">
							<p><span>December Farm</span><br><br><br>18.6 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelShweNanHtike.jpg" width="80" height="80">
							<p><span>Hotel Shwe Nan Htike</span><br><br><br>20.9 miles</p>
						</td>
						<td>
							<img src="waterfalls/FeelCafe.jpg" width="80" height="80">
							<p><span>Feel Restaurant</span><br><br><br>21.5 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/RM.jpg" width="80" height="80">
							<p><span>Ruby Mart</span><br><br><br>18.9 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/RoyalRewardResort.jpg" width="80" height="80">
							<p><span>Royal Reward Resort</span><br><br><br>20.9 miles</p>
						</td>
						<td>
							<img src="waterfalls/PanTawWin.jpg" width="80" height="80">
							<p><span>Pan Taw Win Restaurant</span><br><br><br>21.6 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/SPOLGFG.jpg" width="80" height="80">
							<p><span>Shwe Pyin Oo Lwin Grape Fruit Garden</span><br><br>6.0 miles</p>
						</td>
					</tr>
					
				</tbody>
			</table>
		</div>
		<br><br>
    <footer>
      <a href="waterfalls-dee doke waterfall.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href="waterfalls-december waterfall.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
	</div>
	<div class="dog">
		<h1>TOURISTY PLACES</h1>
	</div>

</body>
</html>
