<!DOCTYPE html>
<html lang="en">
<head>
<title>Pwe Kauk Waterfall</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">
.mm{background-color: #fff;}
.cat ul li{background-color: #006650;
	list-style: none;
	width: 38px;
	height: 38px;
	position: absolute;
	right: 50px;
	top: 90px;
	border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
	margin-top: -4px;
	margin-left: 4px;}
.cat ul li ul{position: absolute;
	top: 35px;}
.cat ul li ul li{display: none;
	width: 210px;
	position: relative;
	top: 0px;
	left: -200px;
	padding: 10px 5px 0px 10px;
	border: 1px solid #fff;}
.cat ul li ul li a{
	text-decoration: none;
	color: #fff;
	font-family: arial;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
	text-decoration: underline;
	width: 100%;
	padding: 5px;
	font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
	right: 90px;
	top: 80px;
	color: #006650;
	font-family: arial;}
.title{text-align: center;
	padding-top: 80px;}
.title img{margin-bottom: -30px;}
.title h1{
	font-family: Arial;
	font-size:3em;
	color: #006650;}
.image{float:left;
	margin-left:35px;
	border:1px solid #fff;
	border-radius:15px;
	margin-top:40px;}
.paoa{
	border:3.5px solid #006650;
	border-radius:5px;
	clear:right;
	padding-right:25px;
	padding-top:15px;
	padding-left:380px;
	font-family: Arial;
	line-height: 40px;
	}
.doll{margin: 70px 50px 50px 50px;
	padding-bottom: 25px;
	padding-top:25px;}
.T{font-size: 25px;
	font-style: italic;}
.locpara{margin-left: 250px;
	font-family: Arial;
	margin-top: -25px;
	line-height: 200%;
	font-weight:bold;}
.field{margin-left:50px;
	margin-right:100px;
	border:3.5px solid #006650;
	clear: both;
	}
legend{
	color: #006650;
	font-weight: bold;
}
.tab{margin: 75px;
}
.tab caption{border-bottom: 4px solid #fff;
color:#006650;}
.tab img{border-radius: 5px;}
.nn1{padding:25px;
	border:1px solid #d7e9ef;
	border-radius:50px;}
.about{font-size: 2em;
	font-weight: bold;
	font-family: Arial;
color:#006650;}
.location{float:left;
	margin-left: 25px;
}
.names{clear:right;
	margin-top: 30px;
}
.near{margin-left:100px;
}
.near h2{font-family: Arial;
	font-size: 2em;
	text-align: center;
	background-color: #006650;
	color:#fff;
	margin-left:-50px;
	margin-right:125px;}
.nearbytabl tbody tr td{padding:15px;
	width:325px;
	margin-bottom: -10px;}
.nearbytabl tbody tr td img{border:1px solid #000;
	border-radius: 10px;
	float: left;
	margin-left:10px;}
.nearbytabl tbody tr td p{clear: right;
	margin-top: -1px;
	margin-left:100px;
	font-weight:bold;
	}
.nearbytabl thead tr td{border-right: 4px solid #006650;
	border-bottom: 2px solid #006650;
	box-shadow: 3px 3px #000;
	}
.nearbytabl thead tr th{font-size:1.5em;
	text-decoration: underline;
color:#006650;}
.nearbytabl tbody tr td{border-right: 4px solid #006650;
	border-bottom:4px solid #006650;
	border-radius: 25px;
	box-shadow: 3px 3px #000;}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
 .loc table{margin:50px;
 	border-spacing: 20px;}
 .loc h2{text-indent: 20px;
	font-size: 2.5em;
	font-family: Arial;
	margin-top: 15px;
color:#006650;}
.loc table td{border-top: 5px solid #006650;
	border-bottom: 5px solid #006650;
	width: 630px;
	font-family: arial;}
.loc ul li{line-height: 30px;}
p{text-align: justify;
	text-justify:inter-word;}
	.near thead tr th{
		color: #006650;
		font-family: Arial;
	}
	tbody tr td span{
		color:#006650;
		font-weight: bold;
		font-family: Arial;
	}
</style>
</head>
<body>
	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm"> 
		<div class="cat">
      <span><h3>Waterfalls List</h3></span>
			<ul>
				<li><h1>&#9776;</h1>
					<ul>
						<li><a style="font-weight:bold;text-decoration:underline;" href="waterfalls-pwe kauk waterfall.html">Pwe Kauk Waterfall</a></li>
						<li><a href="waterfalls-dattaw gyaik waterfall.html">Dattaw Gyaik Waterfall</a></li>
						<li><a href="waterfalls-dee doke waterfall.html">Dee Doke Waterfall</a></li>
						<li><a href="waterfalls_yay pyan taung.html">Yay Pyan Taung Waterfall</a></li>
						<li><a href="waterfalls-december waterfall.html">December Waterfall</a></li>
				</li>
			</ul>
		</div>
		<div class="title">
			
			<h1><img src="waterfalls/wficon.jpg" height="80" width="80">Pwe Gauk Waterfall</h1>
		</div>
		<div class="doll">
			<img class="image" src="waterfalls/PweKauk4.jpg" height="370" width="450">
			<p class="paoa" style="padding-left:550px; padding-bottom:25px;">
				<span class="about">About</span><br>The Pwe Kauk Falls is a very pleasant picnic spot in Pyin Oo Lwin where many Myanmar families come for a picnic. Pwe Kauk or B.E waterfalls is also known as Hampshire Falls in British times. It is located on the way to Lashio and not too far from Pyin Oo Lwin town. There are two waterfalls in Pwe Kauk where many people swim or play in the shallow waters. There is a market besides waterfalls where you can buy local products such as wines, strawberry jams, fruits and flowers etc. Pwe Kauk stunned by it natural beauty and breathtaking scenery. A one hour hike from the falls there is the natural caves of U Naung Gu where several Buddhas are enshrined.
			</p>
		</div>
		<div class="loc">
			<table>
				<tr>
					<td>
						<h2>Location</h2>
						<ul>
							<li>8km from town,off the Lashio Road,</li>
							<li>Pwe Gauk Village</li>
							<li>Madalay ,Pyin Oo Lwin.</li>
						</ul>
					</td>
					<td>
						<h2>Other Names</h2>
						<ul>
							<li>Pwe Gauk Waterfall</li>
							<li>BE waterfall</li>
							<li>Hamplshire Waterfall</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<fieldset class="field">
			<legend>
				<h2 style="font-family:Arial;" >Review</h2>
			</legend>
			<p style="font-family: Arial;">
				Popular place for locals to spend the day out. There's an easy walk down to the falls which locals are paddling in, above the falls locals are swimming and having picnics, there is also a cafe and lots of food vendors. On the far side there is a market selling fruit and wines, t-shirts etc. NIce and refreshing after lots of sightseeing.
			</p>
		</fieldset>
		<table class="tab">
			<caption>
				<h2 style="font-family: Arial; font-size: 2em; text-decoration: underline;">Image Gallery</h2>
			</caption>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/PweKauk1.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/PweKauk3.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/PweKauk7.jpg" width="325" height="250">
				</td>
			</tr>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/PweKauk2.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/PweKaukFalls.jpg" height="250" width="325">
				</td>
				<td>
					<img class="nn1" src="waterfalls/PweKauk4.jpg" width="325" height="250">
				</td>
			</tr>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/PweKauk6.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/local-stalls.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/photo6jpg.jpg" width="325" height="250">
				</td>
			</tr>
		</table>
		<hr style="margin-left:50px; margin-right:75px; border: 2px solid #000">
		<div class="near">
			<h2 style="margin-right:75px;">Nearby Places</h2>
			<table class="nearbytabl" border="0">
				<thead>
					<tr>
						<th id="hotels" style="padding: 25px;">Hotels</th>
						<th id="restaurants" style="padding: 25px;">Restaurants</th>
						<th id="attraction" style="padding: 25px;">Attraction</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelHilltopGem.jpg" width="80" height="80">
							<p><span>Hotel Hilltop Gem</span><br><br><br>3.1 miles</p>
						</td>
						<td header="restaurants">
							<img src="waterfalls/TheTaj.jpg" width="80" height="80">
							<p><span>The Taj Restaurant</span><br><br><br>7.2 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/Naomi.jpg" width="80" height="80">
							<p><span>NAOMI strawberry garden</span><br><br><br>0.9 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelSmile.jpg" width="80" height="80">
							<p><span>Hotel Smile</span><br><br><br>5.1 miles</p>
						</td>
						<td>
							<img src="waterfalls/KrishnaIndiaRestaurant.png" width="80" height="80">
							<p><span>Krishna India Restaurant</span><br><br><br>6.6 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/mahkt.jpg" width="80" height="80">
							<p><span>Pyi Chit Pagoda</span><br><br><br>1.6 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelOne.jpg" width="80" height="80">
							<p><span>Hotel One</span><br><br><br>5.8 miles</p>
						</td>
						<td>
							<img src="waterfalls/PanTawWin.jpg" width="80" height="80">
							<p><span>Pan Taw Win Restaurant</span><br><br><br>7.4 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/CF.jpg" width="80" height="80">
							<p><span>BlueMountain Coffee Farm</span><br><br><br>2.4 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/TaHaZarTa.jpg" width="80" height="80">
							<p><span>Tha Ha Zar Ta Hotel</span><br><br><br>5.9 miles</p>
						</td>
						<td>
							<img src="waterfalls/FamilyRestaurant.jpg" width="80" height="80">
							<p><span>Family Restaurant (Halal)</span><br><br><br>6.5 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/CF.jpg" width="80" height="80">
							<p><span>Pann Cherry Coffee Farm</span><br><br><br>2.7 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelShweNanHtike.jpg" width="80" height="80">
							<p><span>Hotel Shwe Nan Htike</span><br><br><br>6.3 miles</p>
						</td>
						<td>
							<img src="waterfalls/WoodLand.jpg" width="80" height="80">
							<p><span>Wood Land Cafe</span><br><br><br>6.8 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/DecemberFarm.jpg" width="80" height="80">
							<p><span>December Farm</span><br><br><br>3.2 miles</p>
						</td>
					</tr>
					
				</tbody>
			</table>
		</div>
		<br>
    <footer>
      <a href="farm-shwe pyin oo lwin grape farm.html"></a>
      <a href="waterfalls-dattaw gyaik waterfall.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
	</div>
	<div class="dog">
		<h1>TOURISTY PLACES</h1>
	</div>

</body>
</html>
