<!DOCTYPE html>
<html lang="en">
<head>
<title>Dattawgyaik Waterfall</title>
<meta charest="utf-8">
<link rel="stylesheet" type="text/css" href="nav.css">
<style type="text/css">
.mm{background-color: #fff;}
.cat ul li{background-color: #006650;
	list-style: none;
	width: 38px;
	height: 38px;
	position: absolute;
	right: 50px;
	top: 90px;
	border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
	margin-top: -4px;
	margin-left: 4px;}
.cat ul li ul{position: absolute;
	top: 35px;}
.cat ul li ul li{display: none;
	width: 210px;
	position: relative;
	top: 0px;
	left: -200px;
	padding: 10px 5px 0px 10px;
	border: 1px solid #fff;}
.cat ul li ul li a{
	text-decoration: none;
	color: #fff;
	font-family: arial;
	transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
	-moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
	text-decoration: underline;
	width: 100%;
	padding: 5px;
	font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
	right: 90px;
	top: 80px;
	color: #006650;
	font-family: arial;}
.title{text-align: center;
	padding-top: 80px;}
.title img{margin-bottom: -30px;}
.title h1{
	font-family: Arial;
	font-size:3em;
	color: #006650;}
.image{float:left;
	margin-left:35px;
	border:1px solid #fff;
	border-radius:15px;
	margin-top:40px;}
.paoa{
	border:3.5px solid #006650;
	border-radius:5px;
	clear:right;
	padding-right:25px;
	padding-top:15px;
	padding-left:380px;
	font-family: Arial;
	line-height: 40px;
	}
.doll{margin: 70px 50px 50px 50px;
	padding-bottom: 25px;}
.T{font-size: 25px;
	font-style: italic;}
.locpara{margin-left: 250px;
	font-family: Arial;
	margin-top: -25px;
	line-height: 200%;
	font-weight:bold;}
.field{margin-left:50px;
	margin-right:100px;
	border:3.5px solid #006650;
	clear: both;
	}
.tab{margin: 75px;
}
.tab caption{border-bottom: 4px solid #fff;}
.tab img{border-radius: 5px;}
.nn1{padding:25px;
	border:1px solid #d7e9ef;
	border-radius:50px;}
.about{font-size: 2em;
	font-weight: bold;
	color: #006650;
	font-family: Arial;}
.location{float:left;
	margin-left: 25px;
}
.names{clear:right;
	margin-top: 30px;
}
.near{margin-left:100px;
}
.near h2{font-family: Arial;
	font-size: 2em;
	text-align: center;
	background-color: #006650;
	color:#fff;
	margin-left:-50px;
	margin-right:125px;}
.nearbytabl tbody tr td{padding:15px;
	width:325px;
	margin-bottom: -10px;}
.nearbytabl tbody tr td img{border:1px solid #000;
	border-radius: 10px;
	float: left;
	margin-left:10px;}
.nearbytabl tbody tr td p{clear: right;
	margin-top: -1px;
	margin-left:100px;
	font-weight:bold;
	}
.nearbytabl thead tr td{border-right: 4px solid #006650;
	border-bottom: 2px solid #006650;
	box-shadow: 3px 3px #000;
	}
.nearbytabl thead tr th{font-size:1.5em;
	text-decoration: underline;
color: #006650;}
.nearbytabl tbody tr td{border-right: 4px solid #006650;
	border-bottom:4px solid #006650;
	border-radius: 25px;
	box-shadow: 3px 3px #000;}
footer{width: 100%;
  height: 80px;
  background-color: #006650;}
footer img{
  margin: 5px 40px;}
 .loc table{margin:50px;
 	border-spacing: 20px;}
 .loc h2{text-indent: 20px;
	font-size: 2.5em;
	font-family: Arial;
	margin-top: 15px;
color:#006650;}
.loc table td{border-top: 5px solid #006650;
	border-bottom: 5px solid #006650;
	width: 630px;
	font-family: arial;}
.loc ul li{line-height: 30px;}
p{text-align: justify;
	text-justify:inter-word;}
	tbody tr td span{
		color:#006650;
		font-weight: bold;
		font-family: Arial;
	}
	legend{
	color: #006650;
	font-weight: bold;
}
</style>
</head>
<body>
	<div class="nnav">
		<ul>
      <li><img src="home/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="index.html">Home</a></li>
      <li><img src="home/20180723_230056.png" width="18" height="18"><a style="font-weight:bold;" data-text="Touristy Places" href="touristy places.html">Touristy Places</a></li>
      <li><img src="home/local_hotel_white_192x192.png" width="20" height="20"><a data-text="Hotel" href="hotel.html">Hotel</a></li>
      <li><img src="home/20180723_232110.png" width="20" height="20"><a data-text="Restaurant" href="restaurant.html">Restaurant</a></li>
      <li><img src="home/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="shop.html">Shop</a></li>
      <li><img src="home/20180723_234740.png" width="20" height="20"><a data-text="General" href="general.html">General</a></li>
      <li><img src="home/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="transport.html">Transport</a></li>
      <li><img src="home/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="nearby towns.html">Nearby Towns</a></li>
      <li><img src="home/20180808_093352.png" width="20" height="20"><a data-text="Time To Visit" href="time to visit.html">Time To Visit</a></li>
      <li><img src="home/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="about us.html">About Us</a></li>
		</ul>
	</div>
	<div class="mm"> 
		<div class="cat">
      <span><h3>Waterfalls List</h3></span>
			<ul>
				<li><h1>&#9776;</h1>
					<ul>
						<li><a href="waterfalls-pwe kauk waterfall.html">Pwe Kauk Waterfall</a></li>
						<li><a style="font-weight:bold;text-decoration:underline;" href="waterfalls-dattaw gyaik waterfall.html">Dattaw Gyaik Waterfall</a></li>
						<li><a href="waterfalls-dee doke waterfall.html">Dee Doke Waterfall</a></li>
						<li><a href="waterfalls_yay pyan taung.html">Yay Pyan Taung Waterfall</a></li>
						<li><a href="waterfalls-december waterfall.html">December Waterfall</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="title">
			
			<h1><img src="waterfalls/wficon.jpg" height="80" width="80">Dattaw Gyaik Waterfall</h1>
		</div>
		<div class="doll">
			<img class="image" src="waterfalls/dattawgyaik1.jpg" height="370" width="450">
			<p class="paoa" style="padding-left:550px; padding-bottom:25px;">
				<span class="about">About</span><br>
				The Dattawgyaik Waterfall is located in Ani Sakhan which is the half way point between Mandalay and Pyin Oo Lwin. It is also known as Anisakan Falls. The height of the waterfall is nearly 122m and the depth is about 91m. The trail to the fall is steep. It takes 45 minutes from the trail-head to the bottom of the falls and climbing back to the top is about 90 minutes up. It is truly a pleasure, stepping down among the calm expanse of green mountain ranges in cool climate. The waterfall has three levels and the view of the lowest level becomes increasingly delightful as you head up. The sound of falling water and the touch of the cool water will sweep away your tiredness. Winter is the best time to take photos when the water amount is less and it does not splash too much. </p>
		</div>
		<div class="loc">
			<table>
				<tr>
					<td>
						<h2>Location</h2>
						<ul>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ani Sakhan,</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Half way point between</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madalay and Pyin Oo Lwin.</li>
						</ul>
					</td>
					<td>
						<h2>Other Names</h2>
						<ul>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dattaw Gyaik Waterfall</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ani Sakhan Waterfall</li>
							<li style="list-style:none;">&nbsp;</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<fieldset class="field">
			<legend>
				<h2 style="font-family:Arial;" >Review</h2>
			</legend>
			<p style="font-family: Arial;">
				I liked the surrounding stalls more than the falls itself, as it was a good place to sample local wines and candies. I also enjoyed seeing the different "amusement facilities" surrounding the falls. As far as waterfalls goes it is however not spectacular.</p>
		</fieldset>
		<table class="tab">
			<caption>
				<h2 style="font-family: Arial; font-size: 2em; color: #006650; text-decoration: underline;">Image Gallery</h2>
			</caption>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/dattawgyaik2.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/dattawgyaik3.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/dattawgyaik4.jpg" width="325" height="250">
				</td>
			</tr>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/dattawgyaik5.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/dattawgyaik1.jpg" height="250" width="325">
				</td>
				<td>
					<img class="nn1" src="waterfalls/dattawgyaik6.jpg" width="325" height="250">
				</td>
			</tr>
			<tr>
				<td>
					<img class="nn1" src="waterfalls/dattawgyaik7.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/dattawgyaik8.jpg" width="325" height="250">
				</td>
				<td>
					<img class="nn1" src="waterfalls/dattawgyaik9.jpg" width="325" height="250">
				</td>
			</tr>
		</table>
		<hr style="margin-left:50px; margin-right:125px; border: 2px solid #000">
		<div class="near">
			<h2>Nearby Places</h2>
			<table class="nearbytabl" border="0">
				<thead>
					<tr>
						<th id="hotels" style="padding: 25px;">Hotels</th>
						<th id="restaurants" style="padding: 25px;">Restaurants</th>
						<th id="attraction" style="padding: 25px;">Attraction</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td header="hotels">
							<img src="waterfalls/CherryMayHotel.jpg" width="80" height="80">
							<p><span>Cherry May Hotel</span><br><br><br>1.6 miles</p>
						</td>
						<td>
							<img src="waterfalls/TheView.jpg" width="80" height="80">
							<p><span>The View Restaurant</span><br><br><br>2.7 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/FOPP.jpg" width="80" height="80">
							<p><span>FAME Organic Pharming Project</span><br><br>3.5 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelSeinChuu.jpg" width="80" height="80">
							<p><span>Hotel Sein Chuu</span><br><br><br>2.3 miles</p>
						</td>
						<td>
							<img src="waterfalls/MayMyoEain.jpg" width="80" height="80">
							<p><span>May Myo Eain Restaurant</span><br><br><br>4.9 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/BM.jpg" width="80" height="80">
							<p><span>Butterfly Museum</span><br><br><br>8.1 miles</br>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/HotelSweet.jpg" width="80" height="80">
							<p><span>Hotel Sweet</span><br><br><br>3.3 miles</p>
						</td>
						<td>
							<img src="waterfalls/HotPotGarden.jpg" width="80" height="80">
							<p><span>Hot Pot Garden</span><br><br><br>6.0 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/NKG.jpg" width="80" height="80">
							<p><span>Nation Kandawgyi Garden</span><br><br><br>8.2 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/FamousHotel.jpg" width="80" height="80">
							<p><span>Famous Hotel</span><br><br><br>5.6 miles</p>
						</td>
						<td>
							<img src="waterfalls/ClubTerrace.jpg" width="80" height="80">
							<p><span>Club Terrace Restaurant</span><br><br><br>6.4 miles</p>
						</td>
						<td header="attraction">
							<img src="waterfalls/DSA.jpg" width="80" height="80">
							<p><span>Defence Service Acamedy</span><br><br><br>8.3 miles</p>
						</td>
					</tr>
					<tr>
						<td header="hotels">
							<img src="waterfalls/RoyalGreenHotel.jpg" width="80" height="80">
							<p><span>Royal Green Hotel</span><br><br><br>6.6 miles</p>
						</td>
						<td>
							<img src="waterfalls/HlaingCafe.jpg" width="80" height="80">
							<p><span>Hlaing Cafe</span><br><br><br>6.8 miles</p>
						</td>
					</tr>
					
				</tbody>
			</table>
		</div>
		<br>
    <footer>
      <a href="waterfalls-pwe kauk waterfall.html"><img src="others/20180816_204908.png" width="70" height="70"></a>
      <a href="waterfalls-dee doke waterfall.html"><img style="float:right;"src="others/20180816_204922.png" width="70" height="70"></a>
    </footer>
	</div>
	<div class="dog">
		<h1>TOURISTY PLACES</h1>
	</div>

</body>
</html>
