 <!DOCTYPE html>
<html lang= "en" id="wrapper">
<head>
<title></title>
<meta charset="utf-8">
<style>
#rotating_img { width: 300px;
                       height: 200px;
                       background: fb0505;
                       border-radius: 20px; 
                       box-shadow: 5px 5px 5px #09f;  
					   -webkit-transform: rotate(2160deg);
					   -ms-transform: rotate(2160deg);
					   -moz-transform: rotate(2160deg);
					   -o-transform: rotate(2160deg);
					   -webkit-transition: opacity 5s, width 5s, height 5s, background 5s, margin-left 5s, -webkit-transform 5s;
                       -moz-transition: opacity 5s, width 5s, height 5s, background 5s, margin-left 5s, -moz-transform 5s;
                       -o-transition: opacity 5s, width 5s, height 5s, background 5s, margin-left 5s, -o-transform 5s; }	
 #rotating_img:hover { background-color: #1f06fb;
                                   opacity: 1;
                                   width: 210px;
                                   height: 210px;
                                   margin-left: 400px;
                                   border-radius: 50px;
                                   box-shadow: 12px 12px 7px #35cee4;
                                   -webkit-transform: rotate(90deg);
					               -ms-transform: rotate(90deg);
					               -moz-transform: rotate(90deg);
					               -o-transform: rotate(90deg); }	
 img { border-radius: 25px;
           box-shadow: 5px 5px 5px green; }
 #emoji:before { content:'\1f372';
	color: green;}
 #emoj:before {content:'\1f357';
    color: brown; }
 #emo:before { content:'\1f41d';
    color: mediumvioletred; }
p{font-size:2em;
	color:#03f;}
div{line-height:150%}
#f:before{content:'\26C4';
          color:firebrick;}
#q:before{content:'\1F3C3';
          color:green;}
#h:before{content:'\2744';
          font-size:150%;
          color:red;}
</style>
</head>
<body>
<div>
<p>&star; Star</p>
<p>&#x1F354 Hambarger</p>
<p>&#x1f600 Smile</p>
<p>&#x1F431 Cat</p>
<p>&#x1F604 Smile</p>
<p>&#x1F35f Chip</p>
<p>&#x1F42a Unknown</p>
<p>&#x1F34a Lemon</p>
<p>&#x1F6c0 Bathroom</p>
<p>&#x1F439 Cat</p>
<p>&#x1F344 Bell</p>
<p>&#x1F48e Diamond</p>
<p>&#x1F424 Bird</p>
<p>&#x1F37f Border</p>
<p>&#x1F5fa World</p>
<p>&#x1F363 Unknown</p>
<p>&#x23f0 Clock</p>
<p>&#x1F370 Cake</p>
<p>&#x1F579 Unknown</p>
<p>&#x1F355 Pizza</p>
</div>
<h1>&#x1F4da Book</h1>
<h1 id="emoji">Soup</h1>
<h1 id="emoj">Chicken</h1>
<h1 id="emo">Inset</h1>
<h1 id="f">Snow</h1>
<h1 id="q">Walk</h1>
<h1 id="h">Snow</h1>
<img id = "rotating_img" src = "aaYKVLf.jpg" width = "300" height = "200">&nbsp;
<img id = "rotating_img" src = "free-flower-photo-gallery-wallpaper-high-quality-desktop-for-mobile.jpg" width = "300" height = "200">&nbsp;
<img id = "rotating_img" src = "20161203_153825.jpg" width = "300" height = "200">&nbsp;<br><br>
<img id = "rotating_img" src = "aaYKVLf.jpg" width = "300" height = "200">&nbsp;
<img id = "rotating_img" src = "free-flower-photo-gallery-wallpaper-high-quality-desktop-for-mobile.jpg" width = "300" height = "200">&nbsp;
<img id = "rotating_img" src = "20161203_153825.jpg" width = "300" height = "200">&nbsp;
</body>
</html>