<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe's may myo</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color: #fff;
margin-top: -30px;}
.dog{background-color: #6F4E37;}
.nnav{background-color: #6F4E37;
margin-top: 30px;}
.nnav ul li:hover{background-color: #fff;}
.nnav ul li:hover a{color: #6F4E37;}
.nnav ul li:focus{background-color: #6F4E37;}
.nnav ul li a:before{color:#6F4E37;}

.mm {font-family: arial;
background-color: #fff;}
.cat ul li{background-color: #6F4E37;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
color: #6F4E37;}
  .hw1 img{margin-left: 400px;
  	padding-right: 10px;
    padding-top: 50px;
  	float: left;}
.hw1 h1{text-decoration: underline;
padding-top: 70px;
font-family: Impact;
font-weight: bold;
color:#6F4E37;
letter-spacing: 1px;
font-size: 3em;}
hr.style13 {
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #16606F inset;
}
.arrow{
  background-color: #6F4E37;
}
.pp1{
  margin-left: 170px;
  border:4px solid #6F4E37;
  border-radius: 5px;
  width: 74%;
}
.pp1 img{
  width: 500px;
  height: 400px;
  margin: 10px;
  margin-left: 15px;
  border-radius: 5px;
  border:2px solid #6F4E37;
  border-bottom:6px solid #6F4E37;
  float: left;
}
.altrow{
  background-color: #eaeaea;
}
.pp1 table{
  color:#6F4E37;
  margin-top: 20px;
  border-collapse: collapse;
}
.pp1 table tr,.pp1 table td{
  height: 60px;
}
.pp1 table th{
  font-size: 2em;
}
.rv{
  width: 90%;
  margin-left: 70px;
  color: #6F4E37;
}
.rv p{
  text-indent: 70px;
  line-height: 30px;
  font-family: arial;
  text-align: justify;
  text-justify:inter-word;
  margin-left: 15px;
  margin-right: 15px;
}
.rv legend{
  font-size: 2em;
}
.rv fieldset{
  border:5px solid #6F4E37;
  box-shadow: 4px 3px 0 #000;
}
.Queen{color: white;
       background-color:#6F4E37;
       border-radius: 1em;
       width: 400px;
       text-align: center;
       margin-left: 450px;}
       .Queen h1{
        padding-top: 15px;
        padding-bottom: 15px;
       }
       .gall{
        margin-left: 30px;
       }
       .gall table{
        border-collapse: collapse;
       }
       .gall table img{
        width: 270px;
        height: 180px;
        border-left: 4px solid #6F4E37;
        border-right: 4px solid #6F4E37;
        margin:20px;
       }
       .gall table tr{
        border-bottom: 6px solid #6F4E37;
       }
       .nb{
        margin-left: 150px;
       }
       .nb table{
        border-collapse: collapse;
        float: left;
       }
       .nb table td{
        text-align: right;
        font-weight: bold;
        font-size: 2em;
        border-right: 6px solid #6F4E37;
        color:#6F4E37;
        padding-right: 9px;
       }
       .nb11{
        margin-left:250px;
       }
       .nb11 table{
        border-collapse: collapse;
        margin-top: 30px;
       }
       .nb11 table td{
        text-align: left;
        font-weight: bold;
        font-size: 1em;
        color:#6F4E37;
        height: 40px;
        padding-right: 60px;
        border:0;
        padding-bottom: 10px;
        margin-top: 2px;
       }
       .nb11 table td img{
        width: 25px;
        height: 25px;
        float: left;
        padding-right: 5px;
       }
</style>
<link rel="stylesheet" type="text/css" href="css/main2.css">
</head>
<body>
  <div class="nnav">
    <ul>
      <li><img src="all/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="">Home</a></li>
      <li><img src="all/20180723_230056.png" width="18" height="18"><a data-text="Tourity Places" href="">Tourity Places</a></li>
      <li><img src="all/local_hotel_white_192x192.png" width="20" height="20"><a style="font-weight:bold;" data-text="Hotel" href="">Hotel</a></li>
      <li><img src="all/20180723_232110.png" width="20" height="20"><a data-text="Restaurent" href="">Restaurant</a></li>
      <li><img src="all/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="">Shop</a></li>
      <li><img src="all/20180723_234740.png" width="20" height="20"><a data-text="General" href="">General</a></li>
      <li><img src="all/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="">Transport</a></li>
      <li><img src="all/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="">Nearby Towns</a></li>
      <li><img src="all/20180724_000441.png" width="20" height="20"><a data-text="Gallery" href="">Gallery</a></li>
      <li><img src="all/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="">About Us</a></li>
    </ul>
  </div>
  <div class="mm"> 
    <div class="cat">
      <span><h3>Regional Goods List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a href="shop-maymyo coffee.html">Cafe's May Myo</a></li>
            <li><a href="shop-genius coffee.html ">Genius coffee</a></li>
            <li><a href="shop-shyam sweet.html">Shyam Induan Sweets</a></li>
            <li><a href="shop-wine.html">Wine</a></li>
          </ul>
        </li>
      </ul>
    </div>
  <div class="hw1">
  	<img src="Shop/maymyo.jpg" width="110" height="105"><h1>Cafe's May Myo</h1>
  </div><br>
  <div class="pp1">
    <img src="Shop/mm1.jpg">
    <table>
      <tr>
          <th colspan="3">Details</th>
        </tr>
        <tr class="altrow">
          <td style="width: 25%;">Location</td>
          <td style="width: 5%;">-</td>
          <td style="width: 70%;">Block7, YMBA Road, near Thiha Bala hotel,Maymyo</td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>-</td>
          <td>09-777663152</td>
        </tr>
        <tr class="altrow">
          <td>Facebook Page</td>
          <td>-</td>
          <td><a href="https://www.facebook.com/CafeMay Myo/" style="color:#6F4E37;">www.facebook.com/Cafe's May Myo/</a></td>
        </tr>
        <tr>
          <td>Opening Time</td>
          <td>-</td>
          <td>9:00AM to 8:00PM</td>
        </tr>
        <tr class="altrow">
          <td>Popularity</td>
          <td>-</td>
          <td>&#10030; &#10030; &#10030; &#10030; &#10030;</td>
        </tr>
      </table><br clear="both">
  </div><br><br>
  <div class="rv">
    <fieldset>
       <legend>Review</legend>
          <p>It's the best coffee shops to relax.The shop is designed  with beautiful things.If you arrived to this shop, I can say that you will be happy and satisfactory.So, I recommed to come this coffee shop if you visit Pyin Oo lwin.<br>
          May Myo Pure Coffee can be bought.And then this shop has Skin District such as Body Scrub that is made with coffee.
          </p>
    </fieldset>
  </div><br><br><hr style="border-top: 1px dotted #6F4E37;"><br>
  <div class="Queen">
    <h1>Shop Decoration</h1>
  </div><br>
  <div class="gall">
    <table>
      <tr style="border-top: 0px solid #6F4E37;">
        <td><img src="Shop/mm3.jpg"></td>
        <td><img src="Shop/mm4.jpg"></td>
        <td><img src="Shop/mm5.jpg"></td>
        <td><img src="Shop/mm23.jpg"></td>
      </tr>
      <tr>
        <td><img src="Shop/mm18.jpg"></td>
        <td><img src="Shop/mm7.jpg"></td>
        <td><img src="Shop/mm14.jpg"></td>
        <td><img src="Shop/mm15.jpg"></td>
      </tr>
      <tr>
        <td><img src="Shop/mm9.jpg"></td>
        <td><img src="Shop/mm10.jpg"></td>
        <td><img src="Shop/mm11.jpg"></td>
        <td><img src="Shop/mm12.jpg"></td>
      </tr>
    </table>
  </div><br><hr style="border-top: 1px dotted #6F4E37;"><br>
  <div class="nb">
    <table>
      <tr>
        <td style="padding-bottom: 20px;">Nearby</td>
      </tr>
      <tr>
        <td>Places</td>
      </tr>
    </table>
    <div class="nb11">
      <table>
      <tr>
        <td style="width: 31%;"> <img src="Shop/images (1).png">May Myo Eain Restaurant</td>
        <td style="width: 32%;"> <img src="Shop/images (1).png">Feel Restaurant</td>
        <td style="width: 45%;"> <img src="Shop/images (1).png">Hot Pot Garden </td>
      </tr>

    </table>
    </div>
  </div><br clear="both">
<hr class="style2">
 <div class="arrow">
  <a href="shop-genius coffee.html"><img src="Shop/right-round-xxl-1.png" width="60" height="60" style="float:right; margin-right:35px; margin-top: 5px;"></a>
  <a href="shop-home.html" ><img src="Shop/left-round-xxl.png" width="60" height="60" style=" margin-left:35px; margin-top: 5px;"></a></div> 
  </div>
  <div class="dog">
    <h1>SHOP </h1>
  </div>
</body>
</html>
