<!DOCTYPE html>
<html lang="en">
<head>
<title>Queen Sweater</title>
<meta charest="utf-8">
<link rel="stylesheet" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color: #fff;
margin-top: -30px;}
.dog{background-color: #16606F;}
.nnav{background-color: #16606F;
margin-top: 30px;}
.nnav ul li:hover{background-color: #fff;}
.nnav ul li:hover a{color: #16606F;}
.nnav ul li:focus{background-color: #16606F;}
.nnav ul li a:before{color:#16606F;}

.mm {font-family: arial;
background-color: #fff;}
.cat ul li{background-color: #16606F;
  list-style: none;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 90px;
  border-radius: 4px;}
.cat ul li :hover{cursor: pointer;}
.cat ul li h1{color: #fff;
  margin-top: -4px;
  margin-left: 6px;}
.cat ul li ul{position: absolute;
  top: 35px;}
.cat ul li ul li{display: none;
  width: 190px;
  position: relative;
  top: 0px;
  left: -200px;
  padding: 10px 5px 0px 10px;
  border: 1px solid #fff;}
.cat ul li ul li a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -webkit-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);
  -moz-transition:0.6s cubic-bezier(0.1,0.1,0.5,1.4);}
.cat ul li ul li:hover a{
  text-decoration: underline;
  width: 100%;
  padding: 5px;
  font-weight: bold;}
.cat ul li:hover ul li{display: block;}
.cat span{position:absolute;
  right: 94px;
  top: 80px;
color: #16606F;}
  .hw1 img{margin-left: 400px;
  	padding-right: 10px;
    padding-top: 50px;
  	float: left;}
.hw1 h1{text-decoration: underline;
padding-top: 70px;
font-family: Impact;
font-weight: bold;
color:#16606F;
letter-spacing: 1px;
font-size: 3em;
}
hr.style13 {
  height: 10px;
  border: 0;
  box-shadow: 0 10px 10px -10px #16606F inset;
}
.arrow{
  background-color: #16606F;
}
.pp1{
  margin-left: 170px;
  border:4px solid #16606F;
  border-radius: 5px;
  width: 74%;
}
.pp1 img{
  width: 500px;
  height: 400px;
  margin: 10px;
  margin-left: 15px;
  border-radius: 5px;
  border:2px solid #16606F;
  border-bottom:6px solid #16606F;
  float: left;
}
.altrow{
  background-color: #eaeaea;
}
.pp1 table{
  color:#16606F;
  margin-top: 20px;
  border-collapse: collapse;
}
.pp1 table tr,.pp1 table td{
  height: 60px;
}
.pp1 table th{
  font-size: 2em;
}
.rv{
  width: 90%;
  margin-left: 70px;
  color: #16606F;
}
.rv p{
  text-indent: 70px;
  line-height: 30px;
  font-family: arial;
  text-align: justify;
  text-justify:inter-word;
  margin-left: 15px;
  margin-right: 15px;
}
.rv legend{
  font-size: 2em;
}
.rv fieldset{
  border:5px solid #16606F;
  box-shadow: 4px 3px 0 #000;
}
.Queen{color: white;
       background-color:#16606F;
       border-radius: 1em;
       width: 400px;
       text-align: center;
       margin-left: 450px;}
       .Queen h1{
        padding-top: 15px;
        padding-bottom: 15px;
       }
       .gall{
        margin-left: 30px;
       }
       .gall table{
        border-collapse: collapse;
       }
       .gall table img{
        width: 270px;
        height: 230px;
        border-left: 4px solid #16606F;
        border-right: 4px solid #16606F;
        margin:20px;
       }
       .gall table tr{
        border-bottom: 6px solid #16606F;
       }
       .nb{
        margin-left: 150px;
       }
       .nb table{
        border-collapse: collapse;
        float: left;
       }
       .nb table td{
        text-align: right;
        font-weight: bold;
        font-size: 2em;
        border-right: 6px solid #16606F;
        color:#16606F;
        padding-right: 9px;
       }
       .nb11{
        margin-left:250px;
       }
       .nb11 table{
        border-collapse: collapse;
       }
       .nb11 table td{
        text-align: left;
        font-weight: bold;
        font-size: 1em;
        color:#16606F;
        height: 40px;
        padding-right: 60px;
        border:0;
        padding-bottom: 10px;
        margin-top: 2px;
       }
       .nb11 table td img{
        width: 25px;
        height: 25px;
        float: left;
        padding-right: 5px;
       }
</style>
<link rel="stylesheet" type="text/css" href="css/main2.css">
</head>
<body>
  <div class="nnav">
    <ul>
      <li><img src="all/home-5-xxl.png" width="18" height="18"><a data-text="Home" href="">Home</a></li>
      <li><img src="all/20180723_230056.png" width="18" height="18"><a data-text="Tourity Places" href="">Tourity Places</a></li>
      <li><img src="all/local_hotel_white_192x192.png" width="20" height="20"><a style="font-weight:bold;" data-text="Hotel" href="">Hotel</a></li>
      <li><img src="all/20180723_232110.png" width="20" height="20"><a data-text="Restaurent" href="">Restaurant</a></li>
      <li><img src="all/20180723_232944.png" width="20" height="20"><a data-text="Shop" href="">Shop</a></li>
      <li><img src="all/20180723_234740.png" width="20" height="20"><a data-text="General" href="">General</a></li>
      <li><img src="all/20180723_234106.png" width="22" height="22"><a data-text="Transport" href="">Transport</a></li>
      <li><img src="all/20180723_235430.png" width="22" height="22"><a data-text="Nearby Towns" href="">Nearby Towns</a></li>
      <li><img src="all/20180724_000441.png" width="20" height="20"><a data-text="Gallery" href="">Gallery</a></li>
      <li><img src="all/20180724_000459.png" width="20" height="20"><a data-text="About Us" href="">About Us</a></li>
    </ul>
  </div>
  <div class="mm"> 
    <div class="cat">
      <span><h3>Sweater Shops List</h3></span>
      <ul>
        <li><h1>&#9776;</h1>
          <ul>
            <li><a href="shop-pearl phyu.html">Pearl Phyu</a></li>
            <li><a href="shop-pyinoolwinstar.html">Pyin Oo Lwin Star</a></li>
            <li><a href="shop-queen.html">Queen</a></li>
          </ul>
        </li>
      </ul>
    </div>
  <div class="hw1">
  	<img src="Shop/sweaterlogo.png" width="110" height="105"><h1>Queen Sweater</h1>
  </div><br>
  <div class="pp1">
    <img src="Shop/sweater 14.jpg">
    <table>
      <tr>
          <th colspan="3">Details</th>
        </tr>
        <tr class="altrow">
          <td style="width: 25%;">Location</td>
          <td style="width: 5%;">-</td>
          <td style="width: 70%;">Mandalay-Lashio Road, Pyin Oo Lwin</td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>-</td>
          <td>085-21190, 09-2044751</td>
        </tr>
        <tr class="altrow">
          <td>Facebook Page</td>
          <td>-</td>
          <td><a href="https://www.facebook.com/queensweater/" style="color:#16606F;">www.facebook.com/queensweater/</a></td>
        </tr>
        <tr>
          <td>Opening Time</td>
          <td>-</td>
          <td>7:00AM to 9:00PM</td>
        </tr>
        <tr class="altrow">
          <td>Popularity</td>
          <td>-</td>
          <td>&#10030; &#10030; &#10030; &#10030; &#10030;</td>
        </tr>
      </table><br clear="both">
  </div><br><br>
  <div class="rv">
    <fieldset>
       <legend>Review</legend>
          <p>It's one of the best sweater shops of Pyin Oo Lwin.There are many sweater designs in this shop.The staffs have good social skill.
             The price are appropriate for every customers and the sweaters are colorful and beautiful.So, I recommed to come this sweater shop to buy presents for your family and friends if you visit Pyin Oo Lwin .
          </p>
    </fieldset>
  </div><br><br><hr style="border-top: 1px dotted #16606F;"><br>
  <div class="Queen">
    <h1>Shop Decoration</h1>
  </div><br>
  <div class="gall">
    <table>
      <tr style="border-top: 0px solid #16606F;">
        <td><img src="Shop/s53.jpg"></td>
        <td><img src="Shop/s222.png"></td>
        <td><img src="Shop/sweater 19.jpg"></td>
        <td><img src="Shop/s31.jpg"></td>
      </tr>
      <tr>
        <td><img src="Shop/s63.jpg"></td>
        <td><img src="Shop/s7.jpg"></td>
        <td><img src="Shop/s83.jpg"></td>
        <td><img src="Shop/s106.png"></td>
      </tr>
      <tr>
        <td><img src="Shop/sweater28.jpg"></td>
        <td><img src="Shop/ss2.jpg"></td>
        <td><img src="Shop/s3.jpg"></td>
        <td><img src="Shop/sss.jpg"></td>
      </tr>
    </table>
  </div><br><hr style="border-top: 1px dotted #16606F;"><br>
  <div class="nb">
    <table>
      <tr>
        <td style="padding-bottom: 20px;">Nearby</td>
      </tr>
      <tr>
        <td>Places</td>
      </tr>
    </table>
    <div class="nb11">
      <table>
      <tr>
        <td style="width: 45%;"> <img src="Shop/shopicon.png"> Pyin Oo Lwin Star Sweater</td>
        <td style="width: 31%;"> <img src="Shop/shopicon.png"> Shyam Indian Sweets </td>
        <td style="width: 32%;"> <img src="Shop/shopicon.png"> Yamone Nar Sweater</td>
      </tr>
      <tr>
        <td> <img src="Shop/restauranticon.png"> Pinsi Cafe</td>
        <td> <img src="Shop/bankicon.png"> KBZ Bank (1)</td>
        <td> <img src="Shop/bankicon.png"> CB Bank (1)</td>
      </tr>
    </table>
    </div>
  </div><br clear="both">
<hr class="style2">
 <div class="arrow">
  <a href="shop-pyin oo lwin star.html"><img src="Shop/right-round-xxl-1.png" width="60" height="60" style="float:right; margin-right:35px; margin-top: 5px;"></a>
  <a href="shop-home.html" ><img src="Shop/left-round-xxl.png" width="60" height="60" style=" margin-left:35px; margin-top: 5px;"></a></div>
  </div>
  <div class="dog">
    <h1>SHOP </h1>
  </div>
</body>
</html>
